Prefix(:=<http://purl.obolibrary.org/obo/bfo.owl#>)
Prefix(dc:=<http://purl.org/dc/terms/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(dc11:=<http://purl.org/dc/elements/1.1/>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)


Ontology(<http://purl.obolibrary.org/obo/bfo.owl>
<http://purl.obolibrary.org/obo/bfo/2020/bfo.owl>
Annotation(dc11:contributor "Alan Ruttenberg")
Annotation(dc11:contributor "Albert Goldfain")
Annotation(dc11:contributor "Barry Smith")
Annotation(dc11:contributor "Bill Duncan")
Annotation(dc11:contributor "Bjoern Peters")
Annotation(dc11:contributor "Chris Mungall")
Annotation(dc11:contributor "David Osumi-Sutherland")
Annotation(dc11:contributor "Fabian Neuhaus")
Annotation(dc11:contributor "James A. Overton")
Annotation(dc11:contributor "Janna Hastings")
Annotation(dc11:contributor "Jie Zheng")
Annotation(dc11:contributor "John Beverley")
Annotation(dc11:contributor "Jonathan Bona")
Annotation(dc11:contributor "Larry Hunter")
Annotation(dc11:contributor "Leonard Jacuzzo")
Annotation(dc11:contributor "Ludger Jansen")
Annotation(dc11:contributor "Mark Jensen")
Annotation(dc11:contributor "Mark Ressler")
Annotation(dc11:contributor "Mathias Brochhausen")
Annotation(dc11:contributor "Mauricio Almeida")
Annotation(dc11:contributor "Melanie Courtot")
Annotation(dc11:contributor "Neil Otte")
Annotation(dc11:contributor "Pierre Grenon")
Annotation(dc11:contributor "Randall Dipert")
Annotation(dc11:contributor "Robert Rovetto")
Annotation(dc11:contributor "Ron Rudnicki")
Annotation(dc11:contributor "Stefan Schulz")
Annotation(dc11:contributor "Thomas Bittner")
Annotation(dc11:contributor "Werner Ceusters")
Annotation(dc11:contributor "Yongqun \"Oliver\" He")
Annotation(dc:description "A temporal extension of Basic Formal Ontology implemented in the Web Ontology Language (OWL 2) with direct semantics."@en)
Annotation(dc:license <https://creativecommons.org/licenses/by/4.0/>)
Annotation(dc:title "BFO 2020")
Annotation(rdfs:comment "The most recent version of this file will always be in the GitHub repository https://github.com/bfo-ontology/bfo-2020")

Declaration(Class(obo:BFO_0000001))
Declaration(Class(obo:BFO_0000002))
Declaration(Class(obo:BFO_0000003))
Declaration(Class(obo:BFO_0000004))
Declaration(Class(obo:BFO_0000006))
Declaration(Class(obo:BFO_0000008))
Declaration(Class(obo:BFO_0000009))
Declaration(Class(obo:BFO_0000011))
Declaration(Class(obo:BFO_0000015))
Declaration(Class(obo:BFO_0000016))
Declaration(Class(obo:BFO_0000017))
Declaration(Class(obo:BFO_0000018))
Declaration(Class(obo:BFO_0000019))
Declaration(Class(obo:BFO_0000020))
Declaration(Class(obo:BFO_0000023))
Declaration(Class(obo:BFO_0000024))
Declaration(Class(obo:BFO_0000026))
Declaration(Class(obo:BFO_0000027))
Declaration(Class(obo:BFO_0000028))
Declaration(Class(obo:BFO_0000029))
Declaration(Class(obo:BFO_0000030))
Declaration(Class(obo:BFO_0000031))
Declaration(Class(obo:BFO_0000034))
Declaration(Class(obo:BFO_0000035))
Declaration(Class(obo:BFO_0000038))
Declaration(Class(obo:BFO_0000040))
Declaration(Class(obo:BFO_0000140))
Declaration(Class(obo:BFO_0000141))
Declaration(Class(obo:BFO_0000142))
Declaration(Class(obo:BFO_0000145))
Declaration(Class(obo:BFO_0000146))
Declaration(Class(obo:BFO_0000147))
Declaration(Class(obo:BFO_0000148))
Declaration(Class(obo:BFO_0000182))
Declaration(Class(obo:BFO_0000202))
Declaration(Class(obo:BFO_0000203))
Declaration(ObjectProperty(obo:BFO_0000054))
Declaration(ObjectProperty(obo:BFO_0000055))
Declaration(ObjectProperty(obo:BFO_0000056))
Declaration(ObjectProperty(obo:BFO_0000057))
Declaration(ObjectProperty(obo:BFO_0000058))
Declaration(ObjectProperty(obo:BFO_0000059))
Declaration(ObjectProperty(obo:BFO_0000062))
Declaration(ObjectProperty(obo:BFO_0000063))
Declaration(ObjectProperty(obo:BFO_0000066))
Declaration(ObjectProperty(obo:BFO_0000082))
Declaration(ObjectProperty(obo:BFO_0000084))
Declaration(ObjectProperty(obo:BFO_0000101))
Declaration(ObjectProperty(obo:BFO_0000108))
Declaration(ObjectProperty(obo:BFO_0000110))
Declaration(ObjectProperty(obo:BFO_0000111))
Declaration(ObjectProperty(obo:BFO_0000113))
Declaration(ObjectProperty(obo:BFO_0000115))
Declaration(ObjectProperty(obo:BFO_0000117))
Declaration(ObjectProperty(obo:BFO_0000118))
Declaration(ObjectProperty(obo:BFO_0000121))
Declaration(ObjectProperty(obo:BFO_0000124))
Declaration(ObjectProperty(obo:BFO_0000127))
Declaration(ObjectProperty(obo:BFO_0000129))
Declaration(ObjectProperty(obo:BFO_0000132))
Declaration(ObjectProperty(obo:BFO_0000136))
Declaration(ObjectProperty(obo:BFO_0000137))
Declaration(ObjectProperty(obo:BFO_0000138))
Declaration(ObjectProperty(obo:BFO_0000139))
Declaration(ObjectProperty(obo:BFO_0000153))
Declaration(ObjectProperty(obo:BFO_0000163))
Declaration(ObjectProperty(obo:BFO_0000164))
Declaration(ObjectProperty(obo:BFO_0000165))
Declaration(ObjectProperty(obo:BFO_0000166))
Declaration(ObjectProperty(obo:BFO_0000167))
Declaration(ObjectProperty(obo:BFO_0000170))
Declaration(ObjectProperty(obo:BFO_0000171))
Declaration(ObjectProperty(obo:BFO_0000172))
Declaration(ObjectProperty(obo:BFO_0000173))
Declaration(ObjectProperty(obo:BFO_0000174))
Declaration(ObjectProperty(obo:BFO_0000175))
Declaration(ObjectProperty(obo:BFO_0000176))
Declaration(ObjectProperty(obo:BFO_0000177))
Declaration(ObjectProperty(obo:BFO_0000178))
Declaration(ObjectProperty(obo:BFO_0000181))
Declaration(ObjectProperty(obo:BFO_0000183))
Declaration(ObjectProperty(obo:BFO_0000184))
Declaration(ObjectProperty(obo:BFO_0000185))
Declaration(ObjectProperty(obo:BFO_0000194))
Declaration(ObjectProperty(obo:BFO_0000195))
Declaration(ObjectProperty(obo:BFO_0000196))
Declaration(ObjectProperty(obo:BFO_0000197))
Declaration(ObjectProperty(obo:BFO_0000199))
Declaration(ObjectProperty(obo:BFO_0000200))
Declaration(ObjectProperty(obo:BFO_0000210))
Declaration(ObjectProperty(obo:BFO_0000211))
Declaration(ObjectProperty(obo:BFO_0000216))
Declaration(ObjectProperty(obo:BFO_0000217))
Declaration(ObjectProperty(obo:BFO_0000218))
Declaration(ObjectProperty(obo:BFO_0000219))
Declaration(ObjectProperty(obo:BFO_0000220))
Declaration(ObjectProperty(obo:BFO_0000221))
Declaration(ObjectProperty(obo:BFO_0000222))
Declaration(ObjectProperty(obo:BFO_0000223))
Declaration(ObjectProperty(obo:BFO_0000224))
Declaration(AnnotationProperty(dc11:contributor))
Declaration(AnnotationProperty(dc11:identifier))
Declaration(AnnotationProperty(dc11:license))
Declaration(AnnotationProperty(dc:description))
Declaration(AnnotationProperty(dc:license))
Declaration(AnnotationProperty(dc:title))
Declaration(AnnotationProperty(skos:altLabel))
Declaration(AnnotationProperty(skos:definition))
Declaration(AnnotationProperty(skos:example))
Declaration(AnnotationProperty(skos:prefLabel))
Declaration(AnnotationProperty(skos:scopeNote))

############################
#   Object Properties
############################

# Object Property: obo:BFO_0000054 (has realization)

AnnotationAssertion(dc11:identifier obo:BFO_0000054 "206-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000054 "has realization"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000054 "realized in"@en)
AnnotationAssertion(skos:definition obo:BFO_0000054 "b has realization c =Def c realizes b"@en)
AnnotationAssertion(skos:example obo:BFO_0000054 "As for realizes"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000054 "has realization"@en)
InverseObjectProperties(obo:BFO_0000054 obo:BFO_0000055)
ObjectPropertyDomain(obo:BFO_0000054 obo:BFO_0000017)
ObjectPropertyRange(obo:BFO_0000054 obo:BFO_0000015)

# Object Property: obo:BFO_0000055 (realizes)

AnnotationAssertion(dc11:identifier obo:BFO_0000055 "059-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000055 "realizes"@en)
AnnotationAssertion(skos:definition obo:BFO_0000055 "(Elucidation) realizes is a relation between a process b and realizable entity c such that c inheres in some d & for all t, if b has participant d then c exists & the type instantiated by b is correlated with the type instantiated by c"@en)
AnnotationAssertion(skos:example obo:BFO_0000055 "A balding process realizes a disposition to go bald; a studying process realizes a student role; a process of pumping blood realizes the pumping function of a heart"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000055 "realizes"@en)
ObjectPropertyDomain(obo:BFO_0000055 obo:BFO_0000015)
ObjectPropertyRange(obo:BFO_0000055 obo:BFO_0000017)

# Object Property: obo:BFO_0000056 (participates in)

AnnotationAssertion(dc11:identifier obo:BFO_0000056 "250-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000056 "participates in"@en)
AnnotationAssertion(skos:definition obo:BFO_0000056 "(Elucidation) participates in holds between some b that is either a specifically dependent continuant or generically dependent continuant or independent continuant that is not a spatial region & some process p such that b participates in p some way"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000056 "participates in at some time"@en)
InverseObjectProperties(obo:BFO_0000056 obo:BFO_0000057)
ObjectPropertyDomain(obo:BFO_0000056 ObjectUnionOf(obo:BFO_0000020 obo:BFO_0000031 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))
ObjectPropertyRange(obo:BFO_0000056 obo:BFO_0000015)

# Object Property: obo:BFO_0000057 (has participant)

AnnotationAssertion(dc11:identifier obo:BFO_0000057 "248-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000057 "has participant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000057 "p has participant c =Def c participates in p"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000057 "has participant at some time"@en)
ObjectPropertyDomain(obo:BFO_0000057 obo:BFO_0000015)
ObjectPropertyRange(obo:BFO_0000057 ObjectUnionOf(obo:BFO_0000020 obo:BFO_0000031 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))

# Object Property: obo:BFO_0000058 (is concretized by)

AnnotationAssertion(dc11:identifier obo:BFO_0000058 "258-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000058 "is concretized by"@en)
AnnotationAssertion(skos:definition obo:BFO_0000058 "c is concretized by b =Def b concretizes c"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000058 "is concretized by at some time"@en)
InverseObjectProperties(obo:BFO_0000058 obo:BFO_0000059)
ObjectPropertyDomain(obo:BFO_0000058 obo:BFO_0000031)
ObjectPropertyRange(obo:BFO_0000058 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000020))

# Object Property: obo:BFO_0000059 (concretizes)

AnnotationAssertion(dc11:identifier obo:BFO_0000059 "256-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000059 "concretizes"@en)
AnnotationAssertion(skos:definition obo:BFO_0000059 "b concretizes c =Def b is a process or a specifically dependent continuant & c is a generically dependent continuant & there is some time t such that c is the pattern or content which b shares at t with actual or potential copies"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000059 "concretizes at some time"@en)
ObjectPropertyDomain(obo:BFO_0000059 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000020))
ObjectPropertyRange(obo:BFO_0000059 obo:BFO_0000031)

# Object Property: obo:BFO_0000062 (preceded by)

AnnotationAssertion(dc11:identifier obo:BFO_0000062 "213-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000062 "preceded by"@en)
AnnotationAssertion(skos:definition obo:BFO_0000062 "b preceded by c =Def b precedes c"@en)
AnnotationAssertion(skos:example obo:BFO_0000062 "The temporal region occupied by the second half of the match is preceded by the temporal region occupied by the first half of the match"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000062 "preceded by"@en)
InverseObjectProperties(obo:BFO_0000062 obo:BFO_0000063)
TransitiveObjectProperty(obo:BFO_0000062)
ObjectPropertyDomain(obo:BFO_0000062 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000062 obo:BFO_0000003)

# Object Property: obo:BFO_0000063 (precedes)

AnnotationAssertion(dc11:identifier obo:BFO_0000063 "270-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000063 "precedes"@en)
AnnotationAssertion(skos:definition obo:BFO_0000063 "(Elucidation) precedes is a relation between occurrents o, o' such that if t is the temporal extent of o & t' is the temporal extent of o' then either the last instant of o is before the first instant of o' or the last instant of o is the first instant of o' & neither o nor o' are temporal instants"@en)
AnnotationAssertion(skos:example obo:BFO_0000063 "The temporal region occupied by Mary's birth precedes the temporal region occupied by Mary's death."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000063 "precedes"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000063 "Each temporal region is its own temporal extent. The temporal extent of a spatiotemporal region is the temporal region it temporally projects onto. The temporal extent of a process or process boundary that occupies temporal region t is t.")
AnnotationAssertion(skos:scopeNote obo:BFO_0000063 "Precedes defines a strict partial order on occurrents.")
TransitiveObjectProperty(obo:BFO_0000063)
ObjectPropertyDomain(obo:BFO_0000063 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000063 obo:BFO_0000003)

# Object Property: obo:BFO_0000066 (occurs in)

AnnotationAssertion(dc11:identifier obo:BFO_0000066 "143-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000066 "occurs in"@en)
AnnotationAssertion(skos:definition obo:BFO_0000066 "b occurs in c =Def b is a process or a process boundary & c is a material entity or site & there exists a spatiotemporal region r & b occupies spatiotemporal region r & for all time t, if b exists at t then c exists at t & there exist spatial regions s and s' where b spatially projects onto s at t & c occupies spatial region s' at t & s is a continuant part of s' at t"@en)
AnnotationAssertion(skos:example obo:BFO_0000066 "A process of digestion occurs in the interior of an organism; a process of loading artillery rounds into a tank cannon occurs in the interior of the tank"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000066 "occurs in"@en)
InverseObjectProperties(obo:BFO_0000066 obo:BFO_0000183)
ObjectPropertyDomain(obo:BFO_0000066 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035))
ObjectPropertyRange(obo:BFO_0000066 ObjectUnionOf(obo:BFO_0000029 obo:BFO_0000040))

# Object Property: obo:BFO_0000082 (located in at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000082 "235-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000082 "located in at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000082 "b located in c at all times =Def for all times t, b exists at t implies (b and c are independent continuants and not spatial regions, and the spatial region which b occupies at t is a (proper or improper) continuant part of the spatial region which c occupies at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000082 "located in at all times"@en)
SubObjectPropertyOf(obo:BFO_0000082 obo:BFO_0000171)
TransitiveObjectProperty(obo:BFO_0000082)
ObjectPropertyDomain(obo:BFO_0000082 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000082 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000084 (generically depends on)

AnnotationAssertion(dc11:identifier obo:BFO_0000084 "252-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000084 "generically depends on"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000084 "g-depends on"@en)
AnnotationAssertion(skos:definition obo:BFO_0000084 "b generically depends on c =Def b is a generically dependent continuant & c is an independent continuant that is not a spatial region & at some time t there inheres in c a specifically dependent continuant which concretizes b at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000084 "generically depends on at some time"@en)
InverseObjectProperties(obo:BFO_0000084 obo:BFO_0000101)
ObjectPropertyDomain(obo:BFO_0000084 obo:BFO_0000031)
ObjectPropertyRange(obo:BFO_0000084 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000101 (is carrier of)

AnnotationAssertion(dc11:identifier obo:BFO_0000101 "254-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000101 "is carrier of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000101 "b is carrier of c =Def there is some time t such that c generically depends on b at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000101 "is carrier of at some time"@en)
ObjectPropertyDomain(obo:BFO_0000101 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000101 obo:BFO_0000031)

# Object Property: obo:BFO_0000108 (exists at)

AnnotationAssertion(dc11:identifier obo:BFO_0000108 "118-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000108 "exists at"@en)
AnnotationAssertion(skos:definition obo:BFO_0000108 "(Elucidation) exists at is a relation between a particular and some temporal region at which the particular exists"@en)
AnnotationAssertion(skos:example obo:BFO_0000108 "First World War exists at 1914-1916; Mexico exists at January 1, 2000"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000108 "exists at"@en)
ObjectPropertyDomain(obo:BFO_0000108 obo:BFO_0000001)
ObjectPropertyRange(obo:BFO_0000108 obo:BFO_0000008)

# Object Property: obo:BFO_0000110 (has continuant part at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000110 "223-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000110 "has continuant part at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000110 "b has continuant part c at all times =Def for all times t, b exists at t implies (b and c are continuants & b is a part of c at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000110 "has continuant part at all times"@en)
SubObjectPropertyOf(obo:BFO_0000110 obo:BFO_0000178)
ObjectPropertyDomain(obo:BFO_0000110 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000110 obo:BFO_0000002)

# Object Property: obo:BFO_0000111 (has proper continuant part at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000111 "227-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000111 "has proper continuant part at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000111 "b has proper continuant part c at all times =Def c proper continuant part of b at all times"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000111 "has proper continuant part at all times"@en)
SubObjectPropertyOf(obo:BFO_0000111 obo:BFO_0000110)
SubObjectPropertyOf(obo:BFO_0000111 obo:BFO_0000174)
ObjectPropertyDomain(obo:BFO_0000111 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000111 obo:BFO_0000002)

# Object Property: obo:BFO_0000113 (has material basis at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000113 "243-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000113 "has material basis at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000113 "b has material basis c at all times =Def For all times t, b exists at t implies (b is a disposition & c is a material entity & there is some d bearer of b & c continuant part of d at t & d has disposition b because c continuant part of d at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000113 "has material basis at all times"@en)
SubObjectPropertyOf(obo:BFO_0000113 obo:BFO_0000218)
ObjectPropertyDomain(obo:BFO_0000113 obo:BFO_0000016)
ObjectPropertyRange(obo:BFO_0000113 obo:BFO_0000040)

# Object Property: obo:BFO_0000115 (has member part)

AnnotationAssertion(dc11:identifier obo:BFO_0000115 "230-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000115 "has member part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000115 "b has member part c =Def c member part of b"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000115 "has member part at some time"@en)
SubObjectPropertyOf(obo:BFO_0000115 obo:BFO_0000178)
InverseObjectProperties(obo:BFO_0000115 obo:BFO_0000129)
ObjectPropertyDomain(obo:BFO_0000115 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000115 obo:BFO_0000040)

# Object Property: obo:BFO_0000117 (has occurrent part)

AnnotationAssertion(dc11:identifier obo:BFO_0000117 "202-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000117 "has occurrent part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000117 "b has occurrent part c =Def c occurrent part of b"@en)
AnnotationAssertion(skos:example obo:BFO_0000117 "Mary's life has occurrent part Mary's 5th birthday"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000117 "has occurrent part"@en)
InverseObjectProperties(obo:BFO_0000117 obo:BFO_0000132)
TransitiveObjectProperty(obo:BFO_0000117)
ObjectPropertyDomain(obo:BFO_0000117 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000117 obo:BFO_0000003)

# Object Property: obo:BFO_0000118 (has proper occurrent part)

AnnotationAssertion(dc11:identifier obo:BFO_0000118 "154-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000118 "has proper occurrent part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000118 "b has proper occurrent part c =Def b has occurrent part c & b and c are not identical"@en)
AnnotationAssertion(skos:example obo:BFO_0000118 "As for has occurrent part."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000118 "has proper occurrent part"@en)
SubObjectPropertyOf(obo:BFO_0000118 obo:BFO_0000117)
InverseObjectProperties(obo:BFO_0000118 obo:BFO_0000138)
TransitiveObjectProperty(obo:BFO_0000118)
ObjectPropertyDomain(obo:BFO_0000118 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000118 obo:BFO_0000003)

# Object Property: obo:BFO_0000121 (has temporal part)

AnnotationAssertion(dc11:identifier obo:BFO_0000121 "211-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000121 "has temporal part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000121 "b has temporal part c =Def c temporal part of b"@en)
AnnotationAssertion(skos:example obo:BFO_0000121 "Your life has temporal part the first year of your life."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000121 "has temporal part"@en)
SubObjectPropertyOf(obo:BFO_0000121 obo:BFO_0000117)
InverseObjectProperties(obo:BFO_0000121 obo:BFO_0000139)
TransitiveObjectProperty(obo:BFO_0000121)
ObjectPropertyDomain(obo:BFO_0000121 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000121 obo:BFO_0000003)

# Object Property: obo:BFO_0000124 (location of)

AnnotationAssertion(dc11:identifier obo:BFO_0000124 "236-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000124 "location of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000124 "b location of c =Def c located in b"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000124 "location of at some time"@en)
InverseObjectProperties(obo:BFO_0000124 obo:BFO_0000171)
ObjectPropertyDomain(obo:BFO_0000124 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000124 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000127 (material basis of)

AnnotationAssertion(dc11:identifier obo:BFO_0000127 "244-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000127 "material basis of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000127 "b material basis of c =Def c has material basis b"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000127 "material basis of at some time"@en)
InverseObjectProperties(obo:BFO_0000127 obo:BFO_0000218)
ObjectPropertyDomain(obo:BFO_0000127 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000127 obo:BFO_0000016)

# Object Property: obo:BFO_0000129 (member part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000129 "228-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000129 "member part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000129 "b member part of c =Def b is an object & c is a material entity & there is some time t such that b continuant part of c at t & there is a mutually exhaustive and pairwise disjoint partition of c into objects x1, ..., xn (for some n ≠ 1) with b = xi (for some 1 <= i <= n)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000129 "member part of at some time"@en)
SubObjectPropertyOf(obo:BFO_0000129 obo:BFO_0000176)
ObjectPropertyDomain(obo:BFO_0000129 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000129 obo:BFO_0000040)

# Object Property: obo:BFO_0000132 (occurrent part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000132 "003-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000132 "occurrent part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000132 "(Elucidation) occurrent part of is a relation between occurrents b and c when b is part of c"@en)
AnnotationAssertion(skos:example obo:BFO_0000132 "Mary's 5th birthday is an occurrent part of Mary's life; the first set of the tennis match is an occurrent part of the tennis match"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000132 "occurrent part of"@en)
TransitiveObjectProperty(obo:BFO_0000132)
ObjectPropertyDomain(obo:BFO_0000132 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000132 obo:BFO_0000003)

# Object Property: obo:BFO_0000136 (proper temporal part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000136 "116-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000136 "proper temporal part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000136 "b proper temporal part of c =Def b temporal part of c & not (b = c)"@en)
AnnotationAssertion(skos:example obo:BFO_0000136 "As for temporal part of."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000136 "proper temporal part of"@en)
SubObjectPropertyOf(obo:BFO_0000136 obo:BFO_0000139)
InverseObjectProperties(obo:BFO_0000136 obo:BFO_0000181)
ObjectPropertyDomain(obo:BFO_0000136 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000136 obo:BFO_0000003)

# Object Property: obo:BFO_0000137 (proper continuant part of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000137 "225-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000137 "proper continuant part of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000137 "b proper continuant part of c at all times =Def for all times t, b exists at t implies (b continuant part of c at t & not (c proper continuant part of b at t))"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000137 "proper continuant part of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000137 obo:BFO_0000175)
SubObjectPropertyOf(obo:BFO_0000137 obo:BFO_0000177)
TransitiveObjectProperty(obo:BFO_0000137)
ObjectPropertyDomain(obo:BFO_0000137 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000137 obo:BFO_0000002)

# Object Property: obo:BFO_0000138 (proper occurrent part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000138 "005-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000138 "proper occurrent part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000138 "b proper occurrent part of c =Def b occurrent part of c & b and c are not identical"@en)
AnnotationAssertion(skos:example obo:BFO_0000138 "As for occurrent part of."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000138 "proper occurrent part of"@en)
SubObjectPropertyOf(obo:BFO_0000138 obo:BFO_0000132)
TransitiveObjectProperty(obo:BFO_0000138)
ObjectPropertyDomain(obo:BFO_0000138 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000138 obo:BFO_0000003)

# Object Property: obo:BFO_0000139 (temporal part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000139 "078-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000139 "temporal part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000139 "b temporal part of c =Def b occurrent part of c & (b and c are temporal regions) or (b and c are spatiotemporal regions & b temporally projects onto an occurrent part of the temporal region that c temporally projects onto) or (b and c are processes or process boundaries & b occupies a temporal region that is an occurrent part of the temporal region that c occupies)"@en)
AnnotationAssertion(skos:example obo:BFO_0000139 "Your heart beating from 4pm to 5pm today is a temporal part of the process of your heart beating; the 4th year of your life is a temporal part of your life, as is the process boundary which separates the 3rd and 4th years of your life; the first quarter of a game of football is a temporal part of the whole game"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000139 "temporal part of"@en)
SubObjectPropertyOf(obo:BFO_0000139 obo:BFO_0000132)
TransitiveObjectProperty(obo:BFO_0000139)
ObjectPropertyDomain(obo:BFO_0000139 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000139 obo:BFO_0000003)

# Object Property: obo:BFO_0000153 (temporally projects onto)

AnnotationAssertion(dc11:identifier obo:BFO_0000153 "080-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000153 "temporally projects onto"@en)
AnnotationAssertion(skos:definition obo:BFO_0000153 "(Elucidation) temporally projects onto is a relation between a spatiotemporal region s and some temporal region which is the temporal extent of s"@en)
AnnotationAssertion(skos:example obo:BFO_0000153 "The world line of a particle temporally projects onto the temporal region extending from the beginning to the end of the existence of the particle"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000153 "temporally projects onto"@en)
FunctionalObjectProperty(obo:BFO_0000153)
ObjectPropertyDomain(obo:BFO_0000153 obo:BFO_0000011)
ObjectPropertyRange(obo:BFO_0000153 obo:BFO_0000008)

# Object Property: obo:BFO_0000163 (material basis of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000163 "245-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000163 "material basis of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000163 "b material basis of c at all times =Def for all times t, b exists at t implies (c has material basis b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000163 "material basis of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000163 obo:BFO_0000127)
ObjectPropertyDomain(obo:BFO_0000163 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000163 obo:BFO_0000016)

# Object Property: obo:BFO_0000164 (concretizes at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000164 "257-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000164 "concretizes at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000164 "an s-dependent continuant b concretizes a g-dependent continuant c at all times =Def for all times t, b exists at t implies (c is the pattern or content which b shares at t with actual or potential copies)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000164 "concretizes at all times"@en)
SubObjectPropertyOf(obo:BFO_0000164 obo:BFO_0000059)
ObjectPropertyDomain(obo:BFO_0000164 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000020))
ObjectPropertyRange(obo:BFO_0000164 obo:BFO_0000031)

# Object Property: obo:BFO_0000165 (is concretized by at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000165 "259-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000165 "is concretized by at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000165 "a g-dependent continuant c is concretized by an s-dependent continuant or process b at all times =Def for all times t, b exists at t implies (b concretizes c at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000165 "is concretized by at all times"@en)
SubObjectPropertyOf(obo:BFO_0000165 obo:BFO_0000058)
ObjectPropertyDomain(obo:BFO_0000165 obo:BFO_0000031)
ObjectPropertyRange(obo:BFO_0000165 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000020))

# Object Property: obo:BFO_0000166 (participates in at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000166 "251-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000166 "participates in at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000166 "b participates in p at all times =Def for all times t, b exists at t implies (p has participant b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000166 "participates in at all times"@en)
SubObjectPropertyOf(obo:BFO_0000166 obo:BFO_0000056)
ObjectPropertyDomain(obo:BFO_0000166 ObjectUnionOf(obo:BFO_0000020 obo:BFO_0000031 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))
ObjectPropertyRange(obo:BFO_0000166 obo:BFO_0000015)

# Object Property: obo:BFO_0000167 (has participant at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000167 "249-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000167 "has participant at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000167 "p has participant c at all times =Def for all times t, p exists at t implies (p is a process, c is a continuant, and c participates in p some way at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000167 "has participant at all times"@en)
SubObjectPropertyOf(obo:BFO_0000167 obo:BFO_0000057)
ObjectPropertyDomain(obo:BFO_0000167 obo:BFO_0000015)
ObjectPropertyRange(obo:BFO_0000167 ObjectUnionOf(obo:BFO_0000020 obo:BFO_0000031 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))

# Object Property: obo:BFO_0000170 (location of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000170 "237-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000170 "location of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000170 "b location of c at all times =Def for all times t, b exists at t implies (c located in b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000170 "location of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000170 obo:BFO_0000124)
ObjectPropertyDomain(obo:BFO_0000170 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000170 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000171 (located in)

AnnotationAssertion(dc11:identifier obo:BFO_0000171 "234-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000171 "located in"@en)
AnnotationAssertion(skos:definition obo:BFO_0000171 "b located in c =Def b is an independent continuant & c is an independent & neither is a spatial region & there is some time t such that the spatial region which b occupies at t is continuant part of the spatial region which c occupies at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000171 "located in at some time"@en)
ObjectPropertyDomain(obo:BFO_0000171 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000171 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000172 (has member part at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000172 "231-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000172 "has member part at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000172 "b has member part c at all times =Def for all times t, b exists at t implies (c member part b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000172 "has member part at all times"@en)
SubObjectPropertyOf(obo:BFO_0000172 obo:BFO_0000110)
SubObjectPropertyOf(obo:BFO_0000172 obo:BFO_0000115)
ObjectPropertyDomain(obo:BFO_0000172 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000172 obo:BFO_0000040)

# Object Property: obo:BFO_0000173 (member part of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000173 "229-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000173 "member part of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000173 "b member part of c at all times =Def for all times t, b exists at t implies (b is an object & c is an object aggregate & there is at t a mutually exhaustive and pairwise disjoint partition of c into objects x1,..., xn (for some n ≠ 1) with b = xi (for some 1 <= i <= n))"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000173 "member part of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000173 obo:BFO_0000129)
SubObjectPropertyOf(obo:BFO_0000173 obo:BFO_0000177)
ObjectPropertyDomain(obo:BFO_0000173 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000173 obo:BFO_0000040)

# Object Property: obo:BFO_0000174 (has proper continuant part at some time)

AnnotationAssertion(dc11:identifier obo:BFO_0000174 "226-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000174 "has proper continuant part at some time"@en)
AnnotationAssertion(skos:definition obo:BFO_0000174 "b has proper continuant part c at some time =Def c proper continuant part of b at some time"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000174 "has proper continuant part at some time"@en)
SubObjectPropertyOf(obo:BFO_0000174 obo:BFO_0000178)
InverseObjectProperties(obo:BFO_0000174 obo:BFO_0000175)
ObjectPropertyDomain(obo:BFO_0000174 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000174 obo:BFO_0000002)

# Object Property: obo:BFO_0000175 (proper continuant part of at some time)

AnnotationAssertion(dc11:identifier obo:BFO_0000175 "224-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000175 "proper continuant part of at some time"@en)
AnnotationAssertion(skos:definition obo:BFO_0000175 "b proper continuant part of c at some time =Def for some time t (b continuant part of c at t & not (c continuant part of b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000175 "proper continuant part of at some time"@en)
SubObjectPropertyOf(obo:BFO_0000175 obo:BFO_0000176)
ObjectPropertyDomain(obo:BFO_0000175 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000175 obo:BFO_0000002)

# Object Property: obo:BFO_0000176 (continuant part of)

AnnotationAssertion(dc11:identifier obo:BFO_0000176 "221-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000176 "continuant part of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000176 "b continuant part of c =Def b and c are continuants & there is some time t such that b and c exist at t & b continuant part of c at t"@en)
AnnotationAssertion(skos:example obo:BFO_0000176 "Milk teeth continuant part of human; surgically removed tumour continuant part of organism"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000176 "continuant part of at some time"@en)
InverseObjectProperties(obo:BFO_0000176 obo:BFO_0000178)
ObjectPropertyDomain(obo:BFO_0000176 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000176 obo:BFO_0000002)

# Object Property: obo:BFO_0000177 (continuant part of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000177 "222-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000177 "continuant part of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000177 "b continuant part of c at all times =Def for all times t, (b exists at t, implies b continuant part of c at t & t is a temporal region & b and c are continuants)"@en)
AnnotationAssertion(skos:example obo:BFO_0000177 "Centre of mass of a material entity continuant part of material entity at all times; continuant fiat external boundary of an object continuant part of object at all times."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000177 "continuant part of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000177 obo:BFO_0000176)
TransitiveObjectProperty(obo:BFO_0000177)
ObjectPropertyDomain(obo:BFO_0000177 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000177 obo:BFO_0000002)

# Object Property: obo:BFO_0000178 (has continuant part)

AnnotationAssertion(dc11:identifier obo:BFO_0000178 "271-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000178 "has continuant part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000178 "b has continuant part c =Def c continuant part of b"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000178 "has continuant part at some time"@en)
ObjectPropertyDomain(obo:BFO_0000178 obo:BFO_0000002)
ObjectPropertyRange(obo:BFO_0000178 obo:BFO_0000002)

# Object Property: obo:BFO_0000181 (has proper temporal part)

AnnotationAssertion(dc11:identifier obo:BFO_0000181 "212-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000181 "has proper temporal part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000181 "b has proper temporal part c =Def c proper temporal part of b"@en)
AnnotationAssertion(skos:example obo:BFO_0000181 "As for has temporal part."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000181 "has proper temporal part"@en)
SubObjectPropertyOf(obo:BFO_0000181 obo:BFO_0000121)
ObjectPropertyDomain(obo:BFO_0000181 obo:BFO_0000003)
ObjectPropertyRange(obo:BFO_0000181 obo:BFO_0000003)

# Object Property: obo:BFO_0000183 (environs)

AnnotationAssertion(dc11:identifier obo:BFO_0000183 "267-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000183 "environs"@en)
AnnotationAssertion(skos:definition obo:BFO_0000183 "b environs c =Def c occurs in b"@en)
AnnotationAssertion(skos:example obo:BFO_0000183 "Mouth environs process of mastication; city environs traffic"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000183 "environs"@en)
ObjectPropertyDomain(obo:BFO_0000183 ObjectUnionOf(obo:BFO_0000029 obo:BFO_0000040))
ObjectPropertyRange(obo:BFO_0000183 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035))

# Object Property: obo:BFO_0000184 (history of)

AnnotationAssertion(dc11:identifier obo:BFO_0000184 "144-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000184 "history of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000184 "(Elucidation) history of is a relation between history b and material entity c such that b is the unique history of c"@en)
AnnotationAssertion(skos:example obo:BFO_0000184 "This life is the history of this organism."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000184 "history of"@en)
InverseObjectProperties(obo:BFO_0000184 obo:BFO_0000185)
FunctionalObjectProperty(obo:BFO_0000184)
InverseFunctionalObjectProperty(obo:BFO_0000184)
ObjectPropertyDomain(obo:BFO_0000184 obo:BFO_0000182)
ObjectPropertyRange(obo:BFO_0000184 obo:BFO_0000040)

# Object Property: obo:BFO_0000185 (has history)

AnnotationAssertion(dc11:identifier obo:BFO_0000185 "145-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000185 "has history"@en)
AnnotationAssertion(skos:definition obo:BFO_0000185 "b has history c =Def c history of b"@en)
AnnotationAssertion(skos:example obo:BFO_0000185 "This organism has history this life"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000185 "has history"@en)
ObjectPropertyDomain(obo:BFO_0000185 obo:BFO_0000040)
ObjectPropertyRange(obo:BFO_0000185 obo:BFO_0000182)

# Object Property: obo:BFO_0000194 (specifically depended on by)

AnnotationAssertion(dc11:identifier obo:BFO_0000194 "260-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000194 "specifically depended on by"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000194 "s-depended on by"@en)
AnnotationAssertion(skos:definition obo:BFO_0000194 "b specifically depended on by c =Def c specifically depends on b"@en)
AnnotationAssertion(skos:example obo:BFO_0000194 "Coloured object specifically depended on by colour"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000194 "specifically depended on by"@en)
InverseObjectProperties(obo:BFO_0000194 obo:BFO_0000195)
ObjectPropertyDomain(obo:BFO_0000194 ObjectUnionOf(obo:BFO_0000020 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))
ObjectPropertyRange(obo:BFO_0000194 obo:BFO_0000020)

# Object Property: obo:BFO_0000195 (specifically depends on)

AnnotationAssertion(dc11:identifier obo:BFO_0000195 "012-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000195 "specifically depends on"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000195 "s-depends on"@en)
AnnotationAssertion(skos:definition obo:BFO_0000195 "(Elucidation) specifically depends on is a relation between a specifically dependent continuant b and specifically dependent continuant or independent continuant that is not a spatial region c such that b and c share no parts in common & b is of a nature such that at all times t it cannot exist unless c exists & b is not a boundary of c"@en)
AnnotationAssertion(skos:example obo:BFO_0000195 "A shape specifically depends on the shaped object; hue, saturation and brightness of a colour sample specifically depends on each other"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000195 "specifically depends on"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000195 "The analogue of specifically depends on for occurrents is has participant."@en)
ObjectPropertyDomain(obo:BFO_0000195 obo:BFO_0000020)
ObjectPropertyRange(obo:BFO_0000195 ObjectUnionOf(obo:BFO_0000020 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006))))

# Object Property: obo:BFO_0000196 (bearer of)

AnnotationAssertion(dc11:identifier obo:BFO_0000196 "053-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000196 "bearer of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000196 "b bearer of c =Def c inheres in b"@en)
AnnotationAssertion(skos:example obo:BFO_0000196 "A patch of ink is the bearer of a colour quality; an organism is the bearer of a temperature quality"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000196 "bearer of"@en)
SubObjectPropertyOf(obo:BFO_0000196 obo:BFO_0000194)
InverseObjectProperties(obo:BFO_0000196 obo:BFO_0000197)
ObjectPropertyDomain(obo:BFO_0000196 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000196 obo:BFO_0000020)

# Object Property: obo:BFO_0000197 (inheres in)

AnnotationAssertion(dc11:identifier obo:BFO_0000197 "051-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000197 "inheres in"@en)
AnnotationAssertion(skos:definition obo:BFO_0000197 "b inheres in c =Def b is a specifically dependent continuant & c is an independent continuant that is not a spatial region & b specifically depends on c"@en)
AnnotationAssertion(skos:example obo:BFO_0000197 "A shape inheres in a shaped object; a mass inheres in a material entity"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000197 "inheres in"@en)
SubObjectPropertyOf(obo:BFO_0000197 obo:BFO_0000195)
ObjectPropertyDomain(obo:BFO_0000197 obo:BFO_0000020)
ObjectPropertyRange(obo:BFO_0000197 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000199 (occupies temporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000199 "132-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000199 "occupies temporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000199 "p occupies temporal region t =Def p is a process or process boundary & the spatiotemporal region occupied by p temporally projects onto t"@en)
AnnotationAssertion(skos:example obo:BFO_0000199 "The Second World War occupies the temporal region September 1, 1939 - September 2, 1945"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000199 "occupies temporal region"@en)
FunctionalObjectProperty(obo:BFO_0000199)
ObjectPropertyDomain(obo:BFO_0000199 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035))
ObjectPropertyRange(obo:BFO_0000199 obo:BFO_0000008)

# Object Property: obo:BFO_0000200 (occupies spatiotemporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000200 "082-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000200 "occupies spatiotemporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000200 "(Elucidation) occupies spatiotemporal region is a relation between a process or process boundary p and the spatiotemporal region s which is its spatiotemporal extent"@en)
AnnotationAssertion(skos:example obo:BFO_0000200 "A particle emitted by a nuclear reactor occupies the spatiotemporal region which is its trajectory"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000200 "occupies spatiotemporal region"@en)
FunctionalObjectProperty(obo:BFO_0000200)
ObjectPropertyDomain(obo:BFO_0000200 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035))
ObjectPropertyRange(obo:BFO_0000200 obo:BFO_0000011)

# Object Property: obo:BFO_0000210 (occupies spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000210 "232-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000210 "occupies spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000210 "b occupies spatial region r =Def b is an independent continuant that is not a spatial region & r is a spatial region & there is some time t such that every continuant part of b occupies some continuant part of r at t and no continuant part of b occupies any spatial region that is not a continuant part of r at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000210 "occupies spatial region at some time"@en)
ObjectPropertyDomain(obo:BFO_0000210 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000210 obo:BFO_0000006)

# Object Property: obo:BFO_0000211 (occupies spatial region at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000211 "233-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000211 "occupies spatial region at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000211 "an independent continuant c that is not a spatial region occupies spatial region r at all times =Def for all times t, b exists at t implies (every continuant part of c occupies some continuant part of r at t and no continuant part of c occupies any spatial region that is not a continuant part of r at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000211 "occupies spatial region at all times"@en)
SubObjectPropertyOf(obo:BFO_0000211 obo:BFO_0000210)
FunctionalObjectProperty(obo:BFO_0000211)
ObjectPropertyDomain(obo:BFO_0000211 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000211 obo:BFO_0000006)

# Object Property: obo:BFO_0000216 (spatially projects onto)

AnnotationAssertion(dc11:identifier obo:BFO_0000216 "246-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000216 "spatially projects onto"@en)
AnnotationAssertion(skos:definition obo:BFO_0000216 "(Elucidation) spatially projects onto is a relation between some spatiotemporal region b and spatial region c such that at some time t, c is the spatial extent of b at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000216 "spatially projects onto at some time"@en)
ObjectPropertyDomain(obo:BFO_0000216 obo:BFO_0000011)
ObjectPropertyRange(obo:BFO_0000216 obo:BFO_0000006)

# Object Property: obo:BFO_0000217 (spatially projects onto at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000217 "247-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000217 "spatially projects onto at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000217 "b spatially projects onto c at all times =Def for all times t, b exists at t implies (b is a spatiotemporal region and c is a spatial region and c is the spatial extent of b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000217 "spatially projects onto at all times"@en)
SubObjectPropertyOf(obo:BFO_0000217 obo:BFO_0000216)
FunctionalObjectProperty(obo:BFO_0000217)
ObjectPropertyDomain(obo:BFO_0000217 obo:BFO_0000011)
ObjectPropertyRange(obo:BFO_0000217 obo:BFO_0000006)

# Object Property: obo:BFO_0000218 (has material basis)

AnnotationAssertion(dc11:identifier obo:BFO_0000218 "242-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000218 "has material basis"@en)
AnnotationAssertion(skos:definition obo:BFO_0000218 "b has material basis c =Def b is a disposition & c is a material entity & there is some d bearer of b & there is some time t such that c is a continuant part of d at t & d has disposition b because c is a continuant part of d at t"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000218 "has material basis at some time"@en)
ObjectPropertyDomain(obo:BFO_0000218 obo:BFO_0000016)
ObjectPropertyRange(obo:BFO_0000218 obo:BFO_0000040)

# Object Property: obo:BFO_0000219 (generically depends on at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000219 "253-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000219 "generically depends on at all times"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000219 "g-depends on at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000219 "a g-dependent continuant b g-depends on an independent continuant c at all times =Def for all times t, b exists at t implies (there inheres in c an s-dependent continuant which concretizes b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000219 "generically depends on at all times"@en)
SubObjectPropertyOf(obo:BFO_0000219 obo:BFO_0000084)
ObjectPropertyDomain(obo:BFO_0000219 obo:BFO_0000031)
ObjectPropertyRange(obo:BFO_0000219 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))

# Object Property: obo:BFO_0000220 (is carrier of at all times)

AnnotationAssertion(dc11:identifier obo:BFO_0000220 "255-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000220 "is carrier of at all times"@en)
AnnotationAssertion(skos:definition obo:BFO_0000220 "b is carrier of c at all times =Def for all times t, b exists at t implies (c g-depends on b at t)"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000220 "is carrier of at all times"@en)
SubObjectPropertyOf(obo:BFO_0000220 obo:BFO_0000101)
ObjectPropertyDomain(obo:BFO_0000220 ObjectIntersectionOf(obo:BFO_0000004 ObjectComplementOf(obo:BFO_0000006)))
ObjectPropertyRange(obo:BFO_0000220 obo:BFO_0000031)

# Object Property: obo:BFO_0000221 (first instant of)

AnnotationAssertion(dc11:identifier obo:BFO_0000221 "268-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000221 "first instant of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000221 "t first instant of t' =Def t is a temporal instant & t' is a temporal region t' & t precedes all temporal parts of t' other than t"@en)
AnnotationAssertion(skos:example obo:BFO_0000221 "An hour starting at midnight yesterday has first instant midnight yesterday"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000221 "first instant of"@en)
InverseObjectProperties(obo:BFO_0000221 obo:BFO_0000222)
ObjectPropertyDomain(obo:BFO_0000221 obo:BFO_0000203)
ObjectPropertyRange(obo:BFO_0000221 obo:BFO_0000008)

# Object Property: obo:BFO_0000222 (has first instant)

AnnotationAssertion(dc11:identifier obo:BFO_0000222 "261-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000222 "has first instant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000222 "t has first instant t' =Def t' first instant of t"@en)
AnnotationAssertion(skos:example obo:BFO_0000222 "The first hour of a year has first instant midnight on December 31"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000222 "has first instant"@en)
FunctionalObjectProperty(obo:BFO_0000222)
ObjectPropertyDomain(obo:BFO_0000222 obo:BFO_0000008)
ObjectPropertyRange(obo:BFO_0000222 obo:BFO_0000203)

# Object Property: obo:BFO_0000223 (last instant of)

AnnotationAssertion(dc11:identifier obo:BFO_0000223 "269-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000223 "last instant of"@en)
AnnotationAssertion(skos:definition obo:BFO_0000223 "t last instant of t' =Def t is a temporal instant & t' is a temporal region & all temporal parts of t' other than t precede t"@en)
AnnotationAssertion(skos:example obo:BFO_0000223 "Last midnight is the last instant of yesterday"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000223 "last instant of"@en)
InverseObjectProperties(obo:BFO_0000223 obo:BFO_0000224)
ObjectPropertyDomain(obo:BFO_0000223 obo:BFO_0000203)
ObjectPropertyRange(obo:BFO_0000223 obo:BFO_0000008)

# Object Property: obo:BFO_0000224 (has last instant)

AnnotationAssertion(dc11:identifier obo:BFO_0000224 "215-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000224 "has last instant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000224 "t has last instant t' =Def t' last instant of t"@en)
AnnotationAssertion(skos:example obo:BFO_0000224 "The last hour of a year has last instant midnight December 31"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000224 "has last instant"@en)
FunctionalObjectProperty(obo:BFO_0000224)
ObjectPropertyDomain(obo:BFO_0000224 obo:BFO_0000008)
ObjectPropertyRange(obo:BFO_0000224 obo:BFO_0000203)



############################
#   Classes
############################

# Class: obo:BFO_0000001 (entity)

AnnotationAssertion(dc11:identifier obo:BFO_0000001 "001-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000001 "entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000001 "(Elucidation) An entity is anything that exists or has existed or will exist"@en)
AnnotationAssertion(skos:example obo:BFO_0000001 "Julius Caesar; the Second World War; your body mass index; Verdi's Requiem"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000001 "entity"@en)

# Class: obo:BFO_0000002 (continuant)

AnnotationAssertion(dc11:identifier obo:BFO_0000002 "008-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000002 "continuant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000002 "(Elucidation) A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity"@en)
AnnotationAssertion(skos:example obo:BFO_0000002 "A human being; a tennis ball; a cave; a region of space; someone's temperature"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000002 "continuant"@en)
SubClassOf(obo:BFO_0000002 obo:BFO_0000001)
SubClassOf(obo:BFO_0000002 ObjectAllValuesFrom(obo:BFO_0000176 obo:BFO_0000002))
DisjointClasses(obo:BFO_0000002 obo:BFO_0000003)

# Class: obo:BFO_0000003 (occurrent)

AnnotationAssertion(dc11:identifier obo:BFO_0000003 "077-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000003 "occurrent"@en)
AnnotationAssertion(skos:definition obo:BFO_0000003 "(Elucidation) An occurrent is an entity that unfolds itself in time or it is the start or end of such an entity or it is a temporal or spatiotemporal region"@en)
AnnotationAssertion(skos:example obo:BFO_0000003 "As for process, history, process boundary, spatiotemporal region, zero-dimensional temporal region, one-dimensional temporal region, temporal interval, temporal instant."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000003 "occurrent"@en)
SubClassOf(obo:BFO_0000003 obo:BFO_0000001)

# Class: obo:BFO_0000004 (independent continuant)

AnnotationAssertion(dc11:identifier obo:BFO_0000004 "017-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000004 "independent continuant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000004 "b is an independent continuant =Def b is a continuant & there is no c such that b specifically depends on c or b generically depends on c"@en)
AnnotationAssertion(skos:example obo:BFO_0000004 "An atom; a molecule; an organism; a heart; a chair; the bottom right portion of a human torso; a leg; the interior of your mouth; a spatial region; an orchestra"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000004 "independent continuant"@en)
SubClassOf(obo:BFO_0000004 obo:BFO_0000002)
SubClassOf(obo:BFO_0000004 ObjectAllValuesFrom(obo:BFO_0000176 obo:BFO_0000004))

# Class: obo:BFO_0000006 (spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000006 "035-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000006 "spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000006 "(Elucidation) A spatial region is a continuant entity that is a continuant part of the spatial projection of a portion of spacetime at a given time"@en)
AnnotationAssertion(skos:example obo:BFO_0000006 "As for zero-dimensional spatial region, one-dimensional spatial region, two-dimensional spatial region, three-dimensional spatial region"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000006 "spatial region"@en)
SubClassOf(obo:BFO_0000006 obo:BFO_0000141)
SubClassOf(obo:BFO_0000006 ObjectAllValuesFrom(obo:BFO_0000176 obo:BFO_0000006))

# Class: obo:BFO_0000008 (temporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000008 "100-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000008 "temporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000008 "(Elucidation) A temporal region is an occurrent over which processes can unfold"@en)
AnnotationAssertion(skos:example obo:BFO_0000008 "As for zero-dimensional temporal region and one-dimensional temporal region"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000008 "temporal region"@en)
SubClassOf(obo:BFO_0000008 obo:BFO_0000003)
SubClassOf(obo:BFO_0000008 ObjectAllValuesFrom(obo:BFO_0000132 obo:BFO_0000008))
SubClassOf(obo:BFO_0000008 ObjectAllValuesFrom(obo:BFO_0000139 obo:BFO_0000008))

# Class: obo:BFO_0000009 (two-dimensional spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000009 "039-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000009 "two-dimensional spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000009 "(Elucidation) A two-dimensional spatial region is a spatial region that is a whole consisting of a surface together with zero or more surfaces which may have spatial regions of lower dimension as parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000009 "The surface of a sphere-shaped part of space; an infinitely thin plane in space"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000009 "two-dimensional spatial region"@en)
SubClassOf(obo:BFO_0000009 obo:BFO_0000006)
SubClassOf(obo:BFO_0000009 ObjectAllValuesFrom(obo:BFO_0000178 ObjectUnionOf(obo:BFO_0000009 obo:BFO_0000018 obo:BFO_0000026)))

# Class: obo:BFO_0000011 (spatiotemporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000011 "095-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000011 "spatiotemporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000011 "(Elucidation) A spatiotemporal region is an occurrent that is an occurrent part of spacetime"@en)
AnnotationAssertion(skos:example obo:BFO_0000011 "The spatiotemporal region occupied by the development of a cancer tumour; the spatiotemporal region occupied by an orbiting satellite"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000011 "spatiotemporal region"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000011 "'Spacetime' here refers to the maximal instance of the universal spatiotemporal region."@en)
SubClassOf(obo:BFO_0000011 obo:BFO_0000003)
SubClassOf(obo:BFO_0000011 ObjectAllValuesFrom(obo:BFO_0000132 obo:BFO_0000011))
SubClassOf(obo:BFO_0000011 ObjectAllValuesFrom(obo:BFO_0000139 obo:BFO_0000011))

# Class: obo:BFO_0000015 (process)

AnnotationAssertion(dc11:identifier obo:BFO_0000015 "083-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000015 "process"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000015 "event"@en)
AnnotationAssertion(skos:definition obo:BFO_0000015 "(Elucidation) p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant"@en)
AnnotationAssertion(skos:example obo:BFO_0000015 "An act of selling; the life of an organism; a process of sleeping; a process of cell-division; a beating of the heart; a process of meiosis; the taxiing of an aircraft; the programming of a computer"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000015 "process"@en)
SubClassOf(obo:BFO_0000015 obo:BFO_0000003)
SubClassOf(obo:BFO_0000015 ObjectAllValuesFrom(obo:BFO_0000117 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035)))
SubClassOf(obo:BFO_0000015 ObjectAllValuesFrom(obo:BFO_0000132 obo:BFO_0000015))
SubClassOf(obo:BFO_0000015 ObjectAllValuesFrom(obo:BFO_0000139 obo:BFO_0000015))

# Class: obo:BFO_0000016 (disposition)

AnnotationAssertion(dc11:identifier obo:BFO_0000016 "062-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000016 "disposition"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000016 "internally-grounded realizable entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000016 "(Elucidation) A disposition b is a realizable entity such that if b ceases to exist then its bearer is physically changed & b's realization occurs when and because this bearer is in some special physical circumstances & this realization occurs in virtue of the bearer's physical make-up"@en)
AnnotationAssertion(skos:example obo:BFO_0000016 "An atom of element X has the disposition to decay to an atom of element Y; the cell wall is disposed to transport cellular material through endocytosis and exocytosis; certain people have a predisposition to colon cancer; children are innately disposed to categorize objects in certain ways"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000016 "disposition"@en)
SubClassOf(obo:BFO_0000016 obo:BFO_0000017)
DisjointClasses(obo:BFO_0000016 obo:BFO_0000023)

# Class: obo:BFO_0000017 (realizable entity)

AnnotationAssertion(dc11:identifier obo:BFO_0000017 "058-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000017 "realizable entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000017 "(Elucidation) A realizable entity is a specifically dependent continuant that inheres in some independent continuant which is not a spatial region & which is of a type some instances of which are realized in processes of a correlated type"@en)
AnnotationAssertion(skos:example obo:BFO_0000017 "The role of being a doctor; the role of this boundary to delineate where Utah and Colorado meet; the function of your reproductive organs; the disposition of your blood to coagulate; the disposition of this piece of metal to conduct electricity"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000017 "realizable entity"@en)
SubClassOf(obo:BFO_0000017 obo:BFO_0000020)
DisjointClasses(obo:BFO_0000017 obo:BFO_0000019)

# Class: obo:BFO_0000018 (zero-dimensional spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000018 "037-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000018 "zero-dimensional spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000018 "(Elucidation) A zero-dimensional spatial region is one or a collection of more than one spatially disjoint points in space"@en)
AnnotationAssertion(skos:example obo:BFO_0000018 "The spatial region occupied at some time instant by the North Pole"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000018 "zero-dimensional spatial region"@en)
SubClassOf(obo:BFO_0000018 obo:BFO_0000006)
SubClassOf(obo:BFO_0000018 ObjectAllValuesFrom(obo:BFO_0000178 obo:BFO_0000018))

# Class: obo:BFO_0000019 (quality)

AnnotationAssertion(dc11:identifier obo:BFO_0000019 "055-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000019 "quality"@en)
AnnotationAssertion(skos:definition obo:BFO_0000019 "(Elucidation) A quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized"@en)
AnnotationAssertion(skos:example obo:BFO_0000019 "The colour of a tomato; the ambient temperature of this portion of air; the length of the circumference of your waist; the shape of your nose; the shape of your nostril; the mass of this piece of gold"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000019 "quality"@en)
SubClassOf(obo:BFO_0000019 obo:BFO_0000020)

# Class: obo:BFO_0000020 (specifically dependent continuant)

AnnotationAssertion(dc11:identifier obo:BFO_0000020 "050-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000020 "specifically dependent continuant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000020 "b is a specifically dependent continuant =Def b is a continuant & there is some independent continuant c which is not a spatial region & which is such that b specifically depends on c"@en)
AnnotationAssertion(skos:example obo:BFO_0000020 "(with multiple bearers) John's love for Mary; the ownership relation between John and this statue; the relation of authority between John and his subordinates"@en)
AnnotationAssertion(skos:example obo:BFO_0000020 "(with one bearer) The mass of this tomato; the pink colour of a medium rare piece of grilled filet mignon at its centre; the smell of this portion of mozzarella; the disposition of this fish to decay; the role of being a doctor; the function of this heart to pump blood; the shape of this hole"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000020 "specifically dependent continuant"@en)
SubClassOf(obo:BFO_0000020 obo:BFO_0000002)

# Class: obo:BFO_0000023 (role)

AnnotationAssertion(dc11:identifier obo:BFO_0000023 "061-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000023 "role"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000023 "externally-grounded realizable entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000023 "(Elucidation) A role b is a realizable entity such that b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be & b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed"@en)
AnnotationAssertion(skos:example obo:BFO_0000023 "The priest role; the student role; the role of subject in a clinical trial; the role of a stone in marking a property boundary; the role of a boundary to demarcate two neighbouring administrative territories; the role of a building in serving as a military target"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000023 "role"@en)
SubClassOf(obo:BFO_0000023 obo:BFO_0000017)

# Class: obo:BFO_0000024 (fiat object part)

AnnotationAssertion(dc11:identifier obo:BFO_0000024 "027-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000024 "fiat object part"@en)
AnnotationAssertion(skos:definition obo:BFO_0000024 "(Elucidation) A fiat object part b is a material entity & such that if b exists then it is continuant part of some object c & demarcated from the remainder of c by one or more fiat surfaces"@en)
AnnotationAssertion(skos:example obo:BFO_0000024 "The upper and lower lobes of the left lung; the dorsal and ventral surfaces of the body; the Western hemisphere of the Earth; the FMA:regional parts of an intact human body"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000024 "fiat object part"@en)
SubClassOf(obo:BFO_0000024 obo:BFO_0000040)

# Class: obo:BFO_0000026 (one-dimensional spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000026 "038-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000026 "one-dimensional spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000026 "(Elucidation) A one-dimensional spatial region is a whole consisting of a line together with zero or more lines which may have points as parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000026 "An edge of a cube-shaped portion of space; a line connecting two points; two parallel lines extended in space"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000026 "one-dimensional spatial region"@en)
SubClassOf(obo:BFO_0000026 obo:BFO_0000006)
SubClassOf(obo:BFO_0000026 ObjectAllValuesFrom(obo:BFO_0000178 ObjectUnionOf(obo:BFO_0000018 obo:BFO_0000026)))

# Class: obo:BFO_0000027 (object aggregate)

AnnotationAssertion(dc11:identifier obo:BFO_0000027 "025-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000027 "object aggregate"@en)
AnnotationAssertion(skos:definition obo:BFO_0000027 "(Elucidation) An object aggregate is a material entity consisting exactly of a plurality (≥1) of objects as member parts which together form a unit"@en)
AnnotationAssertion(skos:example obo:BFO_0000027 "The aggregate of the musicians in a symphony orchestra and their instruments; the aggregate of bearings in a constant velocity axle joint; the nitrogen atoms in the atmosphere; a collection of cells in a blood biobank"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000027 "object aggregate"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000027 "'Exactly' means that there are no parts of the object aggregate other than its member parts.")
AnnotationAssertion(skos:scopeNote obo:BFO_0000027 "The unit can, at certain times, consist of exactly one object, for example, when a wolf litter loses all but one of its pups, but it must at some time have a plurality of member parts.")
SubClassOf(obo:BFO_0000027 obo:BFO_0000040)

# Class: obo:BFO_0000028 (three-dimensional spatial region)

AnnotationAssertion(dc11:identifier obo:BFO_0000028 "040-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000028 "three-dimensional spatial region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000028 "(Elucidation) A three-dimensional spatial region is a whole consisting of a spatial volume together with zero or more spatial volumes which may have spatial regions of lower dimension as parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000028 "A cube-shaped region of space; a sphere-shaped region of space; the region of space occupied by all and only the planets in the solar system at some point in time"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000028 "three-dimensional spatial region"@en)
SubClassOf(obo:BFO_0000028 obo:BFO_0000006)
SubClassOf(obo:BFO_0000028 ObjectAllValuesFrom(obo:BFO_0000178 obo:BFO_0000006))

# Class: obo:BFO_0000029 (site)

AnnotationAssertion(dc11:identifier obo:BFO_0000029 "034-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000029 "site"@en)
AnnotationAssertion(skos:definition obo:BFO_0000029 "(Elucidation) A site is a three-dimensional immaterial entity whose boundaries either (partially or wholly) coincide with the boundaries of one or more material entities or have locations determined in relation to some material entity"@en)
AnnotationAssertion(skos:example obo:BFO_0000029 "A hole in a portion of cheese; a rabbit hole; the Grand Canyon; the Piazza San Marco; the kangaroo-joey-containing hole of a kangaroo pouch; your left nostril (a fiat part - the opening - of your left nasal cavity); the lumen of your gut; the hold of a ship; the interior of the trunk of your car; hole in an engineered floor joist"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000029 "site"@en)
SubClassOf(obo:BFO_0000029 obo:BFO_0000141)
SubClassOf(obo:BFO_0000029 ObjectAllValuesFrom(obo:BFO_0000176 ObjectUnionOf(obo:BFO_0000029 obo:BFO_0000040)))
SubClassOf(obo:BFO_0000029 ObjectAllValuesFrom(obo:BFO_0000178 ObjectUnionOf(obo:BFO_0000029 obo:BFO_0000140)))
SubClassOf(obo:BFO_0000029 ObjectAllValuesFrom(obo:BFO_0000210 obo:BFO_0000028))

# Class: obo:BFO_0000030 (object)

AnnotationAssertion(dc11:identifier obo:BFO_0000030 "024-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000030 "object"@en)
AnnotationAssertion(skos:definition obo:BFO_0000030 "(Elucidation) An object is a material entity which manifests causal unity & is of a type instances of which are maximal relative to the sort of causal unity manifested"@en)
AnnotationAssertion(skos:example obo:BFO_0000030 "An organism; a fish tank; a planet; a laptop; a valve; a block of marble; an ice cube"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000030 "object"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000030 "A description of three primary sorts of causal unity is provided in Basic Formal Ontology 2.0. Specification and User Guide"@en)
SubClassOf(obo:BFO_0000030 obo:BFO_0000040)

# Class: obo:BFO_0000031 (generically dependent continuant)

AnnotationAssertion(dc11:identifier obo:BFO_0000031 "074-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000031 "generically dependent continuant"@en)
AnnotationAssertion(skos:altLabel obo:BFO_0000031 "g-dependent continuant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000031 "(Elucidation) A generically dependent continuant is an entity that exists in virtue of the fact that there is at least one of what may be multiple copies which is the content or the pattern that multiple copies would share"@en)
AnnotationAssertion(skos:example obo:BFO_0000031 "The pdf file on your laptop; the pdf file that is a copy thereof on my laptop; the sequence of this protein molecule; the sequence that is a copy thereof in that protein molecule; the content that is shared by a string of dots and dashes written on a page and the transmitted Morse code signal; the content of a sentence; an engineering blueprint"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000031 "generically dependent continuant"@en)
SubClassOf(obo:BFO_0000031 obo:BFO_0000002)

# Class: obo:BFO_0000034 (function)

AnnotationAssertion(dc11:identifier obo:BFO_0000034 "064-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000034 "function"@en)
AnnotationAssertion(skos:definition obo:BFO_0000034 "(Elucidation) A function is a disposition that exists in virtue of its bearer's physical make-up & this physical make-up is something the bearer possesses because it came into being either through evolution (in the case of natural biological entities) or through intentional design (in the case of artefacts) in order to realize processes of a certain sort"@en)
AnnotationAssertion(skos:example obo:BFO_0000034 "The function of a hammer to drive in nails; the function of a heart pacemaker to regulate the beating of a heart through electricity"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000034 "function"@en)
SubClassOf(obo:BFO_0000034 obo:BFO_0000016)

# Class: obo:BFO_0000035 (process boundary)

AnnotationAssertion(dc11:identifier obo:BFO_0000035 "084-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000035 "process boundary"@en)
AnnotationAssertion(skos:definition obo:BFO_0000035 "p is a process boundary =Def p is a temporal part of a process & p has no proper temporal parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000035 "The boundary between the 2nd and 3rd year of your life"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000035 "process boundary"@en)
SubClassOf(obo:BFO_0000035 obo:BFO_0000003)
SubClassOf(obo:BFO_0000035 ObjectAllValuesFrom(obo:BFO_0000117 obo:BFO_0000035))
SubClassOf(obo:BFO_0000035 ObjectAllValuesFrom(obo:BFO_0000121 obo:BFO_0000035))
SubClassOf(obo:BFO_0000035 ObjectAllValuesFrom(obo:BFO_0000132 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035)))
SubClassOf(obo:BFO_0000035 ObjectAllValuesFrom(obo:BFO_0000139 ObjectUnionOf(obo:BFO_0000015 obo:BFO_0000035)))

# Class: obo:BFO_0000038 (one-dimensional temporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000038 "103-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000038 "one-dimensional temporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000038 "(Elucidation) A one-dimensional temporal region is a temporal region that is a whole that has a temporal interval and zero or more temporal intervals and temporal instants as parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000038 "The temporal region during which a process occurs"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000038 "one-dimensional temporal region"@en)
SubClassOf(obo:BFO_0000038 obo:BFO_0000008)
SubClassOf(obo:BFO_0000038 ObjectAllValuesFrom(obo:BFO_0000121 ObjectUnionOf(obo:BFO_0000038 obo:BFO_0000148)))
SubClassOf(obo:BFO_0000038 ObjectAllValuesFrom(obo:BFO_0000139 obo:BFO_0000038))
DisjointClasses(obo:BFO_0000038 obo:BFO_0000148)

# Class: obo:BFO_0000040 (material entity)

AnnotationAssertion(dc11:identifier obo:BFO_0000040 "019-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000040 "material entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000040 "(Elucidation) A material entity is an independent continuant has some portion of matter as continuant part"@en)
AnnotationAssertion(skos:example obo:BFO_0000040 "A human being; the undetached arm of a human being; an aggregate of human beings"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000040 "material entity"@en)
SubClassOf(obo:BFO_0000040 obo:BFO_0000004)
SubClassOf(obo:BFO_0000040 ObjectAllValuesFrom(obo:BFO_0000176 obo:BFO_0000040))
SubClassOf(obo:BFO_0000040 ObjectAllValuesFrom(obo:BFO_0000178 ObjectUnionOf(obo:BFO_0000029 obo:BFO_0000040 obo:BFO_0000140)))
DisjointClasses(obo:BFO_0000040 obo:BFO_0000141)

# Class: obo:BFO_0000140 (continuant fiat boundary)

AnnotationAssertion(dc11:identifier obo:BFO_0000140 "029-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000140 "continuant fiat boundary"@en)
AnnotationAssertion(skos:definition obo:BFO_0000140 "(Elucidation) A continuant fiat boundary b is an immaterial entity that is of zero, one or two dimensions & such that there is no time t when b has a spatial region as continuant part & whose location is determined in relation to some material entity"@en)
AnnotationAssertion(skos:example obo:BFO_0000140 "As for fiat point, fiat line, fiat surface"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000140 "continuant fiat boundary"@en)
SubClassOf(obo:BFO_0000140 obo:BFO_0000141)
SubClassOf(obo:BFO_0000140 ObjectAllValuesFrom(obo:BFO_0000124 obo:BFO_0000140))
SubClassOf(obo:BFO_0000140 ObjectAllValuesFrom(obo:BFO_0000178 obo:BFO_0000140))

# Class: obo:BFO_0000141 (immaterial entity)

AnnotationAssertion(dc11:identifier obo:BFO_0000141 "028-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000141 "immaterial entity"@en)
AnnotationAssertion(skos:definition obo:BFO_0000141 "b is an immaterial entity =Def b is an independent continuant which is such that there is no time t when it has a material entity as continuant part"@en)
AnnotationAssertion(skos:example obo:BFO_0000141 "As for fiat point, fiat line, fiat surface, site"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000141 "immaterial entity"@en)
SubClassOf(obo:BFO_0000141 obo:BFO_0000004)

# Class: obo:BFO_0000142 (fiat line)

AnnotationAssertion(dc11:identifier obo:BFO_0000142 "032-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000142 "fiat line"@en)
AnnotationAssertion(skos:definition obo:BFO_0000142 "(Elucidation) A fiat line is a one-dimensional continuant fiat boundary that is continuous"@en)
AnnotationAssertion(skos:example obo:BFO_0000142 "The Equator; all geopolitical boundaries; all lines of latitude and longitude; the median sulcus of your tongue; the line separating the outer surface of the mucosa of the lower lip from the outer surface of the skin of the chin"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000142 "fiat line"@en)
SubClassOf(obo:BFO_0000142 obo:BFO_0000140)
SubClassOf(obo:BFO_0000142 ObjectAllValuesFrom(obo:BFO_0000178 ObjectUnionOf(obo:BFO_0000142 obo:BFO_0000147)))

# Class: obo:BFO_0000145 (relational quality)

AnnotationAssertion(dc11:identifier obo:BFO_0000145 "057-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000145 "relational quality"@en)
AnnotationAssertion(skos:definition obo:BFO_0000145 "b is a relational quality =Def b is a quality & there exists c and d such that c and d are not identical & b specifically depends on c & b specifically depends on d"@en)
AnnotationAssertion(skos:example obo:BFO_0000145 "A marriage bond; an instance of love; an obligation between one person and another"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000145 "relational quality"@en)
SubClassOf(obo:BFO_0000145 obo:BFO_0000019)

# Class: obo:BFO_0000146 (fiat surface)

AnnotationAssertion(dc11:identifier obo:BFO_0000146 "033-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000146 "fiat surface"@en)
AnnotationAssertion(skos:definition obo:BFO_0000146 "(Elucidation) A fiat surface is a two-dimensional continuant fiat boundary that is self-connected"@en)
AnnotationAssertion(skos:example obo:BFO_0000146 "The surface of the Earth; the plane separating the smoking from the non-smoking zone in a restaurant"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000146 "fiat surface"@en)
SubClassOf(obo:BFO_0000146 obo:BFO_0000140)
SubClassOf(obo:BFO_0000146 ObjectAllValuesFrom(obo:BFO_0000178 obo:BFO_0000140))

# Class: obo:BFO_0000147 (fiat point)

AnnotationAssertion(dc11:identifier obo:BFO_0000147 "031-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000147 "fiat point"@en)
AnnotationAssertion(skos:definition obo:BFO_0000147 "(Elucidation) A fiat point is a zero-dimensional continuant fiat boundary that consists of a single point"@en)
AnnotationAssertion(skos:example obo:BFO_0000147 "The geographic North Pole; the quadripoint where the boundaries of Colorado, Utah, New Mexico and Arizona meet; the point of origin of some spatial coordinate system"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000147 "fiat point"@en)
SubClassOf(obo:BFO_0000147 obo:BFO_0000140)
SubClassOf(obo:BFO_0000147 ObjectAllValuesFrom(obo:BFO_0000178 obo:BFO_0000147))

# Class: obo:BFO_0000148 (zero-dimensional temporal region)

AnnotationAssertion(dc11:identifier obo:BFO_0000148 "102-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000148 "zero-dimensional temporal region"@en)
AnnotationAssertion(skos:definition obo:BFO_0000148 "(Elucidation) A zero-dimensional temporal region is a temporal region that is a whole consisting of one or more separated temporal instants as parts"@en)
AnnotationAssertion(skos:example obo:BFO_0000148 "A temporal region that is occupied by a process boundary; the moment at which a finger is detached in an industrial accident"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000148 "zero-dimensional temporal region"@en)
SubClassOf(obo:BFO_0000148 obo:BFO_0000008)
SubClassOf(obo:BFO_0000148 ObjectAllValuesFrom(obo:BFO_0000121 obo:BFO_0000148))

# Class: obo:BFO_0000182 (history)

AnnotationAssertion(dc11:identifier obo:BFO_0000182 "138-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000182 "history"@en)
AnnotationAssertion(skos:definition obo:BFO_0000182 "(Elucidation) A history is a process that is the sum of the totality of processes taking place in the spatiotemporal region occupied by the material part of a material entity"@en)
AnnotationAssertion(skos:example obo:BFO_0000182 "The life of an organism from the beginning to the end of its existence"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000182 "history"@en)
SubClassOf(obo:BFO_0000182 obo:BFO_0000015)

# Class: obo:BFO_0000202 (temporal interval)

AnnotationAssertion(dc11:identifier obo:BFO_0000202 "155-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000202 "temporal interval"@en)
AnnotationAssertion(skos:definition obo:BFO_0000202 "(Elucidation) A temporal interval is a one-dimensional temporal region that is continuous, thus without gaps or breaks"@en)
AnnotationAssertion(skos:example obo:BFO_0000202 "The year 2018."@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000202 "temporal interval"@en)
AnnotationAssertion(skos:scopeNote obo:BFO_0000202 "A one-dimensional temporal region can include as parts not only temporal intervals but also temporal instants separated from other parts by gaps."@en)
SubClassOf(obo:BFO_0000202 obo:BFO_0000038)

# Class: obo:BFO_0000203 (temporal instant)

AnnotationAssertion(dc11:identifier obo:BFO_0000203 "209-BFO")
AnnotationAssertion(rdfs:label obo:BFO_0000203 "temporal instant"@en)
AnnotationAssertion(skos:definition obo:BFO_0000203 "(Elucidation) A temporal instant is a zero-dimensional temporal region that has no proper temporal part"@en)
AnnotationAssertion(skos:example obo:BFO_0000203 "The millennium"@en)
AnnotationAssertion(skos:prefLabel obo:BFO_0000203 "temporal instant"@en)
SubClassOf(obo:BFO_0000203 obo:BFO_0000148)


DisjointClasses(obo:BFO_0000004 obo:BFO_0000020 obo:BFO_0000031)
DisjointClasses(obo:BFO_0000006 obo:BFO_0000029 obo:BFO_0000140)
DisjointClasses(obo:BFO_0000008 obo:BFO_0000011 obo:BFO_0000015 obo:BFO_0000035)
DisjointClasses(obo:BFO_0000009 obo:BFO_0000018 obo:BFO_0000026 obo:BFO_0000028)
DisjointClasses(obo:BFO_0000142 obo:BFO_0000146 obo:BFO_0000147)
)