% BFO 2020 Axiomatization, generated 2024/01/08
% Author: Alan Ruttenberg - alanruttenberg@gmail.com
% The most recent version of this file will always be in the GitHub repository https://github.com/bfo-ontology/bfo-2020
% This work is licensed under a Creative Commons "Attribution 4.0 International" license: https://creativecommons.org/licenses/by/4.0/

% Section: Temporal Region

set(prolog_style_variables)

% has-last-instant and last-instant-of are inverse relations
all a all b  ((hasLastInstant(a,b)) <-> (lastInstantOf(b,a))) # label("has-last-instant-inverse-of-last-instant-of") .

% has-first-instant and first-instant-of are inverse relations
all a all b  ((hasFirstInstant(a,b)) <-> (firstInstantOf(b,a))) # label("has-first-instant-inverse-of-first-instant-of") .

% temporal-part-of and has-temporal-part are inverse relations
all a all b  ((temporalPartOf(a,b)) <-> (hasTemporalPart(b,a))) # label("temporal-part-of-inverse-of-has-temporal-part") .

% temporal-part-of for occurrents implies occurrent-part-of
all a all b  ((temporalPartOf(a,b)) -> (occurrentPartOf(a,b))) # label("temporal-part-of-subproperty-of-occurrent-part-of") .

% temporal-part-of is reflexive
all a  ((instanceOf(a,temporalRegion,a)) -> (temporalPartOf(a,a))) # label("temporal-part-of-is-reflexive-on-temporal-region") .

% proper-temporal-part-of and has-proper-temporal-part are inverse relations
all a all b  ((properTemporalPartOf(a,b)) <-> (hasProperTemporalPart(b,a))) # label("proper-temporal-part-of-inverse-of-has-proper-temporal-part") .

% If something is an instance of temporal region at t, then t is part of that temporal region
all ti all t  ((instanceOf(ti,temporalRegion,t)) -> (temporalPartOf(t,ti))) # label("time-once") .

% temporal-part-of is reflexive
all a  ((exists t  (instanceOf(a,occurrent,t))) -> (temporalPartOf(a,a))) # label("temporal-part-of-is-reflexive-on-occurrent") .

% temporal-part-of is antisymmetric
all a all b  ((((temporalPartOf(a,b)) & (temporalPartOf(b,a)))) -> ((a) = (b))) # label("temporal-part-of-is-antisymmetric") .

% proper-temporal-part-of is asymmetric
all a all b  ((properTemporalPartOf(a,b)) -> (-(properTemporalPartOf(b,a)))) # label("proper-temporal-part-of-is-asymmetric") .

% has-last-instant is functional on second argument
all p all q all r  ((((hasLastInstant(p,q)) & (hasLastInstant(p,r)))) -> ((q) = (r))) # label("has-last-instant-functional-on-second-argument") .

% has-first-instant is functional on second argument
all p all q all r  ((((hasFirstInstant(p,q)) & (hasFirstInstant(p,r)))) -> ((q) = (r))) # label("has-first-instant-functional-on-second-argument") .

% a proper temporal part of b means a is a temporal part of b and b a is not the same as b
all x all y  ((properTemporalPartOf(x,y)) <-> (((temporalPartOf(x,y)) & (-((x) = (y)))))) # label("definition-of-proper-temporal-part-of") .

% The only part of a temporal instant is itself
all p all q  ((((instanceOf(p,temporalInstant,p)) & (hasTemporalPart(p,q)))) -> ((p) = (q))) # label("temporal-instant-only-has-self-as-part") .

% instance-of is dissective on third argument, a temporal region
all p all q all r all s  ((((instanceOf(p,q,r)) & (temporalPartOf(s,r)))) -> (instanceOf(p,q,s))) # label("instance-of-dissective-on-third-argument-temporal") .

% temporal-part-of is transitive
all a all b all c  ((((temporalPartOf(a,b)) & (temporalPartOf(b,c)))) -> (temporalPartOf(a,c))) # label("temporal-part-of-transitive") .

% The first and last time points for an instant are the instant itself
all i  ((instanceOf(i,temporalInstant,i)) <-> (((hasFirstInstant(i,i)) & (hasLastInstant(i,i))))) # label("instant-first-and-last-instant-are-itself") .

% temporal regions are instances at themselves
all a all u  ((exists t  (((instanceOf(a,temporalRegion,t)) & (instanceOf(a,u,t))))) <-> (instanceOf(a,u,a))) # label("temporal-regions-instance-of-at-self") .

% If a temporal-part-of b then if a is an instance of temporal-region then b is an instance of temporal-region, and vice-versa
all p all q  ((temporalPartOf(p,q)) -> ((instanceOf(p,temporalRegion,p)) <-> (instanceOf(q,temporalRegion,q)))) # label("temporal-part-of.temporal-region<->temporal-region") .

% has-last-instant has domain temporal-region and range temporal-instant
all a all b  ((hasLastInstant(a,b)) -> (((instanceOf(a,temporalRegion,a)) & (instanceOf(b,temporalInstant,b))))) # label("has-last-instant-domain-range") .

% proper-temporal-part-of is transitive
all a all b all c  ((((properTemporalPartOf(a,b)) & (properTemporalPartOf(b,c)))) -> (properTemporalPartOf(a,c))) # label("proper-temporal-part-of-transitive") .

% has-first-instant has domain temporal-region and range temporal-instant
all a all b  ((hasFirstInstant(a,b)) -> (((instanceOf(a,temporalRegion,a)) & (instanceOf(b,temporalInstant,b))))) # label("has-first-instant-domain-range") .

% If the last instant of a temporal region precedes the first instant of another, then the first region precedes the second
all i1 all i2 all l1 all f2  ((((hasLastInstant(i1,l1)) & (hasFirstInstant(i2,f2)) & (precedes(l1,f2)))) -> (precedes(i1,i2))) # label("regions-precede-if-last-first-before-first-second") .

% any temporal region has a first and last instant
all i  ((instanceOf(i,temporalRegion,i)) -> (exists t1 exists t2  (((hasFirstInstant(i,t1)) & (hasLastInstant(i,t2)))))) # label("region-has-first-and-last-time-point") .

% All temporal regions are part of a temporal interval
all t  ((instanceOf(t,temporalRegion,t)) -> (exists i  (((instanceOf(i,temporalInterval,i)) & (temporalPartOf(t,i)))))) # label("temporal-regions-are-part-of-interval") .

% temporal-part-of has domain occurrent and range occurrent
all a all b  ((temporalPartOf(a,b)) -> (((exists t  (instanceOf(a,occurrent,t))) & (exists t  (instanceOf(b,occurrent,t)))))) # label("temporal-part-of-domain-range") .

% First instant of a temporal region that is not an instant precedes last instant
all t all ft all lt  ((((-(instanceOf(t,temporalInstant,t))) & (hasFirstInstant(t,ft)) & (hasLastInstant(t,lt)))) -> (precedes(ft,lt))) # label("first-time-point-precedes-last-time-point-except-for-instants") .

% If one temporal region precedes another then the first last time point precedes the second first time point
all t1 all t2 all l1 all f2  ((((precedes(t1,t2)) & (hasLastInstant(t1,l1)) & (hasFirstInstant(t2,f2)) & (-((l1) = (f2))))) -> (precedes(l1,f2))) # label("regions-precede-mean-endpoints-precede-unless-they-coincide") .

% If a temporal-part-of b then if a is an instance of one-dimensional-temporal-region then b is an instance of one-dimensional-temporal-region
all p all q  ((temporalPartOf(p,q)) -> ((instanceOf(p,oneDimensionalTemporalRegion,p)) -> (instanceOf(q,oneDimensionalTemporalRegion,q)))) # label("temporal-part-of.one-dimensional-temporal-region->one-dimensional-temporal-region") .

% A one-dimensional temporal region has at least one interval as part
all t  ((((instanceOf(t,oneDimensionalTemporalRegion,t)))) -> (exists p  (((temporalPartOf(p,t)) & (instanceOf(p,temporalInterval,p)))))) # label("one-dimensional-temporal-has-at-least-one-interval-part") .

% If a has-temporal-part b then if a is an instance of zero-dimensional-temporal-region then b is an instance of zero-dimensional-temporal-region
all p all q  ((hasTemporalPart(p,q)) -> ((instanceOf(p,zeroDimensionalTemporalRegion,p)) -> (instanceOf(q,zeroDimensionalTemporalRegion,q)))) # label("has-temporal-part.zero-dimensional-temporal-region->zero-dimensional-temporal-region") .

% temporal instants are totally ordered
all t1 all t2  ((((instanceOf(t1,temporalInstant,t1)) & (instanceOf(t2,temporalInstant,t2)))) -> (((precedes(t1,t2)) | (precedes(t2,t1)) | ((t1) = (t2))))) # label("temporal-instants-connex-related") .

% temporal-region is the union of zero-dimensional-temporal-region and one-dimensional-temporal-region 
all i all t  ((instanceOf(i,temporalRegion,t)) -> (((instanceOf(i,zeroDimensionalTemporalRegion,t)) | (instanceOf(i,oneDimensionalTemporalRegion,t))))) # label("temporal-region-cover") .

% If the last instant of a temporal region is the first instant of another, the first region precedes the second
all i1 all i2 all l1 all f2  ((((-(instanceOf(i1,temporalInstant,i1))) & (-(instanceOf(i2,temporalInstant,i2))) & (hasLastInstant(i1,l1)) & (hasFirstInstant(i2,f2)) & ((l1) = (f2)))) -> (precedes(i1,i2))) # label("regions-precede-if-they-meet") .

% If a has-temporal-part b then if a is an instance of one-dimensional-temporal-region then b is an instance of one-dimensional-temporal-region or zero-dimensional-temporal-region 
all p all q  ((hasTemporalPart(p,q)) -> ((instanceOf(p,oneDimensionalTemporalRegion,p)) -> (((instanceOf(q,oneDimensionalTemporalRegion,q)) | (instanceOf(q,zeroDimensionalTemporalRegion,q)))))) # label("has-temporal-part.one-dimensional-temporal-region->or-one-dimensional-temporal-region-zero-dimensional-temporal-region") .

% A last instant is either part of an extended region or is preceded by it
all l all i  ((((instanceOf(l,temporalInstant,l)) & (instanceOf(i,temporalRegion,i)) & (-(instanceOf(i,temporalInstant,i))) & (hasLastInstant(i,l)))) -> ((-(temporalPartOf(l,i))) <-> (precedes(i,l)))) # label("either-last-instant-part-or-preceded-by") .

% A first instant is either part of an extended region or precedes it
all f all i  ((((instanceOf(f,temporalInstant,f)) & (instanceOf(i,temporalRegion,i)) & (-(instanceOf(i,temporalInstant,i))) & (hasFirstInstant(i,f)))) -> ((-(temporalPartOf(f,i))) <-> (precedes(f,i)))) # label("either-first-instant-part-or-precedes") .

% If two temporal intervals do not overlap then one of them precedes the other
all t1 all t2  ((((instanceOf(t1,temporalInterval,t1)) & (instanceOf(t2,temporalInterval,t2)) & (-(exists part  (((temporalPartOf(part,t1)) & (temporalPartOf(part,t2)))))))) -> (((precedes(t1,t2)) | (precedes(t2,t1))))) # label("temporal-intervals-dont-overlap-implies-one-precedes-the-other") .

% The first temporal instant is such that it precedes every part of the interval that doesn't have the first instant as part
all fi all i  ((((instanceOf(fi,temporalInstant,fi)) & (instanceOf(i,temporalRegion,i)) & (-(instanceOf(i,temporalInstant,i))))) -> ((hasFirstInstant(i,fi)) -> (all ip  ((((temporalPartOf(ip,i)) & (-(temporalPartOf(fi,ip))))) -> (precedes(fi,ip)))))) # label("first-instant-for-temporal-regions-precedes-all-parts-of-region-other-than-self") .

% The last temporal instant is such that every part of the interval that doesn't have the last instant as part precedes it
all li all i  ((((instanceOf(li,temporalInstant,li)) & (instanceOf(i,temporalRegion,i)) & (-(instanceOf(i,temporalInstant,i))))) -> ((hasLastInstant(i,li)) -> (((all ip  ((((temporalPartOf(ip,i)) & (-(temporalPartOf(li,ip))))) -> (precedes(ip,li)))))))) # label("last-instant-for-temporal-regions-preceded-by-all-parts-of-region-other-than-self") .

% intervals have no internal gaps
all i all start all end  ((((instanceOf(i,temporalInterval,i)) & (hasFirstInstant(i,start)) & (hasLastInstant(i,end)))) -> (-(exists gap exists gapStart exists gapEnd  (((hasFirstInstant(gap,gapStart)) & (hasLastInstant(gap,gapEnd)) & (precedes(gapEnd,end)) & (precedes(start,gapStart)) & (-(temporalPartOf(gap,i)))))))) # label("no-internal-gaps-in-interval") .

% temporal-part-of has weak-supplementation
all x all y  ((((instanceOf(x,temporalRegion,x)) & (instanceOf(y,temporalRegion,y)))) -> ((properTemporalPartOf(x,y)) -> (exists z  (((properTemporalPartOf(z,y)) & (-(exists overlap  (((instanceOf(overlap,temporalRegion,overlap)) & (temporalPartOf(overlap,x)) & (temporalPartOf(overlap,z))))))))))) # label("temporal-part-of-has-weak-supplementation") .

% any temporal instant that precedes the last instant of an interval and which is preceded by the first instant is part of the interval
all t all r  ((((instanceOf(t,temporalInstant,t)) & (instanceOf(r,temporalInterval,r)))) -> (((hasFirstInstant(r,t)) | (hasLastInstant(r,t)) | ((exists f exists l  (((instanceOf(r,temporalInterval,r)) & (hasFirstInstant(r,f)) & (hasLastInstant(r,l)) & (precedes(t,l)) & (precedes(f,t))))) <-> (properTemporalPartOf(t,r)))))) # label("temporal-instants-between-first-and-last-instant-of-interval-part-of-that-interval") .

% two intervals are identical if their first and last instants are the same and if an instant is part of one of the intervals it is also part of the other
all i1 all i2  ((((instanceOf(i1,temporalInterval,i1)) & (instanceOf(i2,temporalInterval,i2)))) -> ((exists f exists l  (((hasFirstInstant(i1,f)) & (hasFirstInstant(i2,f)) & (hasLastInstant(i1,l)) & (hasLastInstant(i2,l)) & ((temporalPartOf(l,i1)) <-> (temporalPartOf(l,i2))) & ((temporalPartOf(f,i1)) <-> (temporalPartOf(f,i2)))))) -> ((i1) = (i2)))) # label("interval-identity") .

% temporal-part-of has unique-product
all x all y  ((((instanceOf(x,temporalRegion,x)) & (instanceOf(y,temporalRegion,y)))) -> ((exists o  (((temporalPartOf(o,x)) & (temporalPartOf(o,y))))) -> (exists z  (((instanceOf(z,temporalRegion,z)) & (all w  ((((instanceOf(w,temporalRegion,w)) & (instanceOf(z,temporalRegion,z)))) -> ((temporalPartOf(w,z)) <-> (((temporalPartOf(w,x)) & (temporalPartOf(w,y)))))))))))) # label("temporal-part-of-has-a-unique-product") .

% An interval has no gaps
all i all start all end  ((((instanceOf(i,temporalInterval,i)) & (hasFirstInstant(i,start)) & (hasLastInstant(i,end)))) -> (-(exists gap exists gapStart exists gapEnd  (((-(instanceOf(gap,temporalInstant,gap))) & (hasFirstInstant(gap,gapStart)) & (hasLastInstant(gap,gapEnd)) & (((precedes(gapEnd,end)) | (((temporalPartOf(end,i)) & ((gapEnd) = (end)))))) & (((precedes(start,gapStart)) | (((temporalPartOf(start,i)) & ((gapStart) = (start)))))) & (-(temporalPartOf(gap,i)))))))) # label("no-extended-temporal-region-gaps-in-interval") .

% intervals have no gaps - strong version - every two instants without another in between bound an interval
all i all start all end  ((((instanceOf(i,temporalInterval,i)) & (hasFirstInstant(i,start)) & (hasLastInstant(i,end)))) -> (all t1 all t2  ((((temporalPartOf(t1,i)) & (temporalPartOf(t2,i)) & (instanceOf(t1,temporalInstant,t1)) & (instanceOf(t2,temporalInstant,t2)) & (precedes(t1,t2)) & (-(exists t3  (((instanceOf(t3,temporalInstant,t3)) & (precedes(t1,t3)) & (precedes(t3,t2)))))))) -> (exists fill  (((instanceOf(fill,temporalInterval,fill)) & (hasFirstInstant(fill,t1)) & (hasLastInstant(fill,t2)) & (temporalPartOf(fill,i)))))))) # label("interval-covered-by-interval-parts") .



