Prefix(:=<http://purl.obolibrary.org/obo/bfo.owl#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Ontology(<http://purl.obolibrary.org/obo/bfo.owl>
<http://purl.obolibrary.org/obo/bfo/2020/bfo.owl>
Annotation(dc:contributor "Alan Ruttenberg")
Annotation(dc:contributor "Albert Goldfain")
Annotation(dc:contributor "Barry Smith")
Annotation(dc:contributor "Bill Duncan")
Annotation(dc:contributor "Bjoern Peters")
Annotation(dc:contributor "Chris Mungall")
Annotation(dc:contributor "David Osumi-Sutherland")
Annotation(dc:contributor "Fabian Neuhaus")
Annotation(dc:contributor "James A. Overton")
Annotation(dc:contributor "Janna Hastings")
Annotation(dc:contributor "Jie Zheng")
Annotation(dc:contributor "Jonathan Bona")
Annotation(dc:contributor "Larry Hunter")
Annotation(dc:contributor "Leonard Jacuzzo")
Annotation(dc:contributor "Ludger Jansen")
Annotation(dc:contributor "Mark Ressler")
Annotation(dc:contributor "Mathias Brochhausen")
Annotation(dc:contributor "Mauricio Almeida")
Annotation(dc:contributor "Melanie Courtot")
Annotation(dc:contributor "Pierre Grenon")
Annotation(dc:contributor "Randall Dipert")
Annotation(dc:contributor "Robert Rovetto")
Annotation(dc:contributor "Ron Rudnicki")
Annotation(dc:contributor "Stefan Schulz")
Annotation(dc:contributor "Thomas Bittner")
Annotation(dc:contributor "Werner Ceusters")
Annotation(dc:contributor "Yongqun \"Oliver\" He")
Annotation(dc:license <https://creativecommons.org/licenses/by/4.0/>)
Annotation(rdfs:comment "The most recent version of this file will always be in the GitHub repository https://github.com/bfo-ontology/bfo-2020")
Declaration(Class('entity'))
Declaration(Class('continuant'))
Declaration(Class('occurrent'))
Declaration(Class('independent continuant'))
Declaration(Class('spatial region'))
Declaration(Class('temporal region'))
Declaration(Class('two-dimensional spatial region'))
Declaration(Class('spatiotemporal region'))
Declaration(Class('process'))
Declaration(Class('disposition'))
Declaration(Class('realizable entity'))
Declaration(Class('zero-dimensional spatial region'))
Declaration(Class('quality'))
Declaration(Class('specifically dependent continuant'))
Declaration(Class('role'))
Declaration(Class('fiat object part'))
Declaration(Class('one-dimensional spatial region'))
Declaration(Class('object aggregate'))
Declaration(Class('three-dimensional spatial region'))
Declaration(Class('site'))
Declaration(Class('object'))
Declaration(Class('generically dependent continuant'))
Declaration(Class('function'))
Declaration(Class('process boundary'))
Declaration(Class('one-dimensional temporal region'))
Declaration(Class('material entity'))
Declaration(Class('continuant fiat boundary'))
Declaration(Class('immaterial entity'))
Declaration(Class('fiat line'))
Declaration(Class('relational quality'))
Declaration(Class('fiat surface'))
Declaration(Class('fiat point'))
Declaration(Class('zero-dimensional temporal region'))
Declaration(Class('history'))
Declaration(Class('temporal interval'))
Declaration(Class('temporal instant'))
Declaration(ObjectProperty('has realization'))
Declaration(ObjectProperty('realizes'))
Declaration(ObjectProperty('participates in at some time'))
Declaration(ObjectProperty('has participant at some time'))
Declaration(ObjectProperty('is concretized by at some time'))
Declaration(ObjectProperty('concretizes at some time'))
Declaration(ObjectProperty('preceded by'))
Declaration(ObjectProperty('precedes'))
Declaration(ObjectProperty('occurs in'))
Declaration(ObjectProperty('located in at all times'))
Declaration(ObjectProperty('generically depends on at some time'))
Declaration(ObjectProperty('is carrier of at some time'))
Declaration(ObjectProperty('exists at'))
Declaration(ObjectProperty('has continuant part at all times'))
Declaration(ObjectProperty('has proper continuant part at all times'))
Declaration(ObjectProperty('has material basis at all times'))
Declaration(ObjectProperty('has member part at some time'))
Declaration(ObjectProperty('has occurrent part'))
Declaration(ObjectProperty('has proper occurrent part'))
Declaration(ObjectProperty('has temporal part'))
Declaration(ObjectProperty('location of at some time'))
Declaration(ObjectProperty('material basis of at some time'))
Declaration(ObjectProperty('member part of at some time'))
Declaration(ObjectProperty('occurrent part of'))
Declaration(ObjectProperty('proper temporal part of'))
Declaration(ObjectProperty('proper continuant part of at all times'))
Declaration(ObjectProperty('proper occurrent part of'))
Declaration(ObjectProperty('temporal part of'))
Declaration(ObjectProperty('temporally projects onto'))
Declaration(ObjectProperty('material basis of at all times'))
Declaration(ObjectProperty('concretizes at all times'))
Declaration(ObjectProperty('is concretized by at all times'))
Declaration(ObjectProperty('participates in at all times'))
Declaration(ObjectProperty('has participant at all times'))
Declaration(ObjectProperty('location of at all times'))
Declaration(ObjectProperty('located in at some time'))
Declaration(ObjectProperty('has member part at all times'))
Declaration(ObjectProperty('member part of at all times'))
Declaration(ObjectProperty('has proper continuant part at some time'))
Declaration(ObjectProperty('proper continuant part of at some time'))
Declaration(ObjectProperty('continuant part of at some time'))
Declaration(ObjectProperty('continuant part of at all times'))
Declaration(ObjectProperty('has continuant part at some time'))
Declaration(ObjectProperty('has proper temporal part'))
Declaration(ObjectProperty('environs'))
Declaration(ObjectProperty('history of'))
Declaration(ObjectProperty('has history'))
Declaration(ObjectProperty('specifically depended on by'))
Declaration(ObjectProperty('specifically depends on'))
Declaration(ObjectProperty('bearer of'))
Declaration(ObjectProperty('inheres in'))
Declaration(ObjectProperty('occupies temporal region'))
Declaration(ObjectProperty('occupies spatiotemporal region'))
Declaration(ObjectProperty('occupies spatial region at some time'))
Declaration(ObjectProperty('occupies spatial region at all times'))
Declaration(ObjectProperty('spatially projects onto at some time'))
Declaration(ObjectProperty('spatially projects onto at all times'))
Declaration(ObjectProperty('has material basis at some time'))
Declaration(ObjectProperty('generically depends on at all times'))
Declaration(ObjectProperty('is carrier of at all times'))
Declaration(ObjectProperty('first instant of'))
Declaration(ObjectProperty('has first instant'))
Declaration(ObjectProperty('last instant of'))
Declaration(ObjectProperty('has last instant'))
Declaration(AnnotationProperty(dc:contributor))
Declaration(AnnotationProperty(dc:identifier))
Declaration(AnnotationProperty(dc:license))
Declaration(AnnotationProperty(skos:altLabel))
Declaration(AnnotationProperty(skos:definition))
Declaration(AnnotationProperty(skos:example))
Declaration(AnnotationProperty(skos:prefLabel))
Declaration(AnnotationProperty(skos:scopeNote))
AnnotationAssertion(dc:identifier 'has realization' "206-BFO")
AnnotationAssertion(skos:definition 'has realization' "b has realization c =Def c realizes b"@en)
AnnotationAssertion(skos:example 'has realization' "As for realizes"@en)
AnnotationAssertion(skos:prefLabel 'has realization' "has realization"@en)
InverseObjectProperties('has realization' 'realizes')
ObjectPropertyDomain('has realization' 'realizable entity')
ObjectPropertyRange('has realization' 'process')
AnnotationAssertion(dc:identifier 'realizes' "059-BFO")
AnnotationAssertion(skos:definition 'realizes' "(Elucidation) b realizes c means: b is a process & c is a realizable entity that inheres in d & for all t, if b has participant d at t then c exists at t & the type instantiated by b is correlated with the type instantiated by c"@en)
AnnotationAssertion(skos:example 'realizes' "A disposition to go bald is realized in a balding process; a role of student is realized in studying processes; the pumping function of a heart is realized in processes of pumping."@en)
AnnotationAssertion(skos:prefLabel 'realizes' "realizes"@en)
ObjectPropertyDomain('realizes' 'process')
ObjectPropertyRange('realizes' 'realizable entity')
AnnotationAssertion(dc:identifier 'participates in at some time' "250-BFO")
AnnotationAssertion(skos:definition 'participates in at some time' "b participates in p at some time =Def for some time t (p has participant b at t)"@en)
AnnotationAssertion(skos:prefLabel 'participates in at some time' "participates in at some time"@en)
InverseObjectProperties('participates in at some time' 'has participant at some time')
ObjectPropertyDomain('participates in at some time' ObjectUnionOf('specifically dependent continuant' 'generically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
ObjectPropertyRange('participates in at some time' 'process')
AnnotationAssertion(dc:identifier 'has participant at some time' "248-BFO")
AnnotationAssertion(skos:definition 'has participant at some time' "p has participant c at some time =Def for some time t (p is a process, c is a continuant, and c participates in p some way at t)"@en)
AnnotationAssertion(skos:prefLabel 'has participant at some time' "has participant at some time"@en)
ObjectPropertyDomain('has participant at some time' 'process')
ObjectPropertyRange('has participant at some time' ObjectUnionOf('specifically dependent continuant' 'generically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
AnnotationAssertion(dc:identifier 'is concretized by at some time' "258-BFO")
AnnotationAssertion(skos:definition 'is concretized by at some time' "a g-dependent continuant c is concretized at some time by an s-dependent continuant or process b =Def for some time t, b concretizes c at t)"@en)
AnnotationAssertion(skos:prefLabel 'is concretized by at some time' "is concretized by at some time"@en)
InverseObjectProperties('is concretized by at some time' 'concretizes at some time')
ObjectPropertyDomain('is concretized by at some time' 'generically dependent continuant')
ObjectPropertyRange('is concretized by at some time' ObjectUnionOf('process' 'specifically dependent continuant'))
AnnotationAssertion(dc:identifier 'concretizes at some time' "256-BFO")
AnnotationAssertion(skos:definition 'concretizes at some time' "an s-dependent continuant b concretizes a g-dependent continuant c at some time =Def for some time t (c is the pattern or content which b shares at t with actual or potential copies)"@en)
AnnotationAssertion(skos:prefLabel 'concretizes at some time' "concretizes at some time"@en)
ObjectPropertyDomain('concretizes at some time' ObjectUnionOf('process' 'specifically dependent continuant'))
ObjectPropertyRange('concretizes at some time' 'generically dependent continuant')
AnnotationAssertion(dc:identifier 'preceded by' "213-BFO")
AnnotationAssertion(skos:definition 'preceded by' "b preceded by c =Def b precedes c"@en)
AnnotationAssertion(skos:example 'preceded by' "The temporal region occupied by the second half of the match is preceded by the temporal region occupied by the first half of the match."@en)
AnnotationAssertion(skos:prefLabel 'preceded by' "preceded by"@en)
InverseObjectProperties('preceded by' 'precedes')
TransitiveObjectProperty('preceded by')
ObjectPropertyDomain('preceded by' 'occurrent')
ObjectPropertyRange('preceded by' 'occurrent')
AnnotationAssertion(dc:identifier 'precedes' "270-BFO")
AnnotationAssertion(skos:definition 'precedes' "(Elucidation) If o, o' are occurrents and t is the temporal extent of o and t' is the temporal extent of o' then o precedes o' means: either last instant of o is before first instant of o'  or last instant of o = first instant of o' and neither o nor o' are temporal instants"@en)
AnnotationAssertion(skos:example 'precedes' "The temporal region occupied by Mary's birth precedes the temporal region occupied by Mary's death. NOTE 1: Each temporal region is its own temporal extent. The temporal extent of a spatiotemporal region is the temporal region it temporally projects onto. The temporal extent of a process or process boundary that occupies temporal region t is t. NOTE 2: Precedes defines a strict partial order on occurrents."@en)
AnnotationAssertion(skos:prefLabel 'precedes' "precedes"@en)
TransitiveObjectProperty('precedes')
ObjectPropertyDomain('precedes' 'occurrent')
ObjectPropertyRange('precedes' 'occurrent')
AnnotationAssertion(dc:identifier 'occurs in' "143-BFO")
AnnotationAssertion(skos:definition 'occurs in' "b occurs in c =Def b is a process or a process boundary and c is a material entity or immaterial entity & there exists a spatiotemporal region r and b occupies spatiotemporal region r & for all t, if b exists at t then c exists at t & there exist spatial regions s and s' where b spatially projects onto s at t & c occupies spatial region s' at t & s is a continuant part of s' at t"@en)
AnnotationAssertion(skos:example 'occurs in' "A process of digestion occurs in the interior of an organism, a process of loading artillery rounds into a tank cannon occurs in the interior of the tank."@en)
AnnotationAssertion(skos:prefLabel 'occurs in' "occurs in"@en)
InverseObjectProperties('occurs in' 'environs')
ObjectPropertyDomain('occurs in' ObjectUnionOf('process' 'process boundary'))
ObjectPropertyRange('occurs in' ObjectUnionOf('site' 'material entity'))
AnnotationAssertion(dc:identifier 'located in at all times' "235-BFO")
AnnotationAssertion(skos:definition 'located in at all times' "b located in c at all times =Def for all times t, b exists at t implies (b and c are independent continuants and not spatial regions, and the spatial region which b occupies at t is a (proper or improper) continuant part of the spatial region which c occupies at t)"@en)
AnnotationAssertion(skos:prefLabel 'located in at all times' "located in at all times"@en)
SubObjectPropertyOf('located in at all times' 'located in at some time')
TransitiveObjectProperty('located in at all times')
ObjectPropertyDomain('located in at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('located in at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'generically depends on at some time' "252-BFO")
AnnotationAssertion(skos:altLabel 'generically depends on at some time' "g-depends on at some time"@en)
AnnotationAssertion(skos:definition 'generically depends on at some time' "a g-dependent continuant b g-depends on an independent continuant c at some time =Def for some time t (there inheres in c an s-dependent continuant which concretizes b at t)"@en)
AnnotationAssertion(skos:prefLabel 'generically depends on at some time' "generically depends on at some time"@en)
InverseObjectProperties('generically depends on at some time' 'is carrier of at some time')
ObjectPropertyDomain('generically depends on at some time' 'generically dependent continuant')
ObjectPropertyRange('generically depends on at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'is carrier of at some time' "254-BFO")
AnnotationAssertion(skos:definition 'is carrier of at some time' "b is carrier of c at some time =Def for some time t (c g-depends on b at t)"@en)
AnnotationAssertion(skos:prefLabel 'is carrier of at some time' "is carrier of at some time"@en)
ObjectPropertyDomain('is carrier of at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('is carrier of at some time' 'generically dependent continuant')
AnnotationAssertion(dc:identifier 'exists at' "118-BFO")
AnnotationAssertion(skos:definition 'exists at' "(Elucidation) exists at is a relation between a particular and some temporal region at which the particular exists"@en)
AnnotationAssertion(skos:example 'exists at' "First World War exists at 1914-1916, Mexico exists at January 1, 2000."@en)
AnnotationAssertion(skos:prefLabel 'exists at' "exists at"@en)
AnnotationAssertion(dc:identifier 'has continuant part at all times' "223-BFO")
AnnotationAssertion(skos:definition 'has continuant part at all times' "b has continuant part c at all times =Def for all times t, b exists at t implies (b and c are continuants & b is a part of c at t)"@en)
AnnotationAssertion(skos:prefLabel 'has continuant part at all times' "has continuant part at all times"@en)
SubObjectPropertyOf('has continuant part at all times' 'has continuant part at some time')
ObjectPropertyDomain('has continuant part at all times' 'continuant')
ObjectPropertyRange('has continuant part at all times' 'continuant')
AnnotationAssertion(dc:identifier 'has proper continuant part at all times' "227-BFO")
AnnotationAssertion(skos:definition 'has proper continuant part at all times' "b has proper continuant part c at all times =Def c proper continuant part of b at all times"@en)
AnnotationAssertion(skos:prefLabel 'has proper continuant part at all times' "has proper continuant part at all times"@en)
SubObjectPropertyOf('has proper continuant part at all times' 'has continuant part at all times')
SubObjectPropertyOf('has proper continuant part at all times' 'has proper continuant part at some time')
ObjectPropertyDomain('has proper continuant part at all times' 'continuant')
ObjectPropertyRange('has proper continuant part at all times' 'continuant')
AnnotationAssertion(dc:identifier 'has material basis at all times' "243-BFO")
AnnotationAssertion(skos:definition 'has material basis at all times' "b has material basis c at all times =Def For all times t, b exists at t implies (b is a disposition & c is a material entity & there is some d bearer of b & c continuant part of d at t & d has disposition b because c continuant part of d at t)"@en)
AnnotationAssertion(skos:prefLabel 'has material basis at all times' "has material basis at all times"@en)
SubObjectPropertyOf('has material basis at all times' 'has material basis at some time')
ObjectPropertyDomain('has material basis at all times' 'disposition')
ObjectPropertyRange('has material basis at all times' 'material entity')
AnnotationAssertion(dc:identifier 'has member part at some time' "230-BFO")
AnnotationAssertion(skos:definition 'has member part at some time' "b has member part c at some time =Def for some time t (c member part of b at t)"@en)
AnnotationAssertion(skos:prefLabel 'has member part at some time' "has member part at some time"@en)
SubObjectPropertyOf('has member part at some time' 'has continuant part at some time')
InverseObjectProperties('has member part at some time' 'member part of at some time')
ObjectPropertyDomain('has member part at some time' 'material entity')
ObjectPropertyRange('has member part at some time' 'material entity')
AnnotationAssertion(dc:identifier 'has occurrent part' "202-BFO")
AnnotationAssertion(skos:definition 'has occurrent part' "(Elucidation) b has occurrent part c means: c is a part of b & b and c are occurrents"@en)
AnnotationAssertion(skos:example 'has occurrent part' "Mary's life has occurrent part Mary's 5th birthday."@en)
AnnotationAssertion(skos:prefLabel 'has occurrent part' "has occurrent part"@en)
InverseObjectProperties('has occurrent part' 'occurrent part of')
TransitiveObjectProperty('has occurrent part')
ObjectPropertyDomain('has occurrent part' 'occurrent')
ObjectPropertyRange('has occurrent part' 'occurrent')
AnnotationAssertion(dc:identifier 'has proper occurrent part' "154-BFO")
AnnotationAssertion(skos:definition 'has proper occurrent part' "b has proper occurrent part c =Def b has occurrent part c & b and c are not identical"@en)
AnnotationAssertion(skos:example 'has proper occurrent part' "As for has occurrent part."@en)
AnnotationAssertion(skos:prefLabel 'has proper occurrent part' "has proper occurrent part"@en)
SubObjectPropertyOf('has proper occurrent part' 'has occurrent part')
InverseObjectProperties('has proper occurrent part' 'proper occurrent part of')
ObjectPropertyDomain('has proper occurrent part' 'occurrent')
ObjectPropertyRange('has proper occurrent part' 'occurrent')
AnnotationAssertion(dc:identifier 'has temporal part' "211-BFO")
AnnotationAssertion(skos:definition 'has temporal part' "b has temporal part c =Def c temporal part of b"@en)
AnnotationAssertion(skos:example 'has temporal part' "Your life has temporal part the first year of your life."@en)
AnnotationAssertion(skos:prefLabel 'has temporal part' "has temporal part"@en)
SubObjectPropertyOf('has temporal part' 'has occurrent part')
InverseObjectProperties('has temporal part' 'temporal part of')
TransitiveObjectProperty('has temporal part')
ObjectPropertyDomain('has temporal part' 'occurrent')
ObjectPropertyRange('has temporal part' 'occurrent')
AnnotationAssertion(dc:identifier 'location of at some time' "236-BFO")
AnnotationAssertion(skos:definition 'location of at some time' "b location of c at some time =Def for some time t (c located in b at t)"@en)
AnnotationAssertion(skos:prefLabel 'location of at some time' "location of at some time"@en)
InverseObjectProperties('location of at some time' 'located in at some time')
ObjectPropertyDomain('location of at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('location of at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'material basis of at some time' "244-BFO")
AnnotationAssertion(skos:definition 'material basis of at some time' "b material basis of c at some time =Def at some time t (c has material basis b at t)"@en)
AnnotationAssertion(skos:prefLabel 'material basis of at some time' "material basis of at some time"@en)
InverseObjectProperties('material basis of at some time' 'has material basis at some time')
ObjectPropertyDomain('material basis of at some time' 'material entity')
ObjectPropertyRange('material basis of at some time' 'disposition')
AnnotationAssertion(dc:identifier 'member part of at some time' "228-BFO")
AnnotationAssertion(skos:definition 'member part of at some time' "b member part of c at some time =Def for some time t (b is an object & there is at t a mutually exhaustive and pairwise disjoint partition of c into objects x1, ..., xn (for some n ≠ 1) with b = xi (for some 1 <= i <= n))"@en)
AnnotationAssertion(skos:prefLabel 'member part of at some time' "member part of at some time"@en)
SubObjectPropertyOf('member part of at some time' 'continuant part of at some time')
ObjectPropertyDomain('member part of at some time' 'material entity')
ObjectPropertyRange('member part of at some time' 'material entity')
AnnotationAssertion(dc:identifier 'occurrent part of' "003-BFO")
AnnotationAssertion(skos:definition 'occurrent part of' "(Elucidation) b occurrent part of c =Def c has occurrent part b"@en)
AnnotationAssertion(skos:example 'occurrent part of' "Mary's 5th birthday is an occurrent part of Mary's life; the first set of the tennis match is an occurrent part of the tennis match."@en)
AnnotationAssertion(skos:prefLabel 'occurrent part of' "occurrent part of"@en)
TransitiveObjectProperty('occurrent part of')
ObjectPropertyDomain('occurrent part of' 'occurrent')
ObjectPropertyRange('occurrent part of' 'occurrent')
AnnotationAssertion(dc:identifier 'proper temporal part of' "116-BFO")
AnnotationAssertion(skos:definition 'proper temporal part of' "b proper temporal part of c =Def b temporal part of c & not (b = c)"@en)
AnnotationAssertion(skos:example 'proper temporal part of' "As for temporal part of."@en)
AnnotationAssertion(skos:prefLabel 'proper temporal part of' "proper temporal part of"@en)
SubObjectPropertyOf('proper temporal part of' 'temporal part of')
InverseObjectProperties('proper temporal part of' 'has proper temporal part')
ObjectPropertyDomain('proper temporal part of' 'occurrent')
ObjectPropertyRange('proper temporal part of' 'occurrent')
AnnotationAssertion(dc:identifier 'proper continuant part of at all times' "225-BFO")
AnnotationAssertion(skos:definition 'proper continuant part of at all times' "b proper continuant part of c at all times =Def for all times t, b exists at t implies (b continuant part of c at t & not (c proper continuant part of b at t))"@en)
AnnotationAssertion(skos:prefLabel 'proper continuant part of at all times' "proper continuant part of at all times"@en)
SubObjectPropertyOf('proper continuant part of at all times' 'proper continuant part of at some time')
SubObjectPropertyOf('proper continuant part of at all times' 'continuant part of at all times')
TransitiveObjectProperty('proper continuant part of at all times')
ObjectPropertyDomain('proper continuant part of at all times' 'continuant')
ObjectPropertyRange('proper continuant part of at all times' 'continuant')
AnnotationAssertion(dc:identifier 'proper occurrent part of' "005-BFO")
AnnotationAssertion(skos:definition 'proper occurrent part of' "b proper occurrent part of c =Def b occurrent part of c & b and c are not identical"@en)
AnnotationAssertion(skos:example 'proper occurrent part of' "As for occurrent part of."@en)
AnnotationAssertion(skos:prefLabel 'proper occurrent part of' "proper occurrent part of"@en)
SubObjectPropertyOf('proper occurrent part of' 'occurrent part of')
ObjectPropertyDomain('proper occurrent part of' 'occurrent')
ObjectPropertyRange('proper occurrent part of' 'occurrent')
AnnotationAssertion(dc:identifier 'temporal part of' "078-BFO")
AnnotationAssertion(skos:definition 'temporal part of' "b temporal part of c =Def b occurrent part of c & either b and c are temporal regions or b and c are spatiotemporal regions & b temporally projects onto an occurrent part of the temporal region that c temporally projects onto or b and c are processes or process boundaries & b occupies a temporal region that is an occurrent part of the temporal region that c occupies"@en)
AnnotationAssertion(skos:example 'temporal part of' "Your heart beating from 4pm to 5pm today is a temporal part of the process of your heart beating; the 4th year of your life is a temporal part of your life, as is the process boundary which separates the 3rd and 4th years of your life; the first quarter of a game of football is a temporal part of the whole game."@en)
AnnotationAssertion(skos:prefLabel 'temporal part of' "temporal part of"@en)
SubObjectPropertyOf('temporal part of' 'occurrent part of')
TransitiveObjectProperty('temporal part of')
ObjectPropertyDomain('temporal part of' 'occurrent')
ObjectPropertyRange('temporal part of' 'occurrent')
AnnotationAssertion(dc:identifier 'temporally projects onto' "080-BFO")
AnnotationAssertion(skos:definition 'temporally projects onto' "(Elucidation) temporally projects onto is a relation between a spatiotemporal region s and some temporal region which is the temporal extent of s"@en)
AnnotationAssertion(skos:example 'temporally projects onto' "The world line of a particle temporally projects onto the temporal region extending from the beginning to the end of the existence of the particle."@en)
AnnotationAssertion(skos:prefLabel 'temporally projects onto' "temporally projects onto"@en)
FunctionalObjectProperty('temporally projects onto')
ObjectPropertyDomain('temporally projects onto' 'spatiotemporal region')
ObjectPropertyRange('temporally projects onto' 'temporal region')
AnnotationAssertion(dc:identifier 'material basis of at all times' "245-BFO")
AnnotationAssertion(skos:definition 'material basis of at all times' "b material basis of c at all times =Def for all times t, b exists at t implies (c has material basis b at t)"@en)
AnnotationAssertion(skos:prefLabel 'material basis of at all times' "material basis of at all times"@en)
SubObjectPropertyOf('material basis of at all times' 'material basis of at some time')
ObjectPropertyDomain('material basis of at all times' 'material entity')
ObjectPropertyRange('material basis of at all times' 'disposition')
AnnotationAssertion(dc:identifier 'concretizes at all times' "257-BFO")
AnnotationAssertion(skos:definition 'concretizes at all times' "an s-dependent continuant b concretizes a g-dependent continuant c at all times =Def for all times t, b exists at t implies (c is the pattern or content which b shares at t with actual or potential copies)"@en)
AnnotationAssertion(skos:prefLabel 'concretizes at all times' "concretizes at all times"@en)
SubObjectPropertyOf('concretizes at all times' 'concretizes at some time')
ObjectPropertyDomain('concretizes at all times' ObjectUnionOf('process' 'specifically dependent continuant'))
ObjectPropertyRange('concretizes at all times' 'generically dependent continuant')
AnnotationAssertion(dc:identifier 'is concretized by at all times' "259-BFO")
AnnotationAssertion(skos:definition 'is concretized by at all times' "a g-dependent continuant c is concretized by an s-dependent continuant or process b at all times =Def for all times t, b exists at t implies (b concretizes c at t)"@en)
AnnotationAssertion(skos:prefLabel 'is concretized by at all times' "is concretized by at all times"@en)
SubObjectPropertyOf('is concretized by at all times' 'is concretized by at some time')
ObjectPropertyDomain('is concretized by at all times' 'generically dependent continuant')
ObjectPropertyRange('is concretized by at all times' ObjectUnionOf('process' 'specifically dependent continuant'))
AnnotationAssertion(dc:identifier 'participates in at all times' "251-BFO")
AnnotationAssertion(skos:definition 'participates in at all times' "b participates in p at all times =Def for all times t, b exists at t implies (p has participant b at t)"@en)
AnnotationAssertion(skos:prefLabel 'participates in at all times' "participates in at all times"@en)
SubObjectPropertyOf('participates in at all times' 'participates in at some time')
ObjectPropertyDomain('participates in at all times' ObjectUnionOf('specifically dependent continuant' 'generically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
ObjectPropertyRange('participates in at all times' 'process')
AnnotationAssertion(dc:identifier 'has participant at all times' "249-BFO")
AnnotationAssertion(skos:definition 'has participant at all times' "p has participant c at all times =Def for all times t, p exists at t implies (p is a process, c is a continuant, and c participates in p some way at t)"@en)
AnnotationAssertion(skos:prefLabel 'has participant at all times' "has participant at all times"@en)
SubObjectPropertyOf('has participant at all times' 'has participant at some time')
ObjectPropertyDomain('has participant at all times' 'process')
ObjectPropertyRange('has participant at all times' ObjectUnionOf('specifically dependent continuant' 'generically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
AnnotationAssertion(dc:identifier 'location of at all times' "237-BFO")
AnnotationAssertion(skos:definition 'location of at all times' "b location of c at all times =Def for all times t, b exists at t implies (c located in b at t)"@en)
AnnotationAssertion(skos:prefLabel 'location of at all times' "location of at all times"@en)
SubObjectPropertyOf('location of at all times' 'location of at some time')
ObjectPropertyDomain('location of at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('location of at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'located in at some time' "234-BFO")
AnnotationAssertion(skos:definition 'located in at some time' "b located in c at some time =Def for some time t (b and c are independent continuants and not spatial regions, and the spatial region which b occupies at t is a (proper or improper) continuant part of the spatial region which c occupies at t)"@en)
AnnotationAssertion(skos:prefLabel 'located in at some time' "located in at some time"@en)
ObjectPropertyDomain('located in at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('located in at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'has member part at all times' "231-BFO")
AnnotationAssertion(skos:definition 'has member part at all times' "b has member part c at all times =Def for all times t, b exists at t implies (c member part b at t)"@en)
AnnotationAssertion(skos:prefLabel 'has member part at all times' "has member part at all times"@en)
SubObjectPropertyOf('has member part at all times' 'has continuant part at all times')
SubObjectPropertyOf('has member part at all times' 'has member part at some time')
ObjectPropertyDomain('has member part at all times' 'material entity')
ObjectPropertyRange('has member part at all times' 'material entity')
AnnotationAssertion(dc:identifier 'member part of at all times' "229-BFO")
AnnotationAssertion(skos:definition 'member part of at all times' "b member part of c at all times =Def for all times t, b exists at t implies (b is an object & c is an object aggregate & there is at t a mutually exhaustive and pairwise disjoint partition of c into objects x1,..., xn (for some n ≠ 1) with b = xi (for some 1 <= i <= n))"@en)
AnnotationAssertion(skos:prefLabel 'member part of at all times' "member part of at all times"@en)
SubObjectPropertyOf('member part of at all times' 'member part of at some time')
SubObjectPropertyOf('member part of at all times' 'continuant part of at all times')
ObjectPropertyDomain('member part of at all times' 'material entity')
ObjectPropertyRange('member part of at all times' 'material entity')
AnnotationAssertion(dc:identifier 'has proper continuant part at some time' "226-BFO")
AnnotationAssertion(skos:definition 'has proper continuant part at some time' "b has proper continuant part c at some time =Def c proper continuant part of b at some time"@en)
AnnotationAssertion(skos:prefLabel 'has proper continuant part at some time' "has proper continuant part at some time"@en)
SubObjectPropertyOf('has proper continuant part at some time' 'has continuant part at some time')
InverseObjectProperties('has proper continuant part at some time' 'proper continuant part of at some time')
ObjectPropertyDomain('has proper continuant part at some time' 'continuant')
ObjectPropertyRange('has proper continuant part at some time' 'continuant')
AnnotationAssertion(dc:identifier 'proper continuant part of at some time' "224-BFO")
AnnotationAssertion(skos:definition 'proper continuant part of at some time' "b proper continuant part of c at some time =Def for some time t (b continuant part of c at t & not (c continuant part of b at t)"@en)
AnnotationAssertion(skos:prefLabel 'proper continuant part of at some time' "proper continuant part of at some time"@en)
SubObjectPropertyOf('proper continuant part of at some time' 'continuant part of at some time')
ObjectPropertyDomain('proper continuant part of at some time' 'continuant')
ObjectPropertyRange('proper continuant part of at some time' 'continuant')
AnnotationAssertion(dc:identifier 'continuant part of at some time' "221-BFO")
AnnotationAssertion(skos:definition 'continuant part of at some time' "b continuant part of c at some time =Def for some time t (b exists at t and c exists at t and b continuant part of c at t & t is a temporal region & b and c are continuants)"@en)
AnnotationAssertion(skos:example 'continuant part of at some time' "Milk teeth continuant part of human at some time; surgically removed tumour continuant part of organism at some time."@en)
AnnotationAssertion(skos:prefLabel 'continuant part of at some time' "continuant part of at some time"@en)
InverseObjectProperties('continuant part of at some time' 'has continuant part at some time')
ObjectPropertyDomain('continuant part of at some time' 'continuant')
ObjectPropertyRange('continuant part of at some time' 'continuant')
AnnotationAssertion(dc:identifier 'continuant part of at all times' "222-BFO")
AnnotationAssertion(skos:definition 'continuant part of at all times' "b continuant part of c at all times =Def for all times t, (b exists at t, implies b continuant part of c at t & t is a temporal region & b and c are continuants)"@en)
AnnotationAssertion(skos:example 'continuant part of at all times' "Centre of mass of a material entity continuant part of material entity at all times; continuant fiat external boundary of an object continuant part of object at all times."@en)
AnnotationAssertion(skos:prefLabel 'continuant part of at all times' "continuant part of at all times"@en)
SubObjectPropertyOf('continuant part of at all times' 'continuant part of at some time')
TransitiveObjectProperty('continuant part of at all times')
ObjectPropertyDomain('continuant part of at all times' 'continuant')
ObjectPropertyRange('continuant part of at all times' 'continuant')
AnnotationAssertion(dc:identifier 'has continuant part at some time' "271-BFO")
AnnotationAssertion(skos:definition 'has continuant part at some time' "b has continuant part c at some time =Def for some time t (b and c are continuants & b is a part of c at t)"@en)
AnnotationAssertion(skos:prefLabel 'has continuant part at some time' "has continuant part at some time"@en)
ObjectPropertyDomain('has continuant part at some time' 'continuant')
ObjectPropertyRange('has continuant part at some time' 'continuant')
AnnotationAssertion(dc:identifier 'has proper temporal part' "212-BFO")
AnnotationAssertion(skos:definition 'has proper temporal part' "b has proper temporal part c =Def c proper temporal part of b"@en)
AnnotationAssertion(skos:example 'has proper temporal part' "As for has temporal part."@en)
AnnotationAssertion(skos:prefLabel 'has proper temporal part' "has proper temporal part"@en)
SubObjectPropertyOf('has proper temporal part' 'has temporal part')
ObjectPropertyDomain('has proper temporal part' 'occurrent')
ObjectPropertyRange('has proper temporal part' 'occurrent')
AnnotationAssertion(dc:identifier 'environs' "267-BFO")
AnnotationAssertion(skos:definition 'environs' "b environs c =Def c occurs in b"@en)
AnnotationAssertion(skos:example 'environs' "Mouth environs process of mastication, city environs traffic."@en)
AnnotationAssertion(skos:prefLabel 'environs' "environs"@en)
ObjectPropertyDomain('environs' ObjectUnionOf('site' 'material entity'))
ObjectPropertyRange('environs' ObjectUnionOf('process' 'process boundary'))
AnnotationAssertion(dc:identifier 'history of' "144-BFO")
AnnotationAssertion(skos:definition 'history of' "(Elucidation) b history of c if c is a material entity and b is a history that is the unique history of c"@en)
AnnotationAssertion(skos:example 'history of' "This life is the history of this organism."@en)
AnnotationAssertion(skos:prefLabel 'history of' "history of"@en)
InverseObjectProperties('history of' 'has history')
FunctionalObjectProperty('history of')
InverseFunctionalObjectProperty('history of')
ObjectPropertyDomain('history of' 'history')
ObjectPropertyRange('history of' 'material entity')
AnnotationAssertion(dc:identifier 'has history' "145-BFO")
AnnotationAssertion(skos:definition 'has history' "b has history c =Def c history of b"@en)
AnnotationAssertion(skos:example 'has history' "This organism has history this life."@en)
AnnotationAssertion(skos:prefLabel 'has history' "has history"@en)
ObjectPropertyDomain('has history' 'material entity')
ObjectPropertyRange('has history' 'history')
AnnotationAssertion(dc:identifier 'specifically depended on by' "260-BFO")
AnnotationAssertion(skos:altLabel 'specifically depended on by' "s-depended on by"@en)
AnnotationAssertion(skos:definition 'specifically depended on by' "b s-depended on by c =Def c specifically depends on b"@en)
AnnotationAssertion(skos:example 'specifically depended on by' "Coloured object s-depended on by colour."@en)
AnnotationAssertion(skos:prefLabel 'specifically depended on by' "specifically depended on by"@en)
InverseObjectProperties('specifically depended on by' 'specifically depends on')
ObjectPropertyDomain('specifically depended on by' ObjectUnionOf('specifically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
ObjectPropertyRange('specifically depended on by' 'specifically dependent continuant')
AnnotationAssertion(dc:identifier 'specifically depends on' "012-BFO")
AnnotationAssertion(skos:altLabel 'specifically depends on' "s-depends on"@en)
AnnotationAssertion(skos:definition 'specifically depends on' "(Elucidation) b specifically depends on c means: b and c do not share common parts & b is of a nature such that at all times t it cannot exist at t unless c exists at t & b is not a boundary of c"@en)
AnnotationAssertion(skos:example 'specifically depends on' "A shape s-depends on the shaped object, hue, saturation and brightness of a colour sample s-depend on each other."@en)
AnnotationAssertion(skos:prefLabel 'specifically depends on' "specifically depends on"@en)
AnnotationAssertion(skos:scopeNote 'specifically depends on' "The analogue of s-dependence for occurrents is has participant."@en)
ObjectPropertyDomain('specifically depends on' 'specifically dependent continuant')
ObjectPropertyRange('specifically depends on' ObjectUnionOf('specifically dependent continuant' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region'))))
AnnotationAssertion(dc:identifier 'bearer of' "053-BFO")
AnnotationAssertion(skos:definition 'bearer of' "b bearer of c =Def c inheres in b"@en)
AnnotationAssertion(skos:example 'bearer of' "A patch of ink is the bearer of a colour quality; an organism is the bearer of a temperature quality."@en)
AnnotationAssertion(skos:prefLabel 'bearer of' "bearer of"@en)
SubObjectPropertyOf('bearer of' 'specifically depended on by')
InverseObjectProperties('bearer of' 'inheres in')
ObjectPropertyDomain('bearer of' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('bearer of' 'specifically dependent continuant')
AnnotationAssertion(dc:identifier 'inheres in' "051-BFO")
AnnotationAssertion(skos:definition 'inheres in' "b inheres in c =Def b is a specifically dependent continuant & c is an independent continuant that is not a spatial region & b s-depends on c"@en)
AnnotationAssertion(skos:example 'inheres in' "A shape inheres in a shaped object; a mass inheres in a material entity."@en)
AnnotationAssertion(skos:prefLabel 'inheres in' "inheres in"@en)
SubObjectPropertyOf('inheres in' 'specifically depends on')
ObjectPropertyDomain('inheres in' 'specifically dependent continuant')
ObjectPropertyRange('inheres in' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'occupies temporal region' "132-BFO")
AnnotationAssertion(skos:definition 'occupies temporal region' "p occupies temporal region t =Def the spatiotemporal region occupied by p temporally projects onto t"@en)
AnnotationAssertion(skos:example 'occupies temporal region' "The Second World War occupies the temporal region September 1, 1939 - September 2, 1945."@en)
AnnotationAssertion(skos:prefLabel 'occupies temporal region' "occupies temporal region"@en)
FunctionalObjectProperty('occupies temporal region')
ObjectPropertyDomain('occupies temporal region' ObjectUnionOf('process' 'process boundary'))
ObjectPropertyRange('occupies temporal region' 'temporal region')
AnnotationAssertion(dc:identifier 'occupies spatiotemporal region' "082-BFO")
AnnotationAssertion(skos:definition 'occupies spatiotemporal region' "(Elucidation) p occupies spatiotemporal region s is a relation between an occurrent p and the spatiotemporal region s which is its spatiotemporal extent"@en)
AnnotationAssertion(skos:example 'occupies spatiotemporal region' "A particle emitted by a nuclear reactor occupies the spatiotemporal region which is its trajectory."@en)
AnnotationAssertion(skos:prefLabel 'occupies spatiotemporal region' "occupies spatiotemporal region"@en)
FunctionalObjectProperty('occupies spatiotemporal region')
ObjectPropertyDomain('occupies spatiotemporal region' ObjectUnionOf('process' 'process boundary'))
ObjectPropertyRange('occupies spatiotemporal region' 'spatiotemporal region')
AnnotationAssertion(dc:identifier 'occupies spatial region at some time' "232-BFO")
AnnotationAssertion(skos:definition 'occupies spatial region at some time' "an independent continuant c that is not a spatial region occupies spatial region r at some time =Def for some time t (every continuant part of c occupies some continuant part of r at t and no continuant part of c occupies any spatial region that is not a continuant part of r at t)"@en)
AnnotationAssertion(skos:prefLabel 'occupies spatial region at some time' "occupies spatial region at some time"@en)
ObjectPropertyDomain('occupies spatial region at some time' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('occupies spatial region at some time' 'spatial region')
AnnotationAssertion(dc:identifier 'occupies spatial region at all times' "233-BFO")
AnnotationAssertion(skos:definition 'occupies spatial region at all times' "an independent continuant c that is not a spatial region occupies spatial region r at all times =Def for all times t, b exists at t implies (every continuant part of c occupies some continuant part of r at t and no continuant part of c occupies any spatial region that is not a continuant part of r at t)"@en)
AnnotationAssertion(skos:prefLabel 'occupies spatial region at all times' "occupies spatial region at all times"@en)
SubObjectPropertyOf('occupies spatial region at all times' 'occupies spatial region at some time')
FunctionalObjectProperty('occupies spatial region at all times')
ObjectPropertyDomain('occupies spatial region at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('occupies spatial region at all times' 'spatial region')
AnnotationAssertion(dc:identifier 'spatially projects onto at some time' "246-BFO")
AnnotationAssertion(skos:definition 'spatially projects onto at some time' "b spatially projects onto c at some time =Def for some time t (b is a spatiotemporal region and c is a spatial region and c is the spatial extent of b at t)"@en)
AnnotationAssertion(skos:prefLabel 'spatially projects onto at some time' "spatially projects onto at some time"@en)
ObjectPropertyDomain('spatially projects onto at some time' 'spatiotemporal region')
ObjectPropertyRange('spatially projects onto at some time' 'spatial region')
AnnotationAssertion(dc:identifier 'spatially projects onto at all times' "247-BFO")
AnnotationAssertion(skos:definition 'spatially projects onto at all times' "b spatially projects onto c at all times =Def for all times t, b exists at t implies (b is a spatiotemporal region and c is a spatial region and c is the spatial extent of b at t)"@en)
AnnotationAssertion(skos:prefLabel 'spatially projects onto at all times' "spatially projects onto at all times"@en)
SubObjectPropertyOf('spatially projects onto at all times' 'spatially projects onto at some time')
FunctionalObjectProperty('spatially projects onto at all times')
ObjectPropertyDomain('spatially projects onto at all times' 'spatiotemporal region')
ObjectPropertyRange('spatially projects onto at all times' 'spatial region')
AnnotationAssertion(dc:identifier 'has material basis at some time' "242-BFO")
AnnotationAssertion(skos:definition 'has material basis at some time' "b has material basis c at some time =Def For some time t (b is a disposition & c is a material entity & there is some d bearer of b & c continuant part of d at t & d has disposition b because c continuant part of d at t)"@en)
AnnotationAssertion(skos:prefLabel 'has material basis at some time' "has material basis at some time"@en)
ObjectPropertyDomain('has material basis at some time' 'disposition')
ObjectPropertyRange('has material basis at some time' 'material entity')
AnnotationAssertion(dc:identifier 'generically depends on at all times' "253-BFO")
AnnotationAssertion(skos:altLabel 'generically depends on at all times' "g-depends on at all times"@en)
AnnotationAssertion(skos:definition 'generically depends on at all times' "a g-dependent continuant b g-depends on an independent continuant c at all times =Def for all times t, b exists at t implies (there inheres in c an s-dependent continuant which concretizes b at t)"@en)
AnnotationAssertion(skos:prefLabel 'generically depends on at all times' "generically depends on at all times"@en)
SubObjectPropertyOf('generically depends on at all times' 'generically depends on at some time')
ObjectPropertyDomain('generically depends on at all times' 'generically dependent continuant')
ObjectPropertyRange('generically depends on at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
AnnotationAssertion(dc:identifier 'is carrier of at all times' "255-BFO")
AnnotationAssertion(skos:definition 'is carrier of at all times' "b is carrier of c at all times =Def for all times t, b exists at t implies (c g-depends on b at t)"@en)
AnnotationAssertion(skos:prefLabel 'is carrier of at all times' "is carrier of at all times"@en)
SubObjectPropertyOf('is carrier of at all times' 'is carrier of at some time')
ObjectPropertyDomain('is carrier of at all times' ObjectIntersectionOf('independent continuant' ObjectComplementOf('spatial region')))
ObjectPropertyRange('is carrier of at all times' 'generically dependent continuant')
AnnotationAssertion(dc:identifier 'first instant of' "268-BFO")
AnnotationAssertion(skos:definition 'first instant of' "temporal instant t first instant of temporal region t' =Def t precedes all temporal parts of t' other than t"@en)
AnnotationAssertion(skos:example 'first instant of' "An hour starting at midnight yesterday has first instant midnight yesterday."@en)
AnnotationAssertion(skos:prefLabel 'first instant of' "first instant of"@en)
InverseObjectProperties('first instant of' 'has first instant')
ObjectPropertyDomain('first instant of' 'temporal instant')
ObjectPropertyRange('first instant of' 'temporal region')
AnnotationAssertion(dc:identifier 'has first instant' "261-BFO")
AnnotationAssertion(skos:definition 'has first instant' "t has first instant t' =Def t' first instant of t"@en)
AnnotationAssertion(skos:example 'has first instant' "The first hour of a year has first instant midnight on December 31."@en)
AnnotationAssertion(skos:prefLabel 'has first instant' "has first instant"@en)
FunctionalObjectProperty('has first instant')
ObjectPropertyDomain('has first instant' 'temporal region')
ObjectPropertyRange('has first instant' 'temporal instant')
AnnotationAssertion(dc:identifier 'last instant of' "269-BFO")
AnnotationAssertion(skos:definition 'last instant of' "temporal instant t last instant of temporal region t' =Def all temporal parts of t' other than t precede t"@en)
AnnotationAssertion(skos:example 'last instant of' "Last midnight is the last instant of yesterday."@en)
AnnotationAssertion(skos:prefLabel 'last instant of' "last instant of"@en)
InverseObjectProperties('last instant of' 'has last instant')
ObjectPropertyDomain('last instant of' 'temporal instant')
ObjectPropertyRange('last instant of' 'temporal region')
AnnotationAssertion(dc:identifier 'has last instant' "215-BFO")
AnnotationAssertion(skos:definition 'has last instant' "t has last instant t' =Def t' last instant of t"@en)
AnnotationAssertion(skos:example 'has last instant' "The last hour of a year has last instant midnight December 31."@en)
AnnotationAssertion(skos:prefLabel 'has last instant' "has last instant"@en)
FunctionalObjectProperty('has last instant')
ObjectPropertyDomain('has last instant' 'temporal region')
ObjectPropertyRange('has last instant' 'temporal instant')
AnnotationAssertion(dc:identifier 'entity' "001-BFO")
AnnotationAssertion(skos:definition 'entity' "(Elucidation) An entity is anything that exists or has existed or will exist"@en)
AnnotationAssertion(skos:example 'entity' "Julius Caesar, the Second World War, your body mass index, Verdi's Requiem."@en)
AnnotationAssertion(skos:prefLabel 'entity' "entity"@en)
AnnotationAssertion(dc:identifier 'continuant' "008-BFO")
AnnotationAssertion(skos:definition 'continuant' "(Elucidation) A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity"@en)
AnnotationAssertion(skos:example 'continuant' "A human being, a tennis ball, a cave, a region of space, someone's temperature."@en)
AnnotationAssertion(skos:prefLabel 'continuant' "continuant"@en)
SubClassOf('continuant' 'entity')
SubClassOf('continuant' ObjectAllValuesFrom('continuant part of at some time' 'continuant'))
DisjointClasses('continuant' 'occurrent')
AnnotationAssertion(dc:identifier 'occurrent' "077-BFO")
AnnotationAssertion(skos:definition 'occurrent' "(Elucidation) An occurrent is an entity that unfolds itself in time or it is the start or end of such an entity or it is a temporal or spatiotemporal region"@en)
AnnotationAssertion(skos:example 'occurrent' "As for process, history, process boundary, spatiotemporal region, zero-dimensional temporal region, one-dimensional temporal region, temporal interval, temporal instant."@en)
AnnotationAssertion(skos:prefLabel 'occurrent' "occurrent"@en)
SubClassOf('occurrent' 'entity')
AnnotationAssertion(dc:identifier 'independent continuant' "017-BFO")
AnnotationAssertion(skos:definition 'independent continuant' "b is an independent continuant =Def b is a continuant which is such that there is no c such that b s-depends on c and no c such that b g-depends on c"@en)
AnnotationAssertion(skos:example 'independent continuant' "An atom, a molecule, an organism, a heart, a chair, the bottom right portion of a human torso, a leg; the interior of your mouth; a spatial region; an orchestra."@en)
AnnotationAssertion(skos:prefLabel 'independent continuant' "independent continuant"@en)
SubClassOf('independent continuant' 'continuant')
SubClassOf('independent continuant' ObjectAllValuesFrom('continuant part of at some time' 'independent continuant'))
AnnotationAssertion(dc:identifier 'spatial region' "035-BFO")
AnnotationAssertion(skos:definition 'spatial region' "(Elucidation) A spatial region is a continuant entity that is a continuant part of the spatial projection of a portion of spacetime at a given time"@en)
AnnotationAssertion(skos:example 'spatial region' "As for zero-dimensional spatial region, one-dimensional spatial region, two-dimensional spatial region, three-dimensional spatial region."@en)
AnnotationAssertion(skos:prefLabel 'spatial region' "spatial region"@en)
SubClassOf('spatial region' 'immaterial entity')
SubClassOf('spatial region' ObjectAllValuesFrom('continuant part of at some time' 'spatial region'))
AnnotationAssertion(dc:identifier 'temporal region' "100-BFO")
AnnotationAssertion(skos:definition 'temporal region' "(Elucidation) A temporal region is an occurrent over which processes can unfold"@en)
AnnotationAssertion(skos:example 'temporal region' "As for zero-dimensional temporal region and one-dimensional temporal region."@en)
AnnotationAssertion(skos:prefLabel 'temporal region' "temporal region"@en)
SubClassOf('temporal region' 'occurrent')
SubClassOf('temporal region' ObjectAllValuesFrom('occurrent part of' 'temporal region'))
SubClassOf('temporal region' ObjectAllValuesFrom('temporal part of' 'temporal region'))
AnnotationAssertion(dc:identifier 'two-dimensional spatial region' "039-BFO")
AnnotationAssertion(skos:definition 'two-dimensional spatial region' "(Elucidation) A two-dimensional spatial region is a spatial region that is a whole consisting of a surface together with zero or more surfaces and/or spatial regions of lower dimension as parts"@en)
AnnotationAssertion(skos:example 'two-dimensional spatial region' "The surface of a sphere-shaped part of space, an infinitely thin plane in space."@en)
AnnotationAssertion(skos:prefLabel 'two-dimensional spatial region' "two-dimensional spatial region"@en)
SubClassOf('two-dimensional spatial region' 'spatial region')
SubClassOf('two-dimensional spatial region' ObjectAllValuesFrom('has continuant part at some time' ObjectUnionOf('two-dimensional spatial region' 'zero-dimensional spatial region' 'one-dimensional spatial region')))
AnnotationAssertion(dc:identifier 'spatiotemporal region' "095-BFO")
AnnotationAssertion(skos:definition 'spatiotemporal region' "(Elucidation) A spatiotemporal region is an occurrent that is an occurrent part of spacetime"@en)
AnnotationAssertion(skos:example 'spatiotemporal region' "The spatiotemporal region occupied by the development of a cancer tumour, the spatiotemporal region occupied by an orbiting satellite."@en)
AnnotationAssertion(skos:prefLabel 'spatiotemporal region' "spatiotemporal region"@en)
AnnotationAssertion(skos:scopeNote 'spatiotemporal region' "'Spacetime' here refers to the maximal instance of the universal spatiotemporal region."@en)
SubClassOf('spatiotemporal region' 'occurrent')
SubClassOf('spatiotemporal region' ObjectAllValuesFrom('occurrent part of' 'spatiotemporal region'))
SubClassOf('spatiotemporal region' ObjectAllValuesFrom('temporal part of' 'spatiotemporal region'))
AnnotationAssertion(dc:identifier 'process' "083-BFO")
AnnotationAssertion(skos:definition 'process' "(Elucidation) p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant at t"@en)
AnnotationAssertion(skos:example 'process' "An act of selling, the life of an organism, a process of sleeping, a process of cell-division, a beating of the heart, a process of meiosis, the taxiing of an aircraft, the programming of a computer."@en)
AnnotationAssertion(skos:prefLabel 'process' "process"@en)
SubClassOf('process' 'occurrent')
SubClassOf('process' ObjectAllValuesFrom('has occurrent part' ObjectUnionOf('process' 'process boundary')))
SubClassOf('process' ObjectAllValuesFrom('occurrent part of' 'process'))
SubClassOf('process' ObjectAllValuesFrom('temporal part of' 'process'))
AnnotationAssertion(dc:identifier 'disposition' "062-BFO")
AnnotationAssertion(skos:altLabel 'disposition' "internally-grounded realizable entity"@en)
AnnotationAssertion(skos:definition 'disposition' "(Elucidation) b is a disposition means: b is a realizable entity & b is such that if it ceases to exist, then its bearer is physically changed, & b's realization occurs when and because this bearer is in some special physical circumstances, & this realization occurs in virtue of the bearer's physical make-up"@en)
AnnotationAssertion(skos:example 'disposition' "An atom of element X has the disposition to decay to an atom of element Y; the cell wall is disposed to transport cellular material through endocytosis and exocytosis; certain people have a predisposition to colon cancer; children are innately disposed to categorize objects in certain ways."@en)
AnnotationAssertion(skos:prefLabel 'disposition' "disposition"@en)
SubClassOf('disposition' 'realizable entity')
DisjointClasses('disposition' 'role')
AnnotationAssertion(dc:identifier 'realizable entity' "058-BFO")
AnnotationAssertion(skos:definition 'realizable entity' "(Elucidation) b is a realizable entity means: b is a specifically dependent continuant that inheres in some independent continuant which is not a spatial region and is of a type some instances of which are realized in processes of a correlated type"@en)
AnnotationAssertion(skos:example 'realizable entity' "The role of being a doctor, the role of this boundary to delineate where Utah and Colorado meet, the function of your reproductive organs, the disposition of your blood to coagulate, the disposition of this piece of metal to conduct electricity."@en)
AnnotationAssertion(skos:prefLabel 'realizable entity' "realizable entity"@en)
SubClassOf('realizable entity' 'specifically dependent continuant')
DisjointClasses('realizable entity' 'quality')
AnnotationAssertion(dc:identifier 'zero-dimensional spatial region' "037-BFO")
AnnotationAssertion(skos:definition 'zero-dimensional spatial region' "(Elucidation) A zero-dimensional spatial region is one or a collection of more than one spatially disjoint points in space"@en)
AnnotationAssertion(skos:example 'zero-dimensional spatial region' "The spatial region occupied at some time instant by the North Pole."@en)
AnnotationAssertion(skos:prefLabel 'zero-dimensional spatial region' "zero-dimensional spatial region"@en)
SubClassOf('zero-dimensional spatial region' 'spatial region')
SubClassOf('zero-dimensional spatial region' ObjectAllValuesFrom('has continuant part at some time' 'zero-dimensional spatial region'))
AnnotationAssertion(dc:identifier 'quality' "055-BFO")
AnnotationAssertion(skos:definition 'quality' "(Elucidation) a quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized"@en)
AnnotationAssertion(skos:example 'quality' "The colour of a tomato, the ambient temperature of this portion of air, the length of the circumference of your waist, the shape of your nose, the shape of your nostril, the mass of this piece of gold."@en)
AnnotationAssertion(skos:prefLabel 'quality' "quality"@en)
SubClassOf('quality' 'specifically dependent continuant')
AnnotationAssertion(dc:identifier 'specifically dependent continuant' "050-BFO")
AnnotationAssertion(skos:definition 'specifically dependent continuant' "b is a specifically dependent continuant =Def b is a continuant & there is some independent continuant c which is not a spatial region & which is such that b s-depends on c"@en)
AnnotationAssertion(skos:example 'specifically dependent continuant' "(with one bearer) The mass of this tomato, the pink colour of a medium rare piece of grilled filet mignon at its centre, the smell of this portion of mozzarella, the disposition of this fish to decay, the role of being a doctor, the function of this heart: to pump blood, the shape of this hole; (with multiple bearers:) John's love for Mary, the ownership relation between John and this statue, the relation of authority between John and his subordinates."@en)
AnnotationAssertion(skos:prefLabel 'specifically dependent continuant' "specifically dependent continuant"@en)
AnnotationAssertion(skos:scopeNote 'specifically dependent continuant' "On the multiple bearers case, see relational quality."@en)
SubClassOf('specifically dependent continuant' 'continuant')
AnnotationAssertion(dc:identifier 'role' "061-BFO")
AnnotationAssertion(skos:altLabel 'role' "externally-grounded realizable entity"@en)
AnnotationAssertion(skos:definition 'role' "(Elucidation) b is a role means: b is a realizable entity & b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be & b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed"@en)
AnnotationAssertion(skos:example 'role' "The priest role, the student role, the role of subject in a clinical trial, the role of a stone in marking a property boundary, the role of a boundary to demarcate two neighbouring administrative territories, the role of a building in serving as a military target."@en)
AnnotationAssertion(skos:prefLabel 'role' "role"@en)
SubClassOf('role' 'realizable entity')
AnnotationAssertion(dc:identifier 'fiat object part' "027-BFO")
AnnotationAssertion(skos:definition 'fiat object part' "(Elucidation) a fiat object part b is a material entity which is such that for all times t, if b exists at t then there is some object c such that b is a proper continuant part of c at t and b is demarcated from the remainder of c by one or more fiat surfaces"@en)
AnnotationAssertion(skos:example 'fiat object part' "The upper and lower lobes of the left lung, the dorsal and ventral surfaces of the body, the Western hemisphere of the Earth, the FMA:regional parts of an intact human body."@en)
AnnotationAssertion(skos:prefLabel 'fiat object part' "fiat object part"@en)
SubClassOf('fiat object part' 'material entity')
AnnotationAssertion(dc:identifier 'one-dimensional spatial region' "038-BFO")
AnnotationAssertion(skos:definition 'one-dimensional spatial region' "(Elucidation) A one-dimensional spatial region is a whole consisting of a line together with zero or more lines and/or points as parts"@en)
AnnotationAssertion(skos:example 'one-dimensional spatial region' "An edge of a cube-shaped portion of space, a line connecting two points, two parallel lines extended in space."@en)
AnnotationAssertion(skos:prefLabel 'one-dimensional spatial region' "one-dimensional spatial region"@en)
SubClassOf('one-dimensional spatial region' 'spatial region')
SubClassOf('one-dimensional spatial region' ObjectAllValuesFrom('has continuant part at some time' ObjectUnionOf('zero-dimensional spatial region' 'one-dimensional spatial region')))
AnnotationAssertion(dc:identifier 'object aggregate' "025-BFO")
AnnotationAssertion(skos:definition 'object aggregate' "(Elucidation) an object aggregate is a material entity consisting exactly of a plurality (≥1) of objects as member parts which together form a unit"@en)
AnnotationAssertion(skos:example 'object aggregate' "The aggregate of the musicians in a symphony orchestra and their instruments, the aggregate of bearings in a constant velocity axle joint, the nitrogen atoms in the atmosphere, a collection of cells in a blood biobank. NOTE 1: 'Exactly' means that there are no parts of the object aggregate other than its member parts. NOTE 2: The unit can, at certain times, consist of exactly one object, for example, when a wolf litter loses all but one of its pups, but it must at some time have a plurality of member parts."@en)
AnnotationAssertion(skos:prefLabel 'object aggregate' "object aggregate"@en)
SubClassOf('object aggregate' 'material entity')
AnnotationAssertion(dc:identifier 'three-dimensional spatial region' "040-BFO")
AnnotationAssertion(skos:definition 'three-dimensional spatial region' "(Elucidation) A three-dimensional spatial region is a whole consisting of a spatial volume together with zero or more spatial volumes and/or spatial regions of lower dimension as parts"@en)
AnnotationAssertion(skos:example 'three-dimensional spatial region' "A cube-shaped region of space, a sphere-shaped region of space, the region of space occupied by all and only the planets in the solar system at some point in time."@en)
AnnotationAssertion(skos:prefLabel 'three-dimensional spatial region' "three-dimensional spatial region"@en)
SubClassOf('three-dimensional spatial region' 'spatial region')
SubClassOf('three-dimensional spatial region' ObjectAllValuesFrom('has continuant part at some time' 'spatial region'))
AnnotationAssertion(dc:identifier 'site' "034-BFO")
AnnotationAssertion(skos:definition 'site' "(Elucidation) b is a site means: b is a three-dimensional immaterial entity whose boundaries either (1) (partially or wholly) coincide with the boundaries of one or more material entities or (2) have locations determined in relation to some material entity"@en)
AnnotationAssertion(skos:example 'site' "A hole in a portion of cheese, a rabbit hole, the Grand Canyon, the Piazza San Marco, the kangaroo-joey-containing hole of a kangaroo pouch, your left nostril (a fiat part - the opening - of your left nasal cavity), the lumen of your gut, the hold of a ship, the interior of the trunk of your car, hole in an engineered floor joist; An air traffic control region of type A is determined in terms of elevation above mean sea level of lower and upper boundaries."@en)
AnnotationAssertion(skos:prefLabel 'site' "site"@en)
SubClassOf('site' 'immaterial entity')
SubClassOf('site' ObjectAllValuesFrom('continuant part of at some time' ObjectUnionOf('site' 'material entity')))
SubClassOf('site' ObjectAllValuesFrom('has continuant part at some time' ObjectUnionOf('site' 'continuant fiat boundary')))
SubClassOf('site' ObjectAllValuesFrom('occupies spatial region at some time' 'three-dimensional spatial region'))
AnnotationAssertion(dc:identifier 'object' "024-BFO")
AnnotationAssertion(skos:definition 'object' "(Elucidation) an object is a material entity which manifests causal unity & is of a type instances of which are maximal relative to the sort of causal unity manifested"@en)
AnnotationAssertion(skos:example 'object' "An organism, a fish tank, a planet, a laptop, a valve, a block of marble, an ice cube."@en)
AnnotationAssertion(skos:prefLabel 'object' "object"@en)
AnnotationAssertion(skos:scopeNote 'object' "A description of three primary sorts of causal unity is provided in Basic Formal Ontology 2.0. Specification and User’s Guide"@en)
SubClassOf('object' 'material entity')
AnnotationAssertion(dc:identifier 'generically dependent continuant' "074-BFO")
AnnotationAssertion(skos:altLabel 'generically dependent continuant' "g-dependent continuant"@en)
AnnotationAssertion(skos:definition 'generically dependent continuant' "(Elucidation) a generically dependent continuant is an entity that exists in virtue of the fact that there is at least one of what may be multiple copies; it is the content or the pattern that the multiple copies share"@en)
AnnotationAssertion(skos:example 'generically dependent continuant' "The pdf file on your laptop, the pdf file that is a copy thereof on my laptop; the sequence of this protein molecule; the sequence that is a copy thereof in that protein molecule; the content that is shared by a string of dots and dashes written on a page and the transmitted Morse code signal; the content of a sentence; an engineering blueprint."@en)
AnnotationAssertion(skos:prefLabel 'generically dependent continuant' "generically dependent continuant"@en)
SubClassOf('generically dependent continuant' 'continuant')
AnnotationAssertion(dc:identifier 'function' "064-BFO")
AnnotationAssertion(skos:definition 'function' "(Elucidation) A function is a disposition that exists in virtue of the bearer's physical make-up and this physical make-up is something the bearer possesses because it came into being either through evolution (in the case of natural biological entities) or through intentional design (in the case of artefacts), in order to realize processes of a certain sort"@en)
AnnotationAssertion(skos:example 'function' "The function of a hammer to drive in nails, the function of a heart pacemaker to regulate the beating of a heart through electricity."@en)
AnnotationAssertion(skos:prefLabel 'function' "function"@en)
SubClassOf('function' 'disposition')
AnnotationAssertion(dc:identifier 'process boundary' "084-BFO")
AnnotationAssertion(skos:definition 'process boundary' "p is a process boundary =Def p is a temporal part of a process & p has no proper temporal parts"@en)
AnnotationAssertion(skos:example 'process boundary' "The boundary between the 2nd and 3rd year of your life."@en)
AnnotationAssertion(skos:prefLabel 'process boundary' "process boundary"@en)
SubClassOf('process boundary' 'occurrent')
SubClassOf('process boundary' ObjectAllValuesFrom('has occurrent part' 'process boundary'))
SubClassOf('process boundary' ObjectAllValuesFrom('has temporal part' 'process boundary'))
SubClassOf('process boundary' ObjectAllValuesFrom('occurrent part of' ObjectUnionOf('process' 'process boundary')))
SubClassOf('process boundary' ObjectAllValuesFrom('temporal part of' ObjectUnionOf('process' 'process boundary')))
AnnotationAssertion(dc:identifier 'one-dimensional temporal region' "103-BFO")
AnnotationAssertion(skos:definition 'one-dimensional temporal region' "(Elucidation) A one-dimensional temporal region is a temporal region is a whole that has a temporal interval and zero or more temporal intervals and temporal instants as parts"@en)
AnnotationAssertion(skos:example 'one-dimensional temporal region' "The temporal region during which a process occurs."@en)
AnnotationAssertion(skos:prefLabel 'one-dimensional temporal region' "one-dimensional temporal region"@en)
SubClassOf('one-dimensional temporal region' 'temporal region')
SubClassOf('one-dimensional temporal region' ObjectAllValuesFrom('has temporal part' ObjectUnionOf('one-dimensional temporal region' 'zero-dimensional temporal region')))
SubClassOf('one-dimensional temporal region' ObjectAllValuesFrom('temporal part of' 'one-dimensional temporal region'))
DisjointClasses('one-dimensional temporal region' 'zero-dimensional temporal region')
AnnotationAssertion(dc:identifier 'material entity' "019-BFO")
AnnotationAssertion(skos:definition 'material entity' "(Elucidation) A material entity is an independent continuant that at all times at which it exists has some portion of matter as continuant part"@en)
AnnotationAssertion(skos:example 'material entity' "A human being, the undetached arm of a human being, an aggregate of human beings."@en)
AnnotationAssertion(skos:prefLabel 'material entity' "material entity"@en)
SubClassOf('material entity' 'independent continuant')
SubClassOf('material entity' ObjectAllValuesFrom('continuant part of at some time' 'material entity'))
SubClassOf('material entity' ObjectAllValuesFrom('has continuant part at some time' ObjectUnionOf('site' 'material entity' 'continuant fiat boundary')))
DisjointClasses('material entity' 'immaterial entity')
AnnotationAssertion(dc:identifier 'continuant fiat boundary' "029-BFO")
AnnotationAssertion(skos:definition 'continuant fiat boundary' "(Elucidation) b is a continuant fiat boundary means: b is an immaterial entity that is of zero, one or two dimensions, which is such that there is no time t when b has a spatial region as continuant part at t, and whose location is determined in relation to some material entity"@en)
AnnotationAssertion(skos:example 'continuant fiat boundary' "As for fiat point, fiat line, fiat surface."@en)
AnnotationAssertion(skos:prefLabel 'continuant fiat boundary' "continuant fiat boundary"@en)
SubClassOf('continuant fiat boundary' 'immaterial entity')
SubClassOf('continuant fiat boundary' ObjectAllValuesFrom('location of at some time' 'continuant fiat boundary'))
SubClassOf('continuant fiat boundary' ObjectAllValuesFrom('has continuant part at some time' 'continuant fiat boundary'))
AnnotationAssertion(dc:identifier 'immaterial entity' "028-BFO")
AnnotationAssertion(skos:definition 'immaterial entity' "a is an immaterial entity =Def a is an independent continuant which is such that there is no time t when it has a material entity as continuant part at t"@en)
AnnotationAssertion(skos:example 'immaterial entity' "As for fiat point, fiat line, fiat surface, site."@en)
AnnotationAssertion(skos:prefLabel 'immaterial entity' "immaterial entity"@en)
SubClassOf('immaterial entity' 'independent continuant')
AnnotationAssertion(dc:identifier 'fiat line' "032-BFO")
AnnotationAssertion(skos:definition 'fiat line' "(Elucidation) a fiat line is a one-dimensional continuant fiat boundary that is continuous"@en)
AnnotationAssertion(skos:example 'fiat line' "The Equator, all geopolitical boundaries, all lines of latitude and longitude, the median sulcus of your tongue, the line separating the outer surface of the mucosa of the lower lip from the outer surface of the skin of the chin."@en)
AnnotationAssertion(skos:prefLabel 'fiat line' "fiat line"@en)
SubClassOf('fiat line' 'continuant fiat boundary')
SubClassOf('fiat line' ObjectAllValuesFrom('has continuant part at some time' ObjectUnionOf('fiat line' 'fiat point')))
AnnotationAssertion(dc:identifier 'relational quality' "057-BFO")
AnnotationAssertion(skos:definition 'relational quality' "b is a relational quality =Def b is a quality and there exists c and d such that b and c are not identical, & b s-depends on c & b s-depends on d"@en)
AnnotationAssertion(skos:example 'relational quality' "A marriage bond, an instance of love, an obligation between one person and another."@en)
AnnotationAssertion(skos:prefLabel 'relational quality' "relational quality"@en)
SubClassOf('relational quality' 'quality')
AnnotationAssertion(dc:identifier 'fiat surface' "033-BFO")
AnnotationAssertion(skos:definition 'fiat surface' "(Elucidation) a fiat surface is a two-dimensional continuant fiat boundary that is self-connected"@en)
AnnotationAssertion(skos:example 'fiat surface' "The surface of the Earth, the plane separating the smoking from the non-smoking zone in a restaurant"@en)
AnnotationAssertion(skos:prefLabel 'fiat surface' "fiat surface"@en)
SubClassOf('fiat surface' 'continuant fiat boundary')
SubClassOf('fiat surface' ObjectAllValuesFrom('has continuant part at some time' 'continuant fiat boundary'))
AnnotationAssertion(dc:identifier 'fiat point' "031-BFO")
AnnotationAssertion(skos:definition 'fiat point' "(Elucidation) a fiat point is a zero-dimensional continuant fiat boundary that consists of a single point"@en)
AnnotationAssertion(skos:example 'fiat point' "The geographic North Pole; the quadripoint where the boundaries of Colorado, Utah, New Mexico and Arizona meet, the point of origin of some spatial coordinate system."@en)
AnnotationAssertion(skos:prefLabel 'fiat point' "fiat point"@en)
SubClassOf('fiat point' 'continuant fiat boundary')
SubClassOf('fiat point' ObjectAllValuesFrom('has continuant part at some time' 'fiat point'))
AnnotationAssertion(dc:identifier 'zero-dimensional temporal region' "102-BFO")
AnnotationAssertion(skos:definition 'zero-dimensional temporal region' "(Elucidation) A zero-dimensional temporal region is a temporal region that is a whole consisting of one or more separated temporal instants as parts"@en)
AnnotationAssertion(skos:example 'zero-dimensional temporal region' "A temporal region that is occupied by a process boundary; the moment at which a finger is detached in an industrial accident."@en)
AnnotationAssertion(skos:prefLabel 'zero-dimensional temporal region' "zero-dimensional temporal region"@en)
SubClassOf('zero-dimensional temporal region' 'temporal region')
SubClassOf('zero-dimensional temporal region' ObjectAllValuesFrom('has temporal part' 'zero-dimensional temporal region'))
AnnotationAssertion(dc:identifier 'history' "138-BFO")
AnnotationAssertion(skos:definition 'history' "(Elucidation) A history is a process that is the sum of the totality of processes taking place in the spatiotemporal region occupied by the material part of a material entity"@en)
AnnotationAssertion(skos:example 'history' "The life of an organism from the beginning to the end of its existence."@en)
AnnotationAssertion(skos:prefLabel 'history' "history"@en)
SubClassOf('history' 'process')
AnnotationAssertion(dc:identifier 'temporal interval' "155-BFO")
AnnotationAssertion(skos:definition 'temporal interval' "(Elucidation) a temporal interval is a one-dimensional temporal region that is continuous, thus without gaps or breaks"@en)
AnnotationAssertion(skos:example 'temporal interval' "The year 2018."@en)
AnnotationAssertion(skos:prefLabel 'temporal interval' "temporal interval"@en)
AnnotationAssertion(skos:scopeNote 'temporal interval' "A one-dimensional temporal region can include as parts not only temporal intervals but also temporal instants separated from other parts by gaps."@en)
SubClassOf('temporal interval' 'one-dimensional temporal region')
AnnotationAssertion(dc:identifier 'temporal instant' "209-BFO")
AnnotationAssertion(skos:definition 'temporal instant' "(Elucidation) a temporal instant is a zero-dimensional temporal region that has no proper temporal part"@en)
AnnotationAssertion(skos:example 'temporal instant' "The millennium."@en)
AnnotationAssertion(skos:prefLabel 'temporal instant' "temporal instant"@en)
SubClassOf('temporal instant' 'zero-dimensional temporal region')
DisjointClasses('independent continuant' 'specifically dependent continuant' 'generically dependent continuant')
DisjointClasses('spatial region' 'site' 'continuant fiat boundary')
DisjointClasses('temporal region' 'spatiotemporal region' 'process' 'process boundary')
DisjointClasses('two-dimensional spatial region' 'zero-dimensional spatial region' 'one-dimensional spatial region' 'three-dimensional spatial region')
DisjointClasses('fiat line' 'fiat surface' 'fiat point')
)
