% BFO 2020 Satisfying model, generated 2019/12/05
% Author: Alan Ruttenberg - alanruttenberg@gmail.com
% This work is licensed under a Creative Commons "Attribution 4.0 International" license: https://creativecommons.org/licenses/by/4.0/

set(prolog_style_variables)

concretizes(sdc2,gdc,1dte).
concretizes(sdc2,gdc,1dts).
continuantPartOf(0db,0db,1dte).
continuantPartOf(0db,0db,1dts).
continuantPartOf(0db,bound,1dte).
continuantPartOf(0db,bound,1dts).
continuantPartOf(0db,me,1dte).
continuantPartOf(0db,me,1dts).
continuantPartOf(0dsr,0dsr,1dte).
continuantPartOf(0dsr,0dsr,1dts).
continuantPartOf(0dsr,2dsr,1dte).
continuantPartOf(0dsr,2dsr,1dts).
continuantPartOf(0dsr,space,1dte).
continuantPartOf(0dsr,space,1dts).
continuantPartOf(0dsr,space2,1dte).
continuantPartOf(0dsr,space2,1dts).
continuantPartOf(1db,1db,1dte).
continuantPartOf(1db,1db,1dts).
continuantPartOf(1db,bound,1dte).
continuantPartOf(1db,bound,1dts).
continuantPartOf(1db,me,1dte).
continuantPartOf(1db,me,1dts).
continuantPartOf(1dsr,1dsr,1dte).
continuantPartOf(1dsr,1dsr,1dts).
continuantPartOf(1dsr,2dsr,1dte).
continuantPartOf(1dsr,2dsr,1dts).
continuantPartOf(1dsr,space,1dte).
continuantPartOf(1dsr,space,1dts).
continuantPartOf(1dsr,space2,1dte).
continuantPartOf(1dsr,space2,1dts).
continuantPartOf(2dsr,2dsr,1dte).
continuantPartOf(2dsr,2dsr,1dts).
continuantPartOf(2dsr,space,1dte).
continuantPartOf(2dsr,space,1dts).
continuantPartOf(2dsr,space2,1dte).
continuantPartOf(2dsr,space2,1dts).
continuantPartOf(3dsr,3dsr,1dte).
continuantPartOf(3dsr,3dsr,1dts).
continuantPartOf(3dsr,space,1dte).
continuantPartOf(3dsr,space,1dts).
continuantPartOf(3dsr,space2,1dte).
continuantPartOf(3dsr,space2,1dts).
continuantPartOf(3dsr2,3dsr2,1dte).
continuantPartOf(3dsr2,3dsr2,1dts).
continuantPartOf(3dsr2,space,1dte).
continuantPartOf(3dsr2,space,1dts).
continuantPartOf(3dsr2,space2,1dte).
continuantPartOf(3dsr2,space2,1dts).
continuantPartOf(3dsr3,3dsr3,1dte).
continuantPartOf(3dsr3,3dsr3,1dts).
continuantPartOf(3dsr3,space2,1dte).
continuantPartOf(3dsr3,space2,1dts).
continuantPartOf(bound,bound,1dte).
continuantPartOf(bound,bound,1dts).
continuantPartOf(bound,me,1dte).
continuantPartOf(bound,me,1dts).
continuantPartOf(me,me,1dte).
continuantPartOf(me,me,1dts).
continuantPartOf(me2,me,1dte).
continuantPartOf(me2,me,1dts).
continuantPartOf(me2,me2,1dte).
continuantPartOf(me2,me2,1dts).
continuantPartOf(me3,me3,1dte).
continuantPartOf(me3,me3,1dts).
continuantPartOf(space,space,1dte).
continuantPartOf(space,space,1dts).
continuantPartOf(space,space2,1dte).
continuantPartOf(space,space2,1dts).
continuantPartOf(space2,space2,1dte).
continuantPartOf(space2,space2,1dts).
existsAt(0db,1dte).
existsAt(0db,1dts).
existsAt(0dsr,1dte).
existsAt(0dsr,1dts).
existsAt(1db,1dte).
existsAt(1db,1dts).
existsAt(1dsr,1dte).
existsAt(1dsr,1dts).
existsAt(1dt,1dte).
existsAt(1dt,1dts).
existsAt(1dte,1dte).
existsAt(1dts,1dts).
existsAt(1ste,1dte).
existsAt(1sts,1dts).
existsAt(2dsr,1dte).
existsAt(2dsr,1dts).
existsAt(3dsr,1dte).
existsAt(3dsr,1dts).
existsAt(3dsr2,1dte).
existsAt(3dsr2,1dts).
existsAt(3dsr3,1dte).
existsAt(3dsr3,1dts).
existsAt(bound,1dte).
existsAt(bound,1dts).
existsAt(gdc,1dte).
existsAt(gdc,1dts).
existsAt(hist,1dte).
existsAt(hist,1dts).
existsAt(hist2,1dte).
existsAt(hist2,1dts).
existsAt(hist3,1dte).
existsAt(hist3,1dts).
existsAt(me,1dte).
existsAt(me,1dts).
existsAt(me2,1dte).
existsAt(me2,1dts).
existsAt(me3,1dte).
existsAt(me3,1dts).
existsAt(sdc2,1dte).
existsAt(sdc2,1dts).
existsAt(space,1dte).
existsAt(space,1dts).
existsAt(space2,1dte).
existsAt(space2,1dts).
existsAt(st0dsr,1dte).
existsAt(st0dsr,1dts).
existsAt(st1,1dte).
existsAt(st1,1dts).
existsAt(st1dsr,1dte).
existsAt(st1dsr,1dts).
existsAt(st2dsr,1dte).
existsAt(st2dsr,1dts).
existsAt(st32,1dte).
existsAt(st32,1dts).
existsAt(st33,1dte).
existsAt(st33,1dts).
genericallyDependsOn(gdc,me,1dte).
genericallyDependsOn(gdc,me,1dts).
hasFirstInstant(1dte,0dt3).
hasFirstInstant(1dts,0dt).
hasLastInstant(1dte,01dt).
hasLastInstant(1dts,0dt2).
instanceOf(0db,continuant,1dte).
instanceOf(0db,continuant,1dts).
instanceOf(0db,continuantFiatBoundary,1dte).
instanceOf(0db,continuantFiatBoundary,1dts).
instanceOf(0db,fiatPoint,1dte).
instanceOf(0db,fiatPoint,1dts).
instanceOf(0db,immaterialEntity,1dte).
instanceOf(0db,immaterialEntity,1dts).
instanceOf(0db,independentContinuant,1dte).
instanceOf(0db,independentContinuant,1dts).
instanceOf(0dsr,continuant,1dte).
instanceOf(0dsr,continuant,1dts).
instanceOf(0dsr,immaterialEntity,1dte).
instanceOf(0dsr,immaterialEntity,1dts).
instanceOf(0dsr,independentContinuant,1dte).
instanceOf(0dsr,independentContinuant,1dts).
instanceOf(0dsr,spatialRegion,1dte).
instanceOf(0dsr,spatialRegion,1dts).
instanceOf(0dsr,zeroDimensionalSpatialRegion,1dte).
instanceOf(0dsr,zeroDimensionalSpatialRegion,1dts).
instanceOf(1db,continuant,1dte).
instanceOf(1db,continuant,1dts).
instanceOf(1db,continuantFiatBoundary,1dte).
instanceOf(1db,continuantFiatBoundary,1dts).
instanceOf(1db,fiatLine,1dte).
instanceOf(1db,fiatLine,1dts).
instanceOf(1db,immaterialEntity,1dte).
instanceOf(1db,immaterialEntity,1dts).
instanceOf(1db,independentContinuant,1dte).
instanceOf(1db,independentContinuant,1dts).
instanceOf(1dsr,continuant,1dte).
instanceOf(1dsr,continuant,1dts).
instanceOf(1dsr,immaterialEntity,1dte).
instanceOf(1dsr,immaterialEntity,1dts).
instanceOf(1dsr,independentContinuant,1dte).
instanceOf(1dsr,independentContinuant,1dts).
instanceOf(1dsr,oneDimensionalSpatialRegion,1dte).
instanceOf(1dsr,oneDimensionalSpatialRegion,1dts).
instanceOf(1dsr,spatialRegion,1dte).
instanceOf(1dsr,spatialRegion,1dts).
instanceOf(1dt,occurrent,1dte).
instanceOf(1dt,occurrent,1dts).
instanceOf(1dt,oneDimensionalTemporalRegion,1dte).
instanceOf(1dt,oneDimensionalTemporalRegion,1dts).
instanceOf(1dt,temporalInterval,1dte).
instanceOf(1dt,temporalInterval,1dts).
instanceOf(1dt,temporalRegion,1dte).
instanceOf(1dt,temporalRegion,1dts).
instanceOf(1dte,occurrent,1dte).
instanceOf(1dte,oneDimensionalTemporalRegion,1dte).
instanceOf(1dte,temporalInterval,1dte).
instanceOf(1dte,temporalRegion,1dte).
instanceOf(1dts,occurrent,1dts).
instanceOf(1dts,oneDimensionalTemporalRegion,1dts).
instanceOf(1dts,temporalInterval,1dts).
instanceOf(1dts,temporalRegion,1dts).
instanceOf(1ste,occurrent,1dte).
instanceOf(1ste,spatiotemporalRegion,1dte).
instanceOf(1sts,occurrent,1dts).
instanceOf(1sts,spatiotemporalRegion,1dts).
instanceOf(2dsr,continuant,1dte).
instanceOf(2dsr,continuant,1dts).
instanceOf(2dsr,immaterialEntity,1dte).
instanceOf(2dsr,immaterialEntity,1dts).
instanceOf(2dsr,independentContinuant,1dte).
instanceOf(2dsr,independentContinuant,1dts).
instanceOf(2dsr,spatialRegion,1dte).
instanceOf(2dsr,spatialRegion,1dts).
instanceOf(2dsr,twoDimensionalSpatialRegion,1dte).
instanceOf(2dsr,twoDimensionalSpatialRegion,1dts).
instanceOf(3dsr,continuant,1dte).
instanceOf(3dsr,continuant,1dts).
instanceOf(3dsr,immaterialEntity,1dte).
instanceOf(3dsr,immaterialEntity,1dts).
instanceOf(3dsr,independentContinuant,1dte).
instanceOf(3dsr,independentContinuant,1dts).
instanceOf(3dsr,spatialRegion,1dte).
instanceOf(3dsr,spatialRegion,1dts).
instanceOf(3dsr,threeDimensionalSpatialRegion,1dte).
instanceOf(3dsr,threeDimensionalSpatialRegion,1dts).
instanceOf(3dsr2,continuant,1dte).
instanceOf(3dsr2,continuant,1dts).
instanceOf(3dsr2,immaterialEntity,1dte).
instanceOf(3dsr2,immaterialEntity,1dts).
instanceOf(3dsr2,independentContinuant,1dte).
instanceOf(3dsr2,independentContinuant,1dts).
instanceOf(3dsr2,spatialRegion,1dte).
instanceOf(3dsr2,spatialRegion,1dts).
instanceOf(3dsr2,threeDimensionalSpatialRegion,1dte).
instanceOf(3dsr2,threeDimensionalSpatialRegion,1dts).
instanceOf(3dsr3,continuant,1dte).
instanceOf(3dsr3,continuant,1dts).
instanceOf(3dsr3,immaterialEntity,1dte).
instanceOf(3dsr3,immaterialEntity,1dts).
instanceOf(3dsr3,independentContinuant,1dte).
instanceOf(3dsr3,independentContinuant,1dts).
instanceOf(3dsr3,spatialRegion,1dte).
instanceOf(3dsr3,spatialRegion,1dts).
instanceOf(3dsr3,threeDimensionalSpatialRegion,1dte).
instanceOf(3dsr3,threeDimensionalSpatialRegion,1dts).
instanceOf(bound,continuant,1dte).
instanceOf(bound,continuant,1dts).
instanceOf(bound,continuantFiatBoundary,1dte).
instanceOf(bound,continuantFiatBoundary,1dts).
instanceOf(bound,fiatSurface,1dte).
instanceOf(bound,fiatSurface,1dts).
instanceOf(bound,immaterialEntity,1dte).
instanceOf(bound,immaterialEntity,1dts).
instanceOf(bound,independentContinuant,1dte).
instanceOf(bound,independentContinuant,1dts).
instanceOf(gdc,continuant,1dte).
instanceOf(gdc,continuant,1dts).
instanceOf(gdc,genericallyDependentContinuant,1dte).
instanceOf(gdc,genericallyDependentContinuant,1dts).
instanceOf(hist,history,1dte).
instanceOf(hist,history,1dts).
instanceOf(hist,occurrent,1dte).
instanceOf(hist,occurrent,1dts).
instanceOf(hist,process,1dte).
instanceOf(hist,process,1dts).
instanceOf(hist2,history,1dte).
instanceOf(hist2,history,1dts).
instanceOf(hist2,occurrent,1dte).
instanceOf(hist2,occurrent,1dts).
instanceOf(hist2,process,1dte).
instanceOf(hist2,process,1dts).
instanceOf(hist3,history,1dte).
instanceOf(hist3,history,1dts).
instanceOf(hist3,occurrent,1dte).
instanceOf(hist3,occurrent,1dts).
instanceOf(hist3,process,1dte).
instanceOf(hist3,process,1dts).
instanceOf(me,continuant,1dte).
instanceOf(me,continuant,1dts).
instanceOf(me,independentContinuant,1dte).
instanceOf(me,independentContinuant,1dts).
instanceOf(me,materialEntity,1dte).
instanceOf(me,materialEntity,1dts).
instanceOf(me,object,1dte).
instanceOf(me,object,1dts).
instanceOf(me2,continuant,1dte).
instanceOf(me2,continuant,1dts).
instanceOf(me2,fiatObjectPart,1dte).
instanceOf(me2,fiatObjectPart,1dts).
instanceOf(me2,independentContinuant,1dte).
instanceOf(me2,independentContinuant,1dts).
instanceOf(me2,materialEntity,1dte).
instanceOf(me2,materialEntity,1dts).
instanceOf(me3,continuant,1dte).
instanceOf(me3,continuant,1dts).
instanceOf(me3,independentContinuant,1dte).
instanceOf(me3,independentContinuant,1dts).
instanceOf(me3,materialEntity,1dte).
instanceOf(me3,materialEntity,1dts).
instanceOf(me3,object,1dte).
instanceOf(me3,object,1dts).
instanceOf(sdc2,continuant,1dte).
instanceOf(sdc2,continuant,1dts).
instanceOf(sdc2,quality,1dte).
instanceOf(sdc2,quality,1dts).
instanceOf(sdc2,specificallyDependentContinuant,1dte).
instanceOf(sdc2,specificallyDependentContinuant,1dts).
instanceOf(space,continuant,1dte).
instanceOf(space,continuant,1dts).
instanceOf(space,immaterialEntity,1dte).
instanceOf(space,immaterialEntity,1dts).
instanceOf(space,independentContinuant,1dte).
instanceOf(space,independentContinuant,1dts).
instanceOf(space,spatialRegion,1dte).
instanceOf(space,spatialRegion,1dts).
instanceOf(space,threeDimensionalSpatialRegion,1dte).
instanceOf(space,threeDimensionalSpatialRegion,1dts).
instanceOf(space2,continuant,1dte).
instanceOf(space2,continuant,1dts).
instanceOf(space2,immaterialEntity,1dte).
instanceOf(space2,immaterialEntity,1dts).
instanceOf(space2,independentContinuant,1dte).
instanceOf(space2,independentContinuant,1dts).
instanceOf(space2,spatialRegion,1dte).
instanceOf(space2,spatialRegion,1dts).
instanceOf(space2,threeDimensionalSpatialRegion,1dte).
instanceOf(space2,threeDimensionalSpatialRegion,1dts).
instanceOf(st0dsr,occurrent,1dte).
instanceOf(st0dsr,occurrent,1dts).
instanceOf(st0dsr,spatiotemporalRegion,1dte).
instanceOf(st0dsr,spatiotemporalRegion,1dts).
instanceOf(st1,occurrent,1dte).
instanceOf(st1,occurrent,1dts).
instanceOf(st1,spatiotemporalRegion,1dte).
instanceOf(st1,spatiotemporalRegion,1dts).
instanceOf(st1dsr,occurrent,1dte).
instanceOf(st1dsr,occurrent,1dts).
instanceOf(st1dsr,spatiotemporalRegion,1dte).
instanceOf(st1dsr,spatiotemporalRegion,1dts).
instanceOf(st2dsr,occurrent,1dte).
instanceOf(st2dsr,occurrent,1dts).
instanceOf(st2dsr,spatiotemporalRegion,1dte).
instanceOf(st2dsr,spatiotemporalRegion,1dts).
instanceOf(st32,occurrent,1dte).
instanceOf(st32,occurrent,1dts).
instanceOf(st32,spatiotemporalRegion,1dte).
instanceOf(st32,spatiotemporalRegion,1dts).
instanceOf(st33,occurrent,1dte).
instanceOf(st33,occurrent,1dts).
instanceOf(st33,spatiotemporalRegion,1dte).
instanceOf(st33,spatiotemporalRegion,1dts).
locatedIn(0db,0db,1dte).
locatedIn(0db,0db,1dts).
locatedIn(0db,bound,1dte).
locatedIn(0db,bound,1dts).
locatedIn(0db,me,1dte).
locatedIn(0db,me,1dts).
locatedIn(1db,1db,1dte).
locatedIn(1db,1db,1dts).
locatedIn(1db,bound,1dte).
locatedIn(1db,bound,1dts).
locatedIn(1db,me,1dte).
locatedIn(1db,me,1dts).
locatedIn(bound,bound,1dte).
locatedIn(bound,bound,1dts).
locatedIn(bound,me,1dte).
locatedIn(bound,me,1dts).
locatedIn(me,me,1dte).
locatedIn(me,me,1dts).
locatedIn(me2,me,1dte).
locatedIn(me2,me,1dts).
locatedIn(me2,me2,1dte).
locatedIn(me2,me2,1dts).
locatedIn(me3,me3,1dte).
locatedIn(me3,me3,1dts).
occupiesSpatialRegion(0db,0dsr,1dte).
occupiesSpatialRegion(0db,0dsr,1dts).
occupiesSpatialRegion(1db,1dsr,1dte).
occupiesSpatialRegion(1db,1dsr,1dts).
occupiesSpatialRegion(bound,2dsr,1dte).
occupiesSpatialRegion(bound,2dsr,1dts).
occupiesSpatialRegion(me,space,1dte).
occupiesSpatialRegion(me,space,1dts).
occupiesSpatialRegion(me2,3dsr2,1dte).
occupiesSpatialRegion(me2,3dsr2,1dts).
occupiesSpatialRegion(me3,3dsr3,1dte).
occupiesSpatialRegion(me3,3dsr3,1dts).
occurrentPartOf(1dte,1dt).
occurrentPartOf(1dte,1dte).
occurrentPartOf(1dts,1dt).
occurrentPartOf(1dts,1dts).
occurrentPartOf(1ste,1ste).
occurrentPartOf(1ste,st1).
occurrentPartOf(1sts,1sts).
occurrentPartOf(1sts,st1).
participatesIn(me,hist,1dte).
participatesIn(me,hist,1dts).
participatesIn(me2,hist2,1dte).
participatesIn(me2,hist2,1dts).
participatesIn(me3,hist3,1dte).
participatesIn(me3,hist3,1dts).
particular(1dte).
particular(1dts).
particular(1ste).
particular(1sts).
precedes(0dt,1dte).
precedes(0dt,1dts).
precedes(0dt,1ste).
precedes(0dt,1sts).
precedes(0dt2,1dte).
precedes(0dt2,1ste).
precedes(0dt3,1dte).
precedes(0dt3,1ste).
precedes(0str2,1dte).
precedes(0str2,1ste).
precedes(0str3,1dte).
precedes(0str3,1ste).
precedes(1dt2,1dte).
precedes(1dt2,1ste).
precedes(1dte,01dt).
precedes(1dte,pbh2e).
precedes(1dte,pbh3e).
precedes(1dte,pbhst2e).
precedes(1dte,pbhst3e).
precedes(1dts,01dt).
precedes(1dts,0dt2).
precedes(1dts,0dt3).
precedes(1dts,0str2).
precedes(1dts,0str3).
precedes(1dts,1dt2).
precedes(1dts,1dte).
precedes(1dts,1ste).
precedes(1dts,agH).
precedes(1dts,agSt).
precedes(1dts,agStb).
precedes(1dts,agStbs).
precedes(1dts,pbh2e).
precedes(1dts,pbh3e).
precedes(1dts,pbhst2e).
precedes(1dts,pbhst3e).
precedes(1dts,pbound2).
precedes(1dts,pbound3).
precedes(1dts,proc).
precedes(1dts,st12).
precedes(1ste,01dt).
precedes(1ste,pbh2e).
precedes(1ste,pbh3e).
precedes(1ste,pbhst2e).
precedes(1ste,pbhst3e).
precedes(1sts,01dt).
precedes(1sts,0dt2).
precedes(1sts,0dt3).
precedes(1sts,0str2).
precedes(1sts,0str3).
precedes(1sts,1dt2).
precedes(1sts,1dte).
precedes(1sts,1ste).
precedes(1sts,agH).
precedes(1sts,agSt).
precedes(1sts,agStb).
precedes(1sts,agStbs).
precedes(1sts,pbh2e).
precedes(1sts,pbh3e).
precedes(1sts,pbhst2e).
precedes(1sts,pbhst3e).
precedes(1sts,pbound2).
precedes(1sts,pbound3).
precedes(1sts,proc).
precedes(1sts,st12).
precedes(agH,1dte).
precedes(agH,1ste).
precedes(agSt,1dte).
precedes(agSt,1ste).
precedes(agStb,1dte).
precedes(agStb,1ste).
precedes(agStbs,1dte).
precedes(agStbs,1ste).
precedes(pbh2,1dte).
precedes(pbh2,1dts).
precedes(pbh2,1ste).
precedes(pbh2,1sts).
precedes(pbh2b,1dte).
precedes(pbh2b,1dts).
precedes(pbh2b,1ste).
precedes(pbh2b,1sts).
precedes(pbh3,1dte).
precedes(pbh3,1dts).
precedes(pbh3,1ste).
precedes(pbh3,1sts).
precedes(pbhst2,1dte).
precedes(pbhst2,1dts).
precedes(pbhst2,1ste).
precedes(pbhst2,1sts).
precedes(pbhst3,1dte).
precedes(pbhst3,1dts).
precedes(pbhst3,1ste).
precedes(pbhst3,1sts).
precedes(pbound,1dte).
precedes(pbound,1dts).
precedes(pbound,1ste).
precedes(pbound,1sts).
precedes(pbound2,1dte).
precedes(pbound2,1ste).
precedes(pbound3,1dte).
precedes(pbound3,1ste).
precedes(proc,1dte).
precedes(proc,1ste).
precedes(st0,1dte).
precedes(st0,1dts).
precedes(st0,1ste).
precedes(st0,1sts).
precedes(st0s,1dte).
precedes(st0s,1dts).
precedes(st0s,1ste).
precedes(st0s,1sts).
precedes(st12,1dte).
precedes(st12,1ste).
properContinuantPartOf(0db,bound,1dte).
properContinuantPartOf(0db,bound,1dts).
properContinuantPartOf(0db,me,1dte).
properContinuantPartOf(0db,me,1dts).
properContinuantPartOf(0dsr,2dsr,1dte).
properContinuantPartOf(0dsr,2dsr,1dts).
properContinuantPartOf(0dsr,space,1dte).
properContinuantPartOf(0dsr,space,1dts).
properContinuantPartOf(0dsr,space2,1dte).
properContinuantPartOf(0dsr,space2,1dts).
properContinuantPartOf(1db,bound,1dte).
properContinuantPartOf(1db,bound,1dts).
properContinuantPartOf(1db,me,1dte).
properContinuantPartOf(1db,me,1dts).
properContinuantPartOf(1dsr,2dsr,1dte).
properContinuantPartOf(1dsr,2dsr,1dts).
properContinuantPartOf(1dsr,space,1dte).
properContinuantPartOf(1dsr,space,1dts).
properContinuantPartOf(1dsr,space2,1dte).
properContinuantPartOf(1dsr,space2,1dts).
properContinuantPartOf(2dsr,space,1dte).
properContinuantPartOf(2dsr,space,1dts).
properContinuantPartOf(2dsr,space2,1dte).
properContinuantPartOf(2dsr,space2,1dts).
properContinuantPartOf(3dsr,space,1dte).
properContinuantPartOf(3dsr,space,1dts).
properContinuantPartOf(3dsr,space2,1dte).
properContinuantPartOf(3dsr,space2,1dts).
properContinuantPartOf(3dsr2,space,1dte).
properContinuantPartOf(3dsr2,space,1dts).
properContinuantPartOf(3dsr2,space2,1dte).
properContinuantPartOf(3dsr2,space2,1dts).
properContinuantPartOf(3dsr3,space2,1dte).
properContinuantPartOf(3dsr3,space2,1dts).
properContinuantPartOf(bound,me,1dte).
properContinuantPartOf(bound,me,1dts).
properContinuantPartOf(me2,me,1dte).
properContinuantPartOf(me2,me,1dts).
properContinuantPartOf(space,space2,1dte).
properContinuantPartOf(space,space2,1dts).
properOccurrentPartOf(1dte,1dt).
properOccurrentPartOf(1dts,1dt).
properOccurrentPartOf(1ste,st1).
properOccurrentPartOf(1sts,st1).
properTemporalPartOf(1dte,1dt).
properTemporalPartOf(1dts,1dt).
properTemporalPartOf(1ste,st1).
properTemporalPartOf(1sts,st1).
spatiallyProjectsOnto(1ste,space,1dte).
spatiallyProjectsOnto(1sts,space,1dts).
spatiallyProjectsOnto(st0dsr,0dsr,1dte).
spatiallyProjectsOnto(st0dsr,0dsr,1dts).
spatiallyProjectsOnto(st1,space,1dte).
spatiallyProjectsOnto(st1,space,1dts).
spatiallyProjectsOnto(st1dsr,1dsr,1dte).
spatiallyProjectsOnto(st1dsr,1dsr,1dts).
spatiallyProjectsOnto(st2dsr,2dsr,1dte).
spatiallyProjectsOnto(st2dsr,2dsr,1dts).
spatiallyProjectsOnto(st32,3dsr2,1dte).
spatiallyProjectsOnto(st32,3dsr2,1dts).
spatiallyProjectsOnto(st33,3dsr3,1dte).
spatiallyProjectsOnto(st33,3dsr3,1dts).
temporalPartOf(1dte,1dt).
temporalPartOf(1dte,1dte).
temporalPartOf(1dts,1dt).
temporalPartOf(1dts,1dts).
temporalPartOf(1ste,1ste).
temporalPartOf(1ste,st1).
temporalPartOf(1sts,1sts).
temporalPartOf(1sts,st1).
temporallyProjectsOnto(1ste,1dte).
temporallyProjectsOnto(1sts,1dts).
inheresIn(rol,sit).
realizes(proc,rol).
specificallyDependsOn(rol,sit).
concretizes(sdc,gdc,0dt2).
concretizes(sdc,gdc,0dt3).
concretizes(sdc,gdc,1dt2).
concretizes(sdc2,gdc,01dt).
concretizes(sdc2,gdc,0dt).
concretizes(sdc2,gdc,0dt2).
concretizes(sdc2,gdc,0dt3).
concretizes(sdc2,gdc,1dt).
concretizes(sdc2,gdc,1dt2).
continuantPartOf(0db,0db,01dt).
continuantPartOf(0db,0db,0dt).
continuantPartOf(0db,0db,0dt2).
continuantPartOf(0db,0db,0dt3).
continuantPartOf(0db,0db,1dt).
continuantPartOf(0db,0db,1dt2).
continuantPartOf(0db,ag,0dt2).
continuantPartOf(0db,ag,0dt3).
continuantPartOf(0db,ag,1dt2).
continuantPartOf(0db,bound,01dt).
continuantPartOf(0db,bound,0dt).
continuantPartOf(0db,bound,0dt2).
continuantPartOf(0db,bound,0dt3).
continuantPartOf(0db,bound,1dt).
continuantPartOf(0db,bound,1dt2).
continuantPartOf(0db,me,01dt).
continuantPartOf(0db,me,0dt).
continuantPartOf(0db,me,0dt2).
continuantPartOf(0db,me,0dt3).
continuantPartOf(0db,me,1dt).
continuantPartOf(0db,me,1dt2).
continuantPartOf(0dsr,0dsr,01dt).
continuantPartOf(0dsr,0dsr,0dt).
continuantPartOf(0dsr,0dsr,0dt2).
continuantPartOf(0dsr,0dsr,0dt3).
continuantPartOf(0dsr,0dsr,1dt).
continuantPartOf(0dsr,0dsr,1dt2).
continuantPartOf(0dsr,2dsr,01dt).
continuantPartOf(0dsr,2dsr,0dt).
continuantPartOf(0dsr,2dsr,0dt2).
continuantPartOf(0dsr,2dsr,0dt3).
continuantPartOf(0dsr,2dsr,1dt).
continuantPartOf(0dsr,2dsr,1dt2).
continuantPartOf(0dsr,space,01dt).
continuantPartOf(0dsr,space,0dt).
continuantPartOf(0dsr,space,0dt2).
continuantPartOf(0dsr,space,0dt3).
continuantPartOf(0dsr,space,1dt).
continuantPartOf(0dsr,space,1dt2).
continuantPartOf(0dsr,space2,01dt).
continuantPartOf(0dsr,space2,0dt).
continuantPartOf(0dsr,space2,0dt2).
continuantPartOf(0dsr,space2,0dt3).
continuantPartOf(0dsr,space2,1dt).
continuantPartOf(0dsr,space2,1dt2).
continuantPartOf(1db,1db,01dt).
continuantPartOf(1db,1db,0dt).
continuantPartOf(1db,1db,0dt2).
continuantPartOf(1db,1db,0dt3).
continuantPartOf(1db,1db,1dt).
continuantPartOf(1db,1db,1dt2).
continuantPartOf(1db,ag,0dt2).
continuantPartOf(1db,ag,0dt3).
continuantPartOf(1db,ag,1dt2).
continuantPartOf(1db,bound,01dt).
continuantPartOf(1db,bound,0dt).
continuantPartOf(1db,bound,0dt2).
continuantPartOf(1db,bound,0dt3).
continuantPartOf(1db,bound,1dt).
continuantPartOf(1db,bound,1dt2).
continuantPartOf(1db,me,01dt).
continuantPartOf(1db,me,0dt).
continuantPartOf(1db,me,0dt2).
continuantPartOf(1db,me,0dt3).
continuantPartOf(1db,me,1dt).
continuantPartOf(1db,me,1dt2).
continuantPartOf(1dsr,1dsr,01dt).
continuantPartOf(1dsr,1dsr,0dt).
continuantPartOf(1dsr,1dsr,0dt2).
continuantPartOf(1dsr,1dsr,0dt3).
continuantPartOf(1dsr,1dsr,1dt).
continuantPartOf(1dsr,1dsr,1dt2).
continuantPartOf(1dsr,2dsr,01dt).
continuantPartOf(1dsr,2dsr,0dt).
continuantPartOf(1dsr,2dsr,0dt2).
continuantPartOf(1dsr,2dsr,0dt3).
continuantPartOf(1dsr,2dsr,1dt).
continuantPartOf(1dsr,2dsr,1dt2).
continuantPartOf(1dsr,space,01dt).
continuantPartOf(1dsr,space,0dt).
continuantPartOf(1dsr,space,0dt2).
continuantPartOf(1dsr,space,0dt3).
continuantPartOf(1dsr,space,1dt).
continuantPartOf(1dsr,space,1dt2).
continuantPartOf(1dsr,space2,01dt).
continuantPartOf(1dsr,space2,0dt).
continuantPartOf(1dsr,space2,0dt2).
continuantPartOf(1dsr,space2,0dt3).
continuantPartOf(1dsr,space2,1dt).
continuantPartOf(1dsr,space2,1dt2).
continuantPartOf(2dsr,2dsr,01dt).
continuantPartOf(2dsr,2dsr,0dt).
continuantPartOf(2dsr,2dsr,0dt2).
continuantPartOf(2dsr,2dsr,0dt3).
continuantPartOf(2dsr,2dsr,1dt).
continuantPartOf(2dsr,2dsr,1dt2).
continuantPartOf(2dsr,space,01dt).
continuantPartOf(2dsr,space,0dt).
continuantPartOf(2dsr,space,0dt2).
continuantPartOf(2dsr,space,0dt3).
continuantPartOf(2dsr,space,1dt).
continuantPartOf(2dsr,space,1dt2).
continuantPartOf(2dsr,space2,01dt).
continuantPartOf(2dsr,space2,0dt).
continuantPartOf(2dsr,space2,0dt2).
continuantPartOf(2dsr,space2,0dt3).
continuantPartOf(2dsr,space2,1dt).
continuantPartOf(2dsr,space2,1dt2).
continuantPartOf(3dsr,3dsr,01dt).
continuantPartOf(3dsr,3dsr,0dt).
continuantPartOf(3dsr,3dsr,0dt2).
continuantPartOf(3dsr,3dsr,0dt3).
continuantPartOf(3dsr,3dsr,1dt).
continuantPartOf(3dsr,3dsr,1dt2).
continuantPartOf(3dsr,space,01dt).
continuantPartOf(3dsr,space,0dt).
continuantPartOf(3dsr,space,0dt2).
continuantPartOf(3dsr,space,0dt3).
continuantPartOf(3dsr,space,1dt).
continuantPartOf(3dsr,space,1dt2).
continuantPartOf(3dsr,space2,01dt).
continuantPartOf(3dsr,space2,0dt).
continuantPartOf(3dsr,space2,0dt2).
continuantPartOf(3dsr,space2,0dt3).
continuantPartOf(3dsr,space2,1dt).
continuantPartOf(3dsr,space2,1dt2).
continuantPartOf(3dsr2,3dsr2,01dt).
continuantPartOf(3dsr2,3dsr2,0dt).
continuantPartOf(3dsr2,3dsr2,0dt2).
continuantPartOf(3dsr2,3dsr2,0dt3).
continuantPartOf(3dsr2,3dsr2,1dt).
continuantPartOf(3dsr2,3dsr2,1dt2).
continuantPartOf(3dsr2,space,01dt).
continuantPartOf(3dsr2,space,0dt).
continuantPartOf(3dsr2,space,0dt2).
continuantPartOf(3dsr2,space,0dt3).
continuantPartOf(3dsr2,space,1dt).
continuantPartOf(3dsr2,space,1dt2).
continuantPartOf(3dsr2,space2,01dt).
continuantPartOf(3dsr2,space2,0dt).
continuantPartOf(3dsr2,space2,0dt2).
continuantPartOf(3dsr2,space2,0dt3).
continuantPartOf(3dsr2,space2,1dt).
continuantPartOf(3dsr2,space2,1dt2).
continuantPartOf(3dsr3,3dsr3,01dt).
continuantPartOf(3dsr3,3dsr3,0dt).
continuantPartOf(3dsr3,3dsr3,0dt2).
continuantPartOf(3dsr3,3dsr3,0dt3).
continuantPartOf(3dsr3,3dsr3,1dt).
continuantPartOf(3dsr3,3dsr3,1dt2).
continuantPartOf(3dsr3,space2,01dt).
continuantPartOf(3dsr3,space2,0dt).
continuantPartOf(3dsr3,space2,0dt2).
continuantPartOf(3dsr3,space2,0dt3).
continuantPartOf(3dsr3,space2,1dt).
continuantPartOf(3dsr3,space2,1dt2).
continuantPartOf(ag,ag,0dt2).
continuantPartOf(ag,ag,0dt3).
continuantPartOf(ag,ag,1dt2).
continuantPartOf(bound,ag,0dt2).
continuantPartOf(bound,ag,0dt3).
continuantPartOf(bound,ag,1dt2).
continuantPartOf(bound,bound,01dt).
continuantPartOf(bound,bound,0dt).
continuantPartOf(bound,bound,0dt2).
continuantPartOf(bound,bound,0dt3).
continuantPartOf(bound,bound,1dt).
continuantPartOf(bound,bound,1dt2).
continuantPartOf(bound,me,01dt).
continuantPartOf(bound,me,0dt).
continuantPartOf(bound,me,0dt2).
continuantPartOf(bound,me,0dt3).
continuantPartOf(bound,me,1dt).
continuantPartOf(bound,me,1dt2).
continuantPartOf(me,ag,0dt2).
continuantPartOf(me,ag,0dt3).
continuantPartOf(me,ag,1dt2).
continuantPartOf(me,me,01dt).
continuantPartOf(me,me,0dt).
continuantPartOf(me,me,0dt2).
continuantPartOf(me,me,0dt3).
continuantPartOf(me,me,1dt).
continuantPartOf(me,me,1dt2).
continuantPartOf(me2,ag,0dt2).
continuantPartOf(me2,ag,0dt3).
continuantPartOf(me2,ag,1dt2).
continuantPartOf(me2,me,01dt).
continuantPartOf(me2,me,0dt).
continuantPartOf(me2,me,0dt2).
continuantPartOf(me2,me,0dt3).
continuantPartOf(me2,me,1dt).
continuantPartOf(me2,me,1dt2).
continuantPartOf(me2,me2,01dt).
continuantPartOf(me2,me2,0dt).
continuantPartOf(me2,me2,0dt2).
continuantPartOf(me2,me2,0dt3).
continuantPartOf(me2,me2,1dt).
continuantPartOf(me2,me2,1dt2).
continuantPartOf(me3,ag,0dt2).
continuantPartOf(me3,ag,0dt3).
continuantPartOf(me3,ag,1dt2).
continuantPartOf(me3,me3,01dt).
continuantPartOf(me3,me3,0dt).
continuantPartOf(me3,me3,0dt2).
continuantPartOf(me3,me3,0dt3).
continuantPartOf(me3,me3,1dt).
continuantPartOf(me3,me3,1dt2).
continuantPartOf(sit,ag,0dt2).
continuantPartOf(sit,ag,0dt3).
continuantPartOf(sit,ag,1dt2).
continuantPartOf(sit,me,0dt2).
continuantPartOf(sit,me,0dt3).
continuantPartOf(sit,me,1dt2).
continuantPartOf(sit,sit,0dt2).
continuantPartOf(sit,sit,0dt3).
continuantPartOf(sit,sit,1dt2).
continuantPartOf(space,space,01dt).
continuantPartOf(space,space,0dt).
continuantPartOf(space,space,0dt2).
continuantPartOf(space,space,0dt3).
continuantPartOf(space,space,1dt).
continuantPartOf(space,space,1dt2).
continuantPartOf(space,space2,01dt).
continuantPartOf(space,space2,0dt).
continuantPartOf(space,space2,0dt2).
continuantPartOf(space,space2,0dt3).
continuantPartOf(space,space2,1dt).
continuantPartOf(space,space2,1dt2).
continuantPartOf(space2,space2,01dt).
continuantPartOf(space2,space2,0dt).
continuantPartOf(space2,space2,0dt2).
continuantPartOf(space2,space2,0dt3).
continuantPartOf(space2,space2,1dt).
continuantPartOf(space2,space2,1dt2).
existsAt(01dt,01dt).
existsAt(0db,01dt).
existsAt(0db,0dt).
existsAt(0db,0dt2).
existsAt(0db,0dt3).
existsAt(0db,1dt).
existsAt(0db,1dt2).
existsAt(0dsr,01dt).
existsAt(0dsr,0dt).
existsAt(0dsr,0dt2).
existsAt(0dsr,0dt3).
existsAt(0dsr,1dt).
existsAt(0dsr,1dt2).
existsAt(0dt,0dt).
existsAt(0dt2,0dt2).
existsAt(0dt3,0dt3).
existsAt(0str2,0dt2).
existsAt(0str3,0dt3).
existsAt(1db,01dt).
existsAt(1db,0dt).
existsAt(1db,0dt2).
existsAt(1db,0dt3).
existsAt(1db,1dt).
existsAt(1db,1dt2).
existsAt(1dsr,01dt).
existsAt(1dsr,0dt).
existsAt(1dsr,0dt2).
existsAt(1dsr,0dt3).
existsAt(1dsr,1dt).
existsAt(1dsr,1dt2).
existsAt(1dt,01dt).
existsAt(1dt,0dt).
existsAt(1dt,0dt2).
existsAt(1dt,0dt3).
existsAt(1dt,1dt).
existsAt(1dt,1dt2).
existsAt(1dt2,0dt2).
existsAt(1dt2,0dt3).
existsAt(1dt2,1dt2).
existsAt(2dsr,01dt).
existsAt(2dsr,0dt).
existsAt(2dsr,0dt2).
existsAt(2dsr,0dt3).
existsAt(2dsr,1dt).
existsAt(2dsr,1dt2).
existsAt(3dsr,01dt).
existsAt(3dsr,0dt).
existsAt(3dsr,0dt2).
existsAt(3dsr,0dt3).
existsAt(3dsr,1dt).
existsAt(3dsr,1dt2).
existsAt(3dsr2,01dt).
existsAt(3dsr2,0dt).
existsAt(3dsr2,0dt2).
existsAt(3dsr2,0dt3).
existsAt(3dsr2,1dt).
existsAt(3dsr2,1dt2).
existsAt(3dsr3,01dt).
existsAt(3dsr3,0dt).
existsAt(3dsr3,0dt2).
existsAt(3dsr3,0dt3).
existsAt(3dsr3,1dt).
existsAt(3dsr3,1dt2).
existsAt(ag,0dt2).
existsAt(ag,0dt3).
existsAt(ag,1dt2).
existsAt(agH,0dt2).
existsAt(agH,0dt3).
existsAt(agH,1dt2).
existsAt(agSt,0dt2).
existsAt(agSt,0dt3).
existsAt(agSt,1dt2).
existsAt(agStb,0dt2).
existsAt(agStbs,0dt3).
existsAt(bound,01dt).
existsAt(bound,0dt).
existsAt(bound,0dt2).
existsAt(bound,0dt3).
existsAt(bound,1dt).
existsAt(bound,1dt2).
existsAt(fun,0dt2).
existsAt(fun,0dt3).
existsAt(fun,1dt2).
existsAt(gdc,01dt).
existsAt(gdc,0dt).
existsAt(gdc,0dt2).
existsAt(gdc,0dt3).
existsAt(gdc,1dt).
existsAt(gdc,1dt2).
existsAt(hist,01dt).
existsAt(hist,0dt).
existsAt(hist,0dt2).
existsAt(hist,0dt3).
existsAt(hist,1dt).
existsAt(hist,1dt2).
existsAt(hist2,01dt).
existsAt(hist2,0dt).
existsAt(hist2,0dt2).
existsAt(hist2,0dt3).
existsAt(hist2,1dt).
existsAt(hist2,1dt2).
existsAt(hist3,01dt).
existsAt(hist3,0dt).
existsAt(hist3,0dt2).
existsAt(hist3,0dt3).
existsAt(hist3,1dt).
existsAt(hist3,1dt2).
existsAt(me,01dt).
existsAt(me,0dt).
existsAt(me,0dt2).
existsAt(me,0dt3).
existsAt(me,1dt).
existsAt(me,1dt2).
existsAt(me2,01dt).
existsAt(me2,0dt).
existsAt(me2,0dt2).
existsAt(me2,0dt3).
existsAt(me2,1dt).
existsAt(me2,1dt2).
existsAt(me3,01dt).
existsAt(me3,0dt).
existsAt(me3,0dt2).
existsAt(me3,0dt3).
existsAt(me3,1dt).
existsAt(me3,1dt2).
existsAt(pbh2,0dt).
existsAt(pbh2b,0dt).
existsAt(pbh2e,01dt).
existsAt(pbh3,0dt).
existsAt(pbh3e,01dt).
existsAt(pbhst2,0dt).
existsAt(pbhst2e,01dt).
existsAt(pbhst3,0dt).
existsAt(pbhst3e,01dt).
existsAt(pbound,0dt).
existsAt(pbound2,0dt2).
existsAt(pbound3,0dt3).
existsAt(proc,0dt2).
existsAt(proc,0dt3).
existsAt(proc,1dt2).
existsAt(rol,0dt2).
existsAt(rol,0dt3).
existsAt(rol,1dt2).
existsAt(rq,0dt2).
existsAt(rq,0dt3).
existsAt(rq,1dt2).
existsAt(sdc,0dt2).
existsAt(sdc,0dt3).
existsAt(sdc,1dt2).
existsAt(sdc2,01dt).
existsAt(sdc2,0dt).
existsAt(sdc2,0dt2).
existsAt(sdc2,0dt3).
existsAt(sdc2,1dt).
existsAt(sdc2,1dt2).
existsAt(sit,0dt2).
existsAt(sit,0dt3).
existsAt(sit,1dt2).
existsAt(space,01dt).
existsAt(space,0dt).
existsAt(space,0dt2).
existsAt(space,0dt3).
existsAt(space,1dt).
existsAt(space,1dt2).
existsAt(space2,01dt).
existsAt(space2,0dt).
existsAt(space2,0dt2).
existsAt(space2,0dt3).
existsAt(space2,1dt).
existsAt(space2,1dt2).
existsAt(st0,0dt).
existsAt(st0dsr,01dt).
existsAt(st0dsr,0dt).
existsAt(st0dsr,0dt2).
existsAt(st0dsr,0dt3).
existsAt(st0dsr,1dt).
existsAt(st0dsr,1dt2).
existsAt(st0s,0dt).
existsAt(st1,01dt).
existsAt(st1,0dt).
existsAt(st1,0dt2).
existsAt(st1,0dt3).
existsAt(st1,1dt).
existsAt(st1,1dt2).
existsAt(st12,0dt2).
existsAt(st12,0dt3).
existsAt(st12,1dt2).
existsAt(st1dsr,01dt).
existsAt(st1dsr,0dt).
existsAt(st1dsr,0dt2).
existsAt(st1dsr,0dt3).
existsAt(st1dsr,1dt).
existsAt(st1dsr,1dt2).
existsAt(st2dsr,01dt).
existsAt(st2dsr,0dt).
existsAt(st2dsr,0dt2).
existsAt(st2dsr,0dt3).
existsAt(st2dsr,1dt).
existsAt(st2dsr,1dt2).
existsAt(st32,01dt).
existsAt(st32,0dt).
existsAt(st32,0dt2).
existsAt(st32,0dt3).
existsAt(st32,1dt).
existsAt(st32,1dt2).
existsAt(st33,01dt).
existsAt(st33,0dt).
existsAt(st33,0dt2).
existsAt(st33,0dt3).
existsAt(st33,1dt).
existsAt(st33,1dt2).
genericallyDependsOn(gdc,me,01dt).
genericallyDependsOn(gdc,me,0dt).
genericallyDependsOn(gdc,me,0dt2).
genericallyDependsOn(gdc,me,0dt3).
genericallyDependsOn(gdc,me,1dt).
genericallyDependsOn(gdc,me,1dt2).
hasFirstInstant(01dt,01dt).
hasFirstInstant(0dt,0dt).
hasFirstInstant(0dt2,0dt2).
hasFirstInstant(0dt3,0dt3).
hasFirstInstant(1dt,0dt).
hasFirstInstant(1dt2,0dt2).
hasLastInstant(01dt,01dt).
hasLastInstant(0dt,0dt).
hasLastInstant(0dt2,0dt2).
hasLastInstant(0dt3,0dt3).
hasLastInstant(1dt,01dt).
hasLastInstant(1dt2,0dt3).
hasMaterialBasis(fun,me2,0dt2).
hasMaterialBasis(fun,me2,0dt3).
hasMaterialBasis(fun,me2,1dt2).
historyOf(agH,ag).
historyOf(hist,me).
historyOf(hist2,me2).
historyOf(hist3,me3).
inheresIn(fun,me).
inheresIn(rq,me2).
inheresIn(rq,me3).
inheresIn(sdc,me).
inheresIn(sdc2,me).
instanceOf(01dt,occurrent,01dt).
instanceOf(01dt,temporalInstant,01dt).
instanceOf(01dt,temporalRegion,01dt).
instanceOf(01dt,zeroDimensionalTemporalRegion,01dt).
instanceOf(0db,continuant,01dt).
instanceOf(0db,continuant,0dt).
instanceOf(0db,continuant,0dt2).
instanceOf(0db,continuant,0dt3).
instanceOf(0db,continuant,1dt).
instanceOf(0db,continuant,1dt2).
instanceOf(0db,continuantFiatBoundary,01dt).
instanceOf(0db,continuantFiatBoundary,0dt).
instanceOf(0db,continuantFiatBoundary,0dt2).
instanceOf(0db,continuantFiatBoundary,0dt3).
instanceOf(0db,continuantFiatBoundary,1dt).
instanceOf(0db,continuantFiatBoundary,1dt2).
instanceOf(0db,fiatPoint,01dt).
instanceOf(0db,fiatPoint,0dt).
instanceOf(0db,fiatPoint,0dt2).
instanceOf(0db,fiatPoint,0dt3).
instanceOf(0db,fiatPoint,1dt).
instanceOf(0db,fiatPoint,1dt2).
instanceOf(0db,immaterialEntity,01dt).
instanceOf(0db,immaterialEntity,0dt).
instanceOf(0db,immaterialEntity,0dt2).
instanceOf(0db,immaterialEntity,0dt3).
instanceOf(0db,immaterialEntity,1dt).
instanceOf(0db,immaterialEntity,1dt2).
instanceOf(0db,independentContinuant,01dt).
instanceOf(0db,independentContinuant,0dt).
instanceOf(0db,independentContinuant,0dt2).
instanceOf(0db,independentContinuant,0dt3).
instanceOf(0db,independentContinuant,1dt).
instanceOf(0db,independentContinuant,1dt2).
instanceOf(0dsr,continuant,01dt).
instanceOf(0dsr,continuant,0dt).
instanceOf(0dsr,continuant,0dt2).
instanceOf(0dsr,continuant,0dt3).
instanceOf(0dsr,continuant,1dt).
instanceOf(0dsr,continuant,1dt2).
instanceOf(0dsr,immaterialEntity,01dt).
instanceOf(0dsr,immaterialEntity,0dt).
instanceOf(0dsr,immaterialEntity,0dt2).
instanceOf(0dsr,immaterialEntity,0dt3).
instanceOf(0dsr,immaterialEntity,1dt).
instanceOf(0dsr,immaterialEntity,1dt2).
instanceOf(0dsr,independentContinuant,01dt).
instanceOf(0dsr,independentContinuant,0dt).
instanceOf(0dsr,independentContinuant,0dt2).
instanceOf(0dsr,independentContinuant,0dt3).
instanceOf(0dsr,independentContinuant,1dt).
instanceOf(0dsr,independentContinuant,1dt2).
instanceOf(0dsr,spatialRegion,01dt).
instanceOf(0dsr,spatialRegion,0dt).
instanceOf(0dsr,spatialRegion,0dt2).
instanceOf(0dsr,spatialRegion,0dt3).
instanceOf(0dsr,spatialRegion,1dt).
instanceOf(0dsr,spatialRegion,1dt2).
instanceOf(0dsr,zeroDimensionalSpatialRegion,01dt).
instanceOf(0dsr,zeroDimensionalSpatialRegion,0dt).
instanceOf(0dsr,zeroDimensionalSpatialRegion,0dt2).
instanceOf(0dsr,zeroDimensionalSpatialRegion,0dt3).
instanceOf(0dsr,zeroDimensionalSpatialRegion,1dt).
instanceOf(0dsr,zeroDimensionalSpatialRegion,1dt2).
instanceOf(0dt,occurrent,0dt).
instanceOf(0dt,temporalInstant,0dt).
instanceOf(0dt,temporalRegion,0dt).
instanceOf(0dt,zeroDimensionalTemporalRegion,0dt).
instanceOf(0dt2,occurrent,0dt2).
instanceOf(0dt2,temporalInstant,0dt2).
instanceOf(0dt2,temporalRegion,0dt2).
instanceOf(0dt2,zeroDimensionalTemporalRegion,0dt2).
instanceOf(0dt3,occurrent,0dt3).
instanceOf(0dt3,temporalInstant,0dt3).
instanceOf(0dt3,temporalRegion,0dt3).
instanceOf(0dt3,zeroDimensionalTemporalRegion,0dt3).
instanceOf(0str2,occurrent,0dt2).
instanceOf(0str2,spatiotemporalRegion,0dt2).
instanceOf(0str3,occurrent,0dt3).
instanceOf(0str3,spatiotemporalRegion,0dt3).
instanceOf(1db,continuant,01dt).
instanceOf(1db,continuant,0dt).
instanceOf(1db,continuant,0dt2).
instanceOf(1db,continuant,0dt3).
instanceOf(1db,continuant,1dt).
instanceOf(1db,continuant,1dt2).
instanceOf(1db,continuantFiatBoundary,01dt).
instanceOf(1db,continuantFiatBoundary,0dt).
instanceOf(1db,continuantFiatBoundary,0dt2).
instanceOf(1db,continuantFiatBoundary,0dt3).
instanceOf(1db,continuantFiatBoundary,1dt).
instanceOf(1db,continuantFiatBoundary,1dt2).
instanceOf(1db,fiatLine,01dt).
instanceOf(1db,fiatLine,0dt).
instanceOf(1db,fiatLine,0dt2).
instanceOf(1db,fiatLine,0dt3).
instanceOf(1db,fiatLine,1dt).
instanceOf(1db,fiatLine,1dt2).
instanceOf(1db,immaterialEntity,01dt).
instanceOf(1db,immaterialEntity,0dt).
instanceOf(1db,immaterialEntity,0dt2).
instanceOf(1db,immaterialEntity,0dt3).
instanceOf(1db,immaterialEntity,1dt).
instanceOf(1db,immaterialEntity,1dt2).
instanceOf(1db,independentContinuant,01dt).
instanceOf(1db,independentContinuant,0dt).
instanceOf(1db,independentContinuant,0dt2).
instanceOf(1db,independentContinuant,0dt3).
instanceOf(1db,independentContinuant,1dt).
instanceOf(1db,independentContinuant,1dt2).
instanceOf(1dsr,continuant,01dt).
instanceOf(1dsr,continuant,0dt).
instanceOf(1dsr,continuant,0dt2).
instanceOf(1dsr,continuant,0dt3).
instanceOf(1dsr,continuant,1dt).
instanceOf(1dsr,continuant,1dt2).
instanceOf(1dsr,immaterialEntity,01dt).
instanceOf(1dsr,immaterialEntity,0dt).
instanceOf(1dsr,immaterialEntity,0dt2).
instanceOf(1dsr,immaterialEntity,0dt3).
instanceOf(1dsr,immaterialEntity,1dt).
instanceOf(1dsr,immaterialEntity,1dt2).
instanceOf(1dsr,independentContinuant,01dt).
instanceOf(1dsr,independentContinuant,0dt).
instanceOf(1dsr,independentContinuant,0dt2).
instanceOf(1dsr,independentContinuant,0dt3).
instanceOf(1dsr,independentContinuant,1dt).
instanceOf(1dsr,independentContinuant,1dt2).
instanceOf(1dsr,oneDimensionalSpatialRegion,01dt).
instanceOf(1dsr,oneDimensionalSpatialRegion,0dt).
instanceOf(1dsr,oneDimensionalSpatialRegion,0dt2).
instanceOf(1dsr,oneDimensionalSpatialRegion,0dt3).
instanceOf(1dsr,oneDimensionalSpatialRegion,1dt).
instanceOf(1dsr,oneDimensionalSpatialRegion,1dt2).
instanceOf(1dsr,spatialRegion,01dt).
instanceOf(1dsr,spatialRegion,0dt).
instanceOf(1dsr,spatialRegion,0dt2).
instanceOf(1dsr,spatialRegion,0dt3).
instanceOf(1dsr,spatialRegion,1dt).
instanceOf(1dsr,spatialRegion,1dt2).
instanceOf(1dt,occurrent,01dt).
instanceOf(1dt,occurrent,0dt).
instanceOf(1dt,occurrent,0dt2).
instanceOf(1dt,occurrent,0dt3).
instanceOf(1dt,occurrent,1dt).
instanceOf(1dt,occurrent,1dt2).
instanceOf(1dt,oneDimensionalTemporalRegion,01dt).
instanceOf(1dt,oneDimensionalTemporalRegion,0dt).
instanceOf(1dt,oneDimensionalTemporalRegion,0dt2).
instanceOf(1dt,oneDimensionalTemporalRegion,0dt3).
instanceOf(1dt,oneDimensionalTemporalRegion,1dt).
instanceOf(1dt,oneDimensionalTemporalRegion,1dt2).
instanceOf(1dt,temporalInterval,01dt).
instanceOf(1dt,temporalInterval,0dt).
instanceOf(1dt,temporalInterval,0dt2).
instanceOf(1dt,temporalInterval,0dt3).
instanceOf(1dt,temporalInterval,1dt).
instanceOf(1dt,temporalInterval,1dt2).
instanceOf(1dt,temporalRegion,01dt).
instanceOf(1dt,temporalRegion,0dt).
instanceOf(1dt,temporalRegion,0dt2).
instanceOf(1dt,temporalRegion,0dt3).
instanceOf(1dt,temporalRegion,1dt).
instanceOf(1dt,temporalRegion,1dt2).
instanceOf(1dt2,occurrent,0dt2).
instanceOf(1dt2,occurrent,0dt3).
instanceOf(1dt2,occurrent,1dt2).
instanceOf(1dt2,oneDimensionalTemporalRegion,0dt2).
instanceOf(1dt2,oneDimensionalTemporalRegion,0dt3).
instanceOf(1dt2,oneDimensionalTemporalRegion,1dt2).
instanceOf(1dt2,temporalInterval,0dt2).
instanceOf(1dt2,temporalInterval,0dt3).
instanceOf(1dt2,temporalInterval,1dt2).
instanceOf(1dt2,temporalRegion,0dt2).
instanceOf(1dt2,temporalRegion,0dt3).
instanceOf(1dt2,temporalRegion,1dt2).
instanceOf(2dsr,continuant,01dt).
instanceOf(2dsr,continuant,0dt).
instanceOf(2dsr,continuant,0dt2).
instanceOf(2dsr,continuant,0dt3).
instanceOf(2dsr,continuant,1dt).
instanceOf(2dsr,continuant,1dt2).
instanceOf(2dsr,immaterialEntity,01dt).
instanceOf(2dsr,immaterialEntity,0dt).
instanceOf(2dsr,immaterialEntity,0dt2).
instanceOf(2dsr,immaterialEntity,0dt3).
instanceOf(2dsr,immaterialEntity,1dt).
instanceOf(2dsr,immaterialEntity,1dt2).
instanceOf(2dsr,independentContinuant,01dt).
instanceOf(2dsr,independentContinuant,0dt).
instanceOf(2dsr,independentContinuant,0dt2).
instanceOf(2dsr,independentContinuant,0dt3).
instanceOf(2dsr,independentContinuant,1dt).
instanceOf(2dsr,independentContinuant,1dt2).
instanceOf(2dsr,spatialRegion,01dt).
instanceOf(2dsr,spatialRegion,0dt).
instanceOf(2dsr,spatialRegion,0dt2).
instanceOf(2dsr,spatialRegion,0dt3).
instanceOf(2dsr,spatialRegion,1dt).
instanceOf(2dsr,spatialRegion,1dt2).
instanceOf(2dsr,twoDimensionalSpatialRegion,01dt).
instanceOf(2dsr,twoDimensionalSpatialRegion,0dt).
instanceOf(2dsr,twoDimensionalSpatialRegion,0dt2).
instanceOf(2dsr,twoDimensionalSpatialRegion,0dt3).
instanceOf(2dsr,twoDimensionalSpatialRegion,1dt).
instanceOf(2dsr,twoDimensionalSpatialRegion,1dt2).
instanceOf(3dsr,continuant,01dt).
instanceOf(3dsr,continuant,0dt).
instanceOf(3dsr,continuant,0dt2).
instanceOf(3dsr,continuant,0dt3).
instanceOf(3dsr,continuant,1dt).
instanceOf(3dsr,continuant,1dt2).
instanceOf(3dsr,immaterialEntity,01dt).
instanceOf(3dsr,immaterialEntity,0dt).
instanceOf(3dsr,immaterialEntity,0dt2).
instanceOf(3dsr,immaterialEntity,0dt3).
instanceOf(3dsr,immaterialEntity,1dt).
instanceOf(3dsr,immaterialEntity,1dt2).
instanceOf(3dsr,independentContinuant,01dt).
instanceOf(3dsr,independentContinuant,0dt).
instanceOf(3dsr,independentContinuant,0dt2).
instanceOf(3dsr,independentContinuant,0dt3).
instanceOf(3dsr,independentContinuant,1dt).
instanceOf(3dsr,independentContinuant,1dt2).
instanceOf(3dsr,spatialRegion,01dt).
instanceOf(3dsr,spatialRegion,0dt).
instanceOf(3dsr,spatialRegion,0dt2).
instanceOf(3dsr,spatialRegion,0dt3).
instanceOf(3dsr,spatialRegion,1dt).
instanceOf(3dsr,spatialRegion,1dt2).
instanceOf(3dsr,threeDimensionalSpatialRegion,01dt).
instanceOf(3dsr,threeDimensionalSpatialRegion,0dt).
instanceOf(3dsr,threeDimensionalSpatialRegion,0dt2).
instanceOf(3dsr,threeDimensionalSpatialRegion,0dt3).
instanceOf(3dsr,threeDimensionalSpatialRegion,1dt).
instanceOf(3dsr,threeDimensionalSpatialRegion,1dt2).
instanceOf(3dsr2,continuant,01dt).
instanceOf(3dsr2,continuant,0dt).
instanceOf(3dsr2,continuant,0dt2).
instanceOf(3dsr2,continuant,0dt3).
instanceOf(3dsr2,continuant,1dt).
instanceOf(3dsr2,continuant,1dt2).
instanceOf(3dsr2,immaterialEntity,01dt).
instanceOf(3dsr2,immaterialEntity,0dt).
instanceOf(3dsr2,immaterialEntity,0dt2).
instanceOf(3dsr2,immaterialEntity,0dt3).
instanceOf(3dsr2,immaterialEntity,1dt).
instanceOf(3dsr2,immaterialEntity,1dt2).
instanceOf(3dsr2,independentContinuant,01dt).
instanceOf(3dsr2,independentContinuant,0dt).
instanceOf(3dsr2,independentContinuant,0dt2).
instanceOf(3dsr2,independentContinuant,0dt3).
instanceOf(3dsr2,independentContinuant,1dt).
instanceOf(3dsr2,independentContinuant,1dt2).
instanceOf(3dsr2,spatialRegion,01dt).
instanceOf(3dsr2,spatialRegion,0dt).
instanceOf(3dsr2,spatialRegion,0dt2).
instanceOf(3dsr2,spatialRegion,0dt3).
instanceOf(3dsr2,spatialRegion,1dt).
instanceOf(3dsr2,spatialRegion,1dt2).
instanceOf(3dsr2,threeDimensionalSpatialRegion,01dt).
instanceOf(3dsr2,threeDimensionalSpatialRegion,0dt).
instanceOf(3dsr2,threeDimensionalSpatialRegion,0dt2).
instanceOf(3dsr2,threeDimensionalSpatialRegion,0dt3).
instanceOf(3dsr2,threeDimensionalSpatialRegion,1dt).
instanceOf(3dsr2,threeDimensionalSpatialRegion,1dt2).
instanceOf(3dsr3,continuant,01dt).
instanceOf(3dsr3,continuant,0dt).
instanceOf(3dsr3,continuant,0dt2).
instanceOf(3dsr3,continuant,0dt3).
instanceOf(3dsr3,continuant,1dt).
instanceOf(3dsr3,continuant,1dt2).
instanceOf(3dsr3,immaterialEntity,01dt).
instanceOf(3dsr3,immaterialEntity,0dt).
instanceOf(3dsr3,immaterialEntity,0dt2).
instanceOf(3dsr3,immaterialEntity,0dt3).
instanceOf(3dsr3,immaterialEntity,1dt).
instanceOf(3dsr3,immaterialEntity,1dt2).
instanceOf(3dsr3,independentContinuant,01dt).
instanceOf(3dsr3,independentContinuant,0dt).
instanceOf(3dsr3,independentContinuant,0dt2).
instanceOf(3dsr3,independentContinuant,0dt3).
instanceOf(3dsr3,independentContinuant,1dt).
instanceOf(3dsr3,independentContinuant,1dt2).
instanceOf(3dsr3,spatialRegion,01dt).
instanceOf(3dsr3,spatialRegion,0dt).
instanceOf(3dsr3,spatialRegion,0dt2).
instanceOf(3dsr3,spatialRegion,0dt3).
instanceOf(3dsr3,spatialRegion,1dt).
instanceOf(3dsr3,spatialRegion,1dt2).
instanceOf(3dsr3,threeDimensionalSpatialRegion,01dt).
instanceOf(3dsr3,threeDimensionalSpatialRegion,0dt).
instanceOf(3dsr3,threeDimensionalSpatialRegion,0dt2).
instanceOf(3dsr3,threeDimensionalSpatialRegion,0dt3).
instanceOf(3dsr3,threeDimensionalSpatialRegion,1dt).
instanceOf(3dsr3,threeDimensionalSpatialRegion,1dt2).
instanceOf(ag,continuant,0dt2).
instanceOf(ag,continuant,0dt3).
instanceOf(ag,continuant,1dt2).
instanceOf(ag,independentContinuant,0dt2).
instanceOf(ag,independentContinuant,0dt3).
instanceOf(ag,independentContinuant,1dt2).
instanceOf(ag,materialEntity,0dt2).
instanceOf(ag,materialEntity,0dt3).
instanceOf(ag,materialEntity,1dt2).
instanceOf(ag,objectAggregate,0dt2).
instanceOf(ag,objectAggregate,0dt3).
instanceOf(ag,objectAggregate,1dt2).
instanceOf(agH,history,0dt2).
instanceOf(agH,history,0dt3).
instanceOf(agH,history,1dt2).
instanceOf(agH,occurrent,0dt2).
instanceOf(agH,occurrent,0dt3).
instanceOf(agH,occurrent,1dt2).
instanceOf(agH,process,0dt2).
instanceOf(agH,process,0dt3).
instanceOf(agH,process,1dt2).
instanceOf(agSt,occurrent,0dt2).
instanceOf(agSt,occurrent,0dt3).
instanceOf(agSt,occurrent,1dt2).
instanceOf(agSt,spatiotemporalRegion,0dt2).
instanceOf(agSt,spatiotemporalRegion,0dt3).
instanceOf(agSt,spatiotemporalRegion,1dt2).
instanceOf(agStb,occurrent,0dt2).
instanceOf(agStb,spatiotemporalRegion,0dt2).
instanceOf(agStbs,occurrent,0dt3).
instanceOf(agStbs,spatiotemporalRegion,0dt3).
instanceOf(bound,continuant,01dt).
instanceOf(bound,continuant,0dt).
instanceOf(bound,continuant,0dt2).
instanceOf(bound,continuant,0dt3).
instanceOf(bound,continuant,1dt).
instanceOf(bound,continuant,1dt2).
instanceOf(bound,continuantFiatBoundary,01dt).
instanceOf(bound,continuantFiatBoundary,0dt).
instanceOf(bound,continuantFiatBoundary,0dt2).
instanceOf(bound,continuantFiatBoundary,0dt3).
instanceOf(bound,continuantFiatBoundary,1dt).
instanceOf(bound,continuantFiatBoundary,1dt2).
instanceOf(bound,fiatSurface,01dt).
instanceOf(bound,fiatSurface,0dt).
instanceOf(bound,fiatSurface,0dt2).
instanceOf(bound,fiatSurface,0dt3).
instanceOf(bound,fiatSurface,1dt).
instanceOf(bound,fiatSurface,1dt2).
instanceOf(bound,immaterialEntity,01dt).
instanceOf(bound,immaterialEntity,0dt).
instanceOf(bound,immaterialEntity,0dt2).
instanceOf(bound,immaterialEntity,0dt3).
instanceOf(bound,immaterialEntity,1dt).
instanceOf(bound,immaterialEntity,1dt2).
instanceOf(bound,independentContinuant,01dt).
instanceOf(bound,independentContinuant,0dt).
instanceOf(bound,independentContinuant,0dt2).
instanceOf(bound,independentContinuant,0dt3).
instanceOf(bound,independentContinuant,1dt).
instanceOf(bound,independentContinuant,1dt2).
instanceOf(fun,continuant,0dt2).
instanceOf(fun,continuant,0dt3).
instanceOf(fun,continuant,1dt2).
instanceOf(fun,disposition,0dt2).
instanceOf(fun,disposition,0dt3).
instanceOf(fun,disposition,1dt2).
instanceOf(fun,function,0dt2).
instanceOf(fun,function,0dt3).
instanceOf(fun,function,1dt2).
instanceOf(fun,realizableEntity,0dt2).
instanceOf(fun,realizableEntity,0dt3).
instanceOf(fun,realizableEntity,1dt2).
instanceOf(fun,specificallyDependentContinuant,0dt2).
instanceOf(fun,specificallyDependentContinuant,0dt3).
instanceOf(fun,specificallyDependentContinuant,1dt2).
instanceOf(gdc,continuant,01dt).
instanceOf(gdc,continuant,0dt).
instanceOf(gdc,continuant,0dt2).
instanceOf(gdc,continuant,0dt3).
instanceOf(gdc,continuant,1dt).
instanceOf(gdc,continuant,1dt2).
instanceOf(gdc,genericallyDependentContinuant,01dt).
instanceOf(gdc,genericallyDependentContinuant,0dt).
instanceOf(gdc,genericallyDependentContinuant,0dt2).
instanceOf(gdc,genericallyDependentContinuant,0dt3).
instanceOf(gdc,genericallyDependentContinuant,1dt).
instanceOf(gdc,genericallyDependentContinuant,1dt2).
instanceOf(hist,history,01dt).
instanceOf(hist,history,0dt).
instanceOf(hist,history,0dt2).
instanceOf(hist,history,0dt3).
instanceOf(hist,history,1dt).
instanceOf(hist,history,1dt2).
instanceOf(hist,occurrent,01dt).
instanceOf(hist,occurrent,0dt).
instanceOf(hist,occurrent,0dt2).
instanceOf(hist,occurrent,0dt3).
instanceOf(hist,occurrent,1dt).
instanceOf(hist,occurrent,1dt2).
instanceOf(hist,process,01dt).
instanceOf(hist,process,0dt).
instanceOf(hist,process,0dt2).
instanceOf(hist,process,0dt3).
instanceOf(hist,process,1dt).
instanceOf(hist,process,1dt2).
instanceOf(hist2,history,01dt).
instanceOf(hist2,history,0dt).
instanceOf(hist2,history,0dt2).
instanceOf(hist2,history,0dt3).
instanceOf(hist2,history,1dt).
instanceOf(hist2,history,1dt2).
instanceOf(hist2,occurrent,01dt).
instanceOf(hist2,occurrent,0dt).
instanceOf(hist2,occurrent,0dt2).
instanceOf(hist2,occurrent,0dt3).
instanceOf(hist2,occurrent,1dt).
instanceOf(hist2,occurrent,1dt2).
instanceOf(hist2,process,01dt).
instanceOf(hist2,process,0dt).
instanceOf(hist2,process,0dt2).
instanceOf(hist2,process,0dt3).
instanceOf(hist2,process,1dt).
instanceOf(hist2,process,1dt2).
instanceOf(hist3,history,01dt).
instanceOf(hist3,history,0dt).
instanceOf(hist3,history,0dt2).
instanceOf(hist3,history,0dt3).
instanceOf(hist3,history,1dt).
instanceOf(hist3,history,1dt2).
instanceOf(hist3,occurrent,01dt).
instanceOf(hist3,occurrent,0dt).
instanceOf(hist3,occurrent,0dt2).
instanceOf(hist3,occurrent,0dt3).
instanceOf(hist3,occurrent,1dt).
instanceOf(hist3,occurrent,1dt2).
instanceOf(hist3,process,01dt).
instanceOf(hist3,process,0dt).
instanceOf(hist3,process,0dt2).
instanceOf(hist3,process,0dt3).
instanceOf(hist3,process,1dt).
instanceOf(hist3,process,1dt2).
instanceOf(me,continuant,01dt).
instanceOf(me,continuant,0dt).
instanceOf(me,continuant,0dt2).
instanceOf(me,continuant,0dt3).
instanceOf(me,continuant,1dt).
instanceOf(me,continuant,1dt2).
instanceOf(me,independentContinuant,01dt).
instanceOf(me,independentContinuant,0dt).
instanceOf(me,independentContinuant,0dt2).
instanceOf(me,independentContinuant,0dt3).
instanceOf(me,independentContinuant,1dt).
instanceOf(me,independentContinuant,1dt2).
instanceOf(me,materialEntity,01dt).
instanceOf(me,materialEntity,0dt).
instanceOf(me,materialEntity,0dt2).
instanceOf(me,materialEntity,0dt3).
instanceOf(me,materialEntity,1dt).
instanceOf(me,materialEntity,1dt2).
instanceOf(me,object,01dt).
instanceOf(me,object,0dt).
instanceOf(me,object,0dt2).
instanceOf(me,object,0dt3).
instanceOf(me,object,1dt).
instanceOf(me,object,1dt2).
instanceOf(me2,continuant,01dt).
instanceOf(me2,continuant,0dt).
instanceOf(me2,continuant,0dt2).
instanceOf(me2,continuant,0dt3).
instanceOf(me2,continuant,1dt).
instanceOf(me2,continuant,1dt2).
instanceOf(me2,fiatObjectPart,01dt).
instanceOf(me2,fiatObjectPart,0dt).
instanceOf(me2,fiatObjectPart,0dt2).
instanceOf(me2,fiatObjectPart,0dt3).
instanceOf(me2,fiatObjectPart,1dt).
instanceOf(me2,fiatObjectPart,1dt2).
instanceOf(me2,independentContinuant,01dt).
instanceOf(me2,independentContinuant,0dt).
instanceOf(me2,independentContinuant,0dt2).
instanceOf(me2,independentContinuant,0dt3).
instanceOf(me2,independentContinuant,1dt).
instanceOf(me2,independentContinuant,1dt2).
instanceOf(me2,materialEntity,01dt).
instanceOf(me2,materialEntity,0dt).
instanceOf(me2,materialEntity,0dt2).
instanceOf(me2,materialEntity,0dt3).
instanceOf(me2,materialEntity,1dt).
instanceOf(me2,materialEntity,1dt2).
instanceOf(me3,continuant,01dt).
instanceOf(me3,continuant,0dt).
instanceOf(me3,continuant,0dt2).
instanceOf(me3,continuant,0dt3).
instanceOf(me3,continuant,1dt).
instanceOf(me3,continuant,1dt2).
instanceOf(me3,independentContinuant,01dt).
instanceOf(me3,independentContinuant,0dt).
instanceOf(me3,independentContinuant,0dt2).
instanceOf(me3,independentContinuant,0dt3).
instanceOf(me3,independentContinuant,1dt).
instanceOf(me3,independentContinuant,1dt2).
instanceOf(me3,materialEntity,01dt).
instanceOf(me3,materialEntity,0dt).
instanceOf(me3,materialEntity,0dt2).
instanceOf(me3,materialEntity,0dt3).
instanceOf(me3,materialEntity,1dt).
instanceOf(me3,materialEntity,1dt2).
instanceOf(me3,object,01dt).
instanceOf(me3,object,0dt).
instanceOf(me3,object,0dt2).
instanceOf(me3,object,0dt3).
instanceOf(me3,object,1dt).
instanceOf(me3,object,1dt2).
instanceOf(pbh2,occurrent,0dt).
instanceOf(pbh2,processBoundary,0dt).
instanceOf(pbh2b,occurrent,0dt).
instanceOf(pbh2b,processBoundary,0dt).
instanceOf(pbh2e,occurrent,01dt).
instanceOf(pbh2e,processBoundary,01dt).
instanceOf(pbh3,occurrent,0dt).
instanceOf(pbh3,processBoundary,0dt).
instanceOf(pbh3e,occurrent,01dt).
instanceOf(pbh3e,processBoundary,01dt).
instanceOf(pbhst2,occurrent,0dt).
instanceOf(pbhst2,spatiotemporalRegion,0dt).
instanceOf(pbhst2e,occurrent,01dt).
instanceOf(pbhst2e,spatiotemporalRegion,01dt).
instanceOf(pbhst3,occurrent,0dt).
instanceOf(pbhst3,spatiotemporalRegion,0dt).
instanceOf(pbhst3e,occurrent,01dt).
instanceOf(pbhst3e,spatiotemporalRegion,01dt).
instanceOf(pbound,occurrent,0dt).
instanceOf(pbound,processBoundary,0dt).
instanceOf(pbound2,occurrent,0dt2).
instanceOf(pbound2,processBoundary,0dt2).
instanceOf(pbound3,occurrent,0dt3).
instanceOf(pbound3,processBoundary,0dt3).
instanceOf(proc,occurrent,0dt2).
instanceOf(proc,occurrent,0dt3).
instanceOf(proc,occurrent,1dt2).
instanceOf(proc,process,0dt2).
instanceOf(proc,process,0dt3).
instanceOf(proc,process,1dt2).
instanceOf(rol,continuant,0dt2).
instanceOf(rol,continuant,0dt3).
instanceOf(rol,continuant,1dt2).
instanceOf(rol,realizableEntity,0dt2).
instanceOf(rol,realizableEntity,0dt3).
instanceOf(rol,realizableEntity,1dt2).
instanceOf(rol,role,0dt2).
instanceOf(rol,role,0dt3).
instanceOf(rol,role,1dt2).
instanceOf(rol,specificallyDependentContinuant,0dt2).
instanceOf(rol,specificallyDependentContinuant,0dt3).
instanceOf(rol,specificallyDependentContinuant,1dt2).
instanceOf(rq,continuant,0dt2).
instanceOf(rq,continuant,0dt3).
instanceOf(rq,continuant,1dt2).
instanceOf(rq,quality,0dt2).
instanceOf(rq,quality,0dt3).
instanceOf(rq,quality,1dt2).
instanceOf(rq,relationalQuality,0dt2).
instanceOf(rq,relationalQuality,0dt3).
instanceOf(rq,relationalQuality,1dt2).
instanceOf(rq,specificallyDependentContinuant,0dt2).
instanceOf(rq,specificallyDependentContinuant,0dt3).
instanceOf(rq,specificallyDependentContinuant,1dt2).
instanceOf(sdc,continuant,0dt2).
instanceOf(sdc,continuant,0dt3).
instanceOf(sdc,continuant,1dt2).
instanceOf(sdc,quality,0dt2).
instanceOf(sdc,quality,0dt3).
instanceOf(sdc,quality,1dt2).
instanceOf(sdc,specificallyDependentContinuant,0dt2).
instanceOf(sdc,specificallyDependentContinuant,0dt3).
instanceOf(sdc,specificallyDependentContinuant,1dt2).
instanceOf(sdc2,continuant,01dt).
instanceOf(sdc2,continuant,0dt).
instanceOf(sdc2,continuant,0dt2).
instanceOf(sdc2,continuant,0dt3).
instanceOf(sdc2,continuant,1dt).
instanceOf(sdc2,continuant,1dt2).
instanceOf(sdc2,quality,01dt).
instanceOf(sdc2,quality,0dt).
instanceOf(sdc2,quality,0dt2).
instanceOf(sdc2,quality,0dt3).
instanceOf(sdc2,quality,1dt).
instanceOf(sdc2,quality,1dt2).
instanceOf(sdc2,specificallyDependentContinuant,01dt).
instanceOf(sdc2,specificallyDependentContinuant,0dt).
instanceOf(sdc2,specificallyDependentContinuant,0dt2).
instanceOf(sdc2,specificallyDependentContinuant,0dt3).
instanceOf(sdc2,specificallyDependentContinuant,1dt).
instanceOf(sdc2,specificallyDependentContinuant,1dt2).
instanceOf(sit,continuant,0dt2).
instanceOf(sit,continuant,0dt3).
instanceOf(sit,continuant,1dt2).
instanceOf(sit,immaterialEntity,0dt2).
instanceOf(sit,immaterialEntity,0dt3).
instanceOf(sit,immaterialEntity,1dt2).
instanceOf(sit,independentContinuant,0dt2).
instanceOf(sit,independentContinuant,0dt3).
instanceOf(sit,independentContinuant,1dt2).
instanceOf(sit,site,0dt2).
instanceOf(sit,site,0dt3).
instanceOf(sit,site,1dt2).
instanceOf(space,continuant,01dt).
instanceOf(space,continuant,0dt).
instanceOf(space,continuant,0dt2).
instanceOf(space,continuant,0dt3).
instanceOf(space,continuant,1dt).
instanceOf(space,continuant,1dt2).
instanceOf(space,immaterialEntity,01dt).
instanceOf(space,immaterialEntity,0dt).
instanceOf(space,immaterialEntity,0dt2).
instanceOf(space,immaterialEntity,0dt3).
instanceOf(space,immaterialEntity,1dt).
instanceOf(space,immaterialEntity,1dt2).
instanceOf(space,independentContinuant,01dt).
instanceOf(space,independentContinuant,0dt).
instanceOf(space,independentContinuant,0dt2).
instanceOf(space,independentContinuant,0dt3).
instanceOf(space,independentContinuant,1dt).
instanceOf(space,independentContinuant,1dt2).
instanceOf(space,spatialRegion,01dt).
instanceOf(space,spatialRegion,0dt).
instanceOf(space,spatialRegion,0dt2).
instanceOf(space,spatialRegion,0dt3).
instanceOf(space,spatialRegion,1dt).
instanceOf(space,spatialRegion,1dt2).
instanceOf(space,threeDimensionalSpatialRegion,01dt).
instanceOf(space,threeDimensionalSpatialRegion,0dt).
instanceOf(space,threeDimensionalSpatialRegion,0dt2).
instanceOf(space,threeDimensionalSpatialRegion,0dt3).
instanceOf(space,threeDimensionalSpatialRegion,1dt).
instanceOf(space,threeDimensionalSpatialRegion,1dt2).
instanceOf(space2,continuant,01dt).
instanceOf(space2,continuant,0dt).
instanceOf(space2,continuant,0dt2).
instanceOf(space2,continuant,0dt3).
instanceOf(space2,continuant,1dt).
instanceOf(space2,continuant,1dt2).
instanceOf(space2,immaterialEntity,01dt).
instanceOf(space2,immaterialEntity,0dt).
instanceOf(space2,immaterialEntity,0dt2).
instanceOf(space2,immaterialEntity,0dt3).
instanceOf(space2,immaterialEntity,1dt).
instanceOf(space2,immaterialEntity,1dt2).
instanceOf(space2,independentContinuant,01dt).
instanceOf(space2,independentContinuant,0dt).
instanceOf(space2,independentContinuant,0dt2).
instanceOf(space2,independentContinuant,0dt3).
instanceOf(space2,independentContinuant,1dt).
instanceOf(space2,independentContinuant,1dt2).
instanceOf(space2,spatialRegion,01dt).
instanceOf(space2,spatialRegion,0dt).
instanceOf(space2,spatialRegion,0dt2).
instanceOf(space2,spatialRegion,0dt3).
instanceOf(space2,spatialRegion,1dt).
instanceOf(space2,spatialRegion,1dt2).
instanceOf(space2,threeDimensionalSpatialRegion,01dt).
instanceOf(space2,threeDimensionalSpatialRegion,0dt).
instanceOf(space2,threeDimensionalSpatialRegion,0dt2).
instanceOf(space2,threeDimensionalSpatialRegion,0dt3).
instanceOf(space2,threeDimensionalSpatialRegion,1dt).
instanceOf(space2,threeDimensionalSpatialRegion,1dt2).
instanceOf(st0,occurrent,0dt).
instanceOf(st0,spatiotemporalRegion,0dt).
instanceOf(st0dsr,occurrent,01dt).
instanceOf(st0dsr,occurrent,0dt).
instanceOf(st0dsr,occurrent,0dt2).
instanceOf(st0dsr,occurrent,0dt3).
instanceOf(st0dsr,occurrent,1dt).
instanceOf(st0dsr,occurrent,1dt2).
instanceOf(st0dsr,spatiotemporalRegion,01dt).
instanceOf(st0dsr,spatiotemporalRegion,0dt).
instanceOf(st0dsr,spatiotemporalRegion,0dt2).
instanceOf(st0dsr,spatiotemporalRegion,0dt3).
instanceOf(st0dsr,spatiotemporalRegion,1dt).
instanceOf(st0dsr,spatiotemporalRegion,1dt2).
instanceOf(st0s,occurrent,0dt).
instanceOf(st0s,spatiotemporalRegion,0dt).
instanceOf(st1,occurrent,01dt).
instanceOf(st1,occurrent,0dt).
instanceOf(st1,occurrent,0dt2).
instanceOf(st1,occurrent,0dt3).
instanceOf(st1,occurrent,1dt).
instanceOf(st1,occurrent,1dt2).
instanceOf(st1,spatiotemporalRegion,01dt).
instanceOf(st1,spatiotemporalRegion,0dt).
instanceOf(st1,spatiotemporalRegion,0dt2).
instanceOf(st1,spatiotemporalRegion,0dt3).
instanceOf(st1,spatiotemporalRegion,1dt).
instanceOf(st1,spatiotemporalRegion,1dt2).
instanceOf(st12,occurrent,0dt2).
instanceOf(st12,occurrent,0dt3).
instanceOf(st12,occurrent,1dt2).
instanceOf(st12,spatiotemporalRegion,0dt2).
instanceOf(st12,spatiotemporalRegion,0dt3).
instanceOf(st12,spatiotemporalRegion,1dt2).
instanceOf(st1dsr,occurrent,01dt).
instanceOf(st1dsr,occurrent,0dt).
instanceOf(st1dsr,occurrent,0dt2).
instanceOf(st1dsr,occurrent,0dt3).
instanceOf(st1dsr,occurrent,1dt).
instanceOf(st1dsr,occurrent,1dt2).
instanceOf(st1dsr,spatiotemporalRegion,01dt).
instanceOf(st1dsr,spatiotemporalRegion,0dt).
instanceOf(st1dsr,spatiotemporalRegion,0dt2).
instanceOf(st1dsr,spatiotemporalRegion,0dt3).
instanceOf(st1dsr,spatiotemporalRegion,1dt).
instanceOf(st1dsr,spatiotemporalRegion,1dt2).
instanceOf(st2dsr,occurrent,01dt).
instanceOf(st2dsr,occurrent,0dt).
instanceOf(st2dsr,occurrent,0dt2).
instanceOf(st2dsr,occurrent,0dt3).
instanceOf(st2dsr,occurrent,1dt).
instanceOf(st2dsr,occurrent,1dt2).
instanceOf(st2dsr,spatiotemporalRegion,01dt).
instanceOf(st2dsr,spatiotemporalRegion,0dt).
instanceOf(st2dsr,spatiotemporalRegion,0dt2).
instanceOf(st2dsr,spatiotemporalRegion,0dt3).
instanceOf(st2dsr,spatiotemporalRegion,1dt).
instanceOf(st2dsr,spatiotemporalRegion,1dt2).
instanceOf(st32,occurrent,01dt).
instanceOf(st32,occurrent,0dt).
instanceOf(st32,occurrent,0dt2).
instanceOf(st32,occurrent,0dt3).
instanceOf(st32,occurrent,1dt).
instanceOf(st32,occurrent,1dt2).
instanceOf(st32,spatiotemporalRegion,01dt).
instanceOf(st32,spatiotemporalRegion,0dt).
instanceOf(st32,spatiotemporalRegion,0dt2).
instanceOf(st32,spatiotemporalRegion,0dt3).
instanceOf(st32,spatiotemporalRegion,1dt).
instanceOf(st32,spatiotemporalRegion,1dt2).
instanceOf(st33,occurrent,01dt).
instanceOf(st33,occurrent,0dt).
instanceOf(st33,occurrent,0dt2).
instanceOf(st33,occurrent,0dt3).
instanceOf(st33,occurrent,1dt).
instanceOf(st33,occurrent,1dt2).
instanceOf(st33,spatiotemporalRegion,01dt).
instanceOf(st33,spatiotemporalRegion,0dt).
instanceOf(st33,spatiotemporalRegion,0dt2).
instanceOf(st33,spatiotemporalRegion,0dt3).
instanceOf(st33,spatiotemporalRegion,1dt).
instanceOf(st33,spatiotemporalRegion,1dt2).
locatedIn(0db,0db,01dt).
locatedIn(0db,0db,0dt).
locatedIn(0db,0db,0dt2).
locatedIn(0db,0db,0dt3).
locatedIn(0db,0db,1dt).
locatedIn(0db,0db,1dt2).
locatedIn(0db,ag,0dt2).
locatedIn(0db,ag,0dt3).
locatedIn(0db,ag,1dt2).
locatedIn(0db,bound,01dt).
locatedIn(0db,bound,0dt).
locatedIn(0db,bound,0dt2).
locatedIn(0db,bound,0dt3).
locatedIn(0db,bound,1dt).
locatedIn(0db,bound,1dt2).
locatedIn(0db,me,01dt).
locatedIn(0db,me,0dt).
locatedIn(0db,me,0dt2).
locatedIn(0db,me,0dt3).
locatedIn(0db,me,1dt).
locatedIn(0db,me,1dt2).
locatedIn(1db,1db,01dt).
locatedIn(1db,1db,0dt).
locatedIn(1db,1db,0dt2).
locatedIn(1db,1db,0dt3).
locatedIn(1db,1db,1dt).
locatedIn(1db,1db,1dt2).
locatedIn(1db,ag,0dt2).
locatedIn(1db,ag,0dt3).
locatedIn(1db,ag,1dt2).
locatedIn(1db,bound,01dt).
locatedIn(1db,bound,0dt).
locatedIn(1db,bound,0dt2).
locatedIn(1db,bound,0dt3).
locatedIn(1db,bound,1dt).
locatedIn(1db,bound,1dt2).
locatedIn(1db,me,01dt).
locatedIn(1db,me,0dt).
locatedIn(1db,me,0dt2).
locatedIn(1db,me,0dt3).
locatedIn(1db,me,1dt).
locatedIn(1db,me,1dt2).
locatedIn(ag,ag,0dt2).
locatedIn(ag,ag,0dt3).
locatedIn(ag,ag,1dt2).
locatedIn(bound,ag,0dt2).
locatedIn(bound,ag,0dt3).
locatedIn(bound,ag,1dt2).
locatedIn(bound,bound,01dt).
locatedIn(bound,bound,0dt).
locatedIn(bound,bound,0dt2).
locatedIn(bound,bound,0dt3).
locatedIn(bound,bound,1dt).
locatedIn(bound,bound,1dt2).
locatedIn(bound,me,01dt).
locatedIn(bound,me,0dt).
locatedIn(bound,me,0dt2).
locatedIn(bound,me,0dt3).
locatedIn(bound,me,1dt).
locatedIn(bound,me,1dt2).
locatedIn(me,ag,0dt2).
locatedIn(me,ag,0dt3).
locatedIn(me,ag,1dt2).
locatedIn(me,me,01dt).
locatedIn(me,me,0dt).
locatedIn(me,me,0dt2).
locatedIn(me,me,0dt3).
locatedIn(me,me,1dt).
locatedIn(me,me,1dt2).
locatedIn(me2,ag,0dt2).
locatedIn(me2,ag,0dt3).
locatedIn(me2,ag,1dt2).
locatedIn(me2,me,01dt).
locatedIn(me2,me,0dt).
locatedIn(me2,me,0dt2).
locatedIn(me2,me,0dt3).
locatedIn(me2,me,1dt).
locatedIn(me2,me,1dt2).
locatedIn(me2,me2,01dt).
locatedIn(me2,me2,0dt).
locatedIn(me2,me2,0dt2).
locatedIn(me2,me2,0dt3).
locatedIn(me2,me2,1dt).
locatedIn(me2,me2,1dt2).
locatedIn(me3,ag,0dt2).
locatedIn(me3,ag,0dt3).
locatedIn(me3,ag,1dt2).
locatedIn(me3,me3,01dt).
locatedIn(me3,me3,0dt).
locatedIn(me3,me3,0dt2).
locatedIn(me3,me3,0dt3).
locatedIn(me3,me3,1dt).
locatedIn(me3,me3,1dt2).
locatedIn(sit,ag,0dt2).
locatedIn(sit,ag,0dt3).
locatedIn(sit,ag,1dt2).
locatedIn(sit,me,0dt2).
locatedIn(sit,me,0dt3).
locatedIn(sit,me,1dt2).
locatedIn(sit,sit,0dt2).
locatedIn(sit,sit,0dt3).
locatedIn(sit,sit,1dt2).
memberPartOf(me,ag,0dt2).
memberPartOf(me,ag,0dt3).
memberPartOf(me,ag,1dt2).
memberPartOf(me3,ag,0dt2).
memberPartOf(me3,ag,0dt3).
memberPartOf(me3,ag,1dt2).
occupiesSpatialRegion(0db,0dsr,01dt).
occupiesSpatialRegion(0db,0dsr,0dt).
occupiesSpatialRegion(0db,0dsr,0dt2).
occupiesSpatialRegion(0db,0dsr,0dt3).
occupiesSpatialRegion(0db,0dsr,1dt).
occupiesSpatialRegion(0db,0dsr,1dt2).
occupiesSpatialRegion(1db,1dsr,01dt).
occupiesSpatialRegion(1db,1dsr,0dt).
occupiesSpatialRegion(1db,1dsr,0dt2).
occupiesSpatialRegion(1db,1dsr,0dt3).
occupiesSpatialRegion(1db,1dsr,1dt).
occupiesSpatialRegion(1db,1dsr,1dt2).
occupiesSpatialRegion(ag,space2,0dt2).
occupiesSpatialRegion(ag,space2,0dt3).
occupiesSpatialRegion(ag,space2,1dt2).
occupiesSpatialRegion(bound,2dsr,01dt).
occupiesSpatialRegion(bound,2dsr,0dt).
occupiesSpatialRegion(bound,2dsr,0dt2).
occupiesSpatialRegion(bound,2dsr,0dt3).
occupiesSpatialRegion(bound,2dsr,1dt).
occupiesSpatialRegion(bound,2dsr,1dt2).
occupiesSpatialRegion(me,space,01dt).
occupiesSpatialRegion(me,space,0dt).
occupiesSpatialRegion(me,space,0dt2).
occupiesSpatialRegion(me,space,0dt3).
occupiesSpatialRegion(me,space,1dt).
occupiesSpatialRegion(me,space,1dt2).
occupiesSpatialRegion(me2,3dsr2,01dt).
occupiesSpatialRegion(me2,3dsr2,0dt).
occupiesSpatialRegion(me2,3dsr2,0dt2).
occupiesSpatialRegion(me2,3dsr2,0dt3).
occupiesSpatialRegion(me2,3dsr2,1dt).
occupiesSpatialRegion(me2,3dsr2,1dt2).
occupiesSpatialRegion(me3,3dsr3,01dt).
occupiesSpatialRegion(me3,3dsr3,0dt).
occupiesSpatialRegion(me3,3dsr3,0dt2).
occupiesSpatialRegion(me3,3dsr3,0dt3).
occupiesSpatialRegion(me3,3dsr3,1dt).
occupiesSpatialRegion(me3,3dsr3,1dt2).
occupiesSpatialRegion(sit,3dsr,0dt2).
occupiesSpatialRegion(sit,3dsr,0dt3).
occupiesSpatialRegion(sit,3dsr,1dt2).
occupiesSpatiotemporalRegion(agH,agSt).
occupiesSpatiotemporalRegion(hist,st1).
occupiesSpatiotemporalRegion(hist2,st32).
occupiesSpatiotemporalRegion(hist3,st33).
occupiesSpatiotemporalRegion(pbh2,pbhst2).
occupiesSpatiotemporalRegion(pbh2b,st0s).
occupiesSpatiotemporalRegion(pbh2e,pbhst2e).
occupiesSpatiotemporalRegion(pbh3,pbhst3).
occupiesSpatiotemporalRegion(pbh3e,pbhst3e).
occupiesSpatiotemporalRegion(pbound,st0).
occupiesSpatiotemporalRegion(pbound2,0str2).
occupiesSpatiotemporalRegion(pbound3,0str3).
occupiesSpatiotemporalRegion(proc,st12).
occupiesTemporalRegion(agH,1dt2).
occupiesTemporalRegion(hist,1dt).
occupiesTemporalRegion(hist2,1dt).
occupiesTemporalRegion(hist3,1dt).
occupiesTemporalRegion(pbh2,0dt).
occupiesTemporalRegion(pbh2b,0dt).
occupiesTemporalRegion(pbh2e,01dt).
occupiesTemporalRegion(pbh3,0dt).
occupiesTemporalRegion(pbh3e,01dt).
occupiesTemporalRegion(pbound,0dt).
occupiesTemporalRegion(pbound2,0dt2).
occupiesTemporalRegion(pbound3,0dt3).
occupiesTemporalRegion(proc,1dt2).
occurrentPartOf(01dt,01dt).
occurrentPartOf(01dt,1dt).
occurrentPartOf(0dt,0dt).
occurrentPartOf(0dt,1dt).
occurrentPartOf(0dt2,0dt2).
occurrentPartOf(0dt2,1dt).
occurrentPartOf(0dt2,1dt2).
occurrentPartOf(0dt3,0dt3).
occurrentPartOf(0dt3,1dt).
occurrentPartOf(0dt3,1dt2).
occurrentPartOf(0str2,0str2).
occurrentPartOf(0str2,agSt).
occurrentPartOf(0str2,agStb).
occurrentPartOf(0str2,st1).
occurrentPartOf(0str2,st12).
occurrentPartOf(0str3,0str3).
occurrentPartOf(0str3,agSt).
occurrentPartOf(0str3,agStbs).
occurrentPartOf(0str3,st1).
occurrentPartOf(0str3,st12).
occurrentPartOf(1dt,1dt).
occurrentPartOf(1dt2,1dt).
occurrentPartOf(1dt2,1dt2).
occurrentPartOf(agH,agH).
occurrentPartOf(agSt,agSt).
occurrentPartOf(agStb,agSt).
occurrentPartOf(agStb,agStb).
occurrentPartOf(agStbs,agSt).
occurrentPartOf(agStbs,agStbs).
occurrentPartOf(hist,hist).
occurrentPartOf(hist2,hist).
occurrentPartOf(hist2,hist2).
occurrentPartOf(hist3,hist3).
occurrentPartOf(pbh2,hist).
occurrentPartOf(pbh2,hist2).
occurrentPartOf(pbh2,pbh2).
occurrentPartOf(pbh2,pbound).
occurrentPartOf(pbh2b,hist).
occurrentPartOf(pbh2b,pbh2b).
occurrentPartOf(pbh2b,pbound).
occurrentPartOf(pbh2e,hist).
occurrentPartOf(pbh2e,hist2).
occurrentPartOf(pbh2e,pbh2e).
occurrentPartOf(pbh3,hist3).
occurrentPartOf(pbh3,pbh3).
occurrentPartOf(pbh3e,hist3).
occurrentPartOf(pbh3e,pbh3e).
occurrentPartOf(pbhst2,pbhst2).
occurrentPartOf(pbhst2,st0).
occurrentPartOf(pbhst2,st1).
occurrentPartOf(pbhst2,st32).
occurrentPartOf(pbhst2e,pbhst2e).
occurrentPartOf(pbhst2e,st1).
occurrentPartOf(pbhst2e,st32).
occurrentPartOf(pbhst3,pbhst3).
occurrentPartOf(pbhst3,st33).
occurrentPartOf(pbhst3e,pbhst3e).
occurrentPartOf(pbhst3e,st33).
occurrentPartOf(pbound,hist).
occurrentPartOf(pbound,pbound).
occurrentPartOf(pbound2,agH).
occurrentPartOf(pbound2,hist).
occurrentPartOf(pbound2,pbound2).
occurrentPartOf(pbound2,proc).
occurrentPartOf(pbound3,agH).
occurrentPartOf(pbound3,hist).
occurrentPartOf(pbound3,pbound3).
occurrentPartOf(pbound3,proc).
occurrentPartOf(proc,agH).
occurrentPartOf(proc,hist).
occurrentPartOf(proc,proc).
occurrentPartOf(st0,st0).
occurrentPartOf(st0,st1).
occurrentPartOf(st0dsr,st0dsr).
occurrentPartOf(st0dsr,st1).
occurrentPartOf(st0dsr,st2dsr).
occurrentPartOf(st0s,st0).
occurrentPartOf(st0s,st0s).
occurrentPartOf(st0s,st1).
occurrentPartOf(st1,st1).
occurrentPartOf(st12,agSt).
occurrentPartOf(st12,st1).
occurrentPartOf(st12,st12).
occurrentPartOf(st1dsr,st1).
occurrentPartOf(st1dsr,st1dsr).
occurrentPartOf(st1dsr,st2dsr).
occurrentPartOf(st2dsr,st1).
occurrentPartOf(st2dsr,st2dsr).
occurrentPartOf(st32,st1).
occurrentPartOf(st32,st32).
occurrentPartOf(st33,st33).
occursIn(pbh2,me).
occursIn(pbh2,me2).
occursIn(pbh2b,me).
occursIn(pbh2e,me2).
occursIn(pbh3,me3).
occursIn(pbh3e,me3).
occursIn(pbound,me).
participatesIn(ag,agH,0dt2).
participatesIn(ag,agH,0dt3).
participatesIn(ag,agH,1dt2).
participatesIn(me,hist,01dt).
participatesIn(me,hist,0dt).
participatesIn(me,hist,0dt2).
participatesIn(me,hist,0dt3).
participatesIn(me,hist,1dt).
participatesIn(me,hist,1dt2).
participatesIn(me2,hist2,01dt).
participatesIn(me2,hist2,0dt).
participatesIn(me2,hist2,0dt2).
participatesIn(me2,hist2,0dt3).
participatesIn(me2,hist2,1dt).
participatesIn(me2,hist2,1dt2).
participatesIn(me3,hist3,01dt).
participatesIn(me3,hist3,0dt).
participatesIn(me3,hist3,0dt2).
participatesIn(me3,hist3,0dt3).
participatesIn(me3,hist3,1dt).
participatesIn(me3,hist3,1dt2).
participatesIn(sit,proc,0dt2).
participatesIn(sit,proc,0dt3).
participatesIn(sit,proc,1dt2).
particular(01dt).
particular(0db).
particular(0dsr).
particular(0dt).
particular(0dt2).
particular(0dt3).
particular(0str2).
particular(0str3).
particular(1db).
particular(1dsr).
particular(1dt).
particular(1dt2).
particular(2dsr).
particular(3dsr).
particular(3dsr2).
particular(3dsr3).
particular(ag).
particular(agH).
particular(agSt).
particular(agStb).
particular(agStbs).
particular(bound).
particular(fun).
particular(gdc).
particular(hist).
particular(hist2).
particular(hist3).
particular(me).
particular(me2).
particular(me3).
particular(pbh2).
particular(pbh2b).
particular(pbh2e).
particular(pbh3).
particular(pbh3e).
particular(pbhst2).
particular(pbhst2e).
particular(pbhst3).
particular(pbhst3e).
particular(pbound).
particular(pbound2).
particular(pbound3).
particular(proc).
particular(rol).
particular(rq).
particular(sdc).
particular(sdc2).
particular(sit).
particular(space).
particular(space2).
particular(st0).
particular(st0dsr).
particular(st0s).
particular(st1).
particular(st12).
particular(st1dsr).
particular(st2dsr).
particular(st32).
particular(st33).
precedes(0dt,01dt).
precedes(0dt,0dt2).
precedes(0dt,0dt3).
precedes(0dt,0str2).
precedes(0dt,0str3).
precedes(0dt,1dt2).
precedes(0dt,agH).
precedes(0dt,agSt).
precedes(0dt,agStb).
precedes(0dt,agStbs).
precedes(0dt,pbh2e).
precedes(0dt,pbh3e).
precedes(0dt,pbhst2e).
precedes(0dt,pbhst3e).
precedes(0dt,pbound2).
precedes(0dt,pbound3).
precedes(0dt,proc).
precedes(0dt,st12).
precedes(0dt2,01dt).
precedes(0dt2,0dt3).
precedes(0dt2,0str3).
precedes(0dt2,agStbs).
precedes(0dt2,pbh2e).
precedes(0dt2,pbh3e).
precedes(0dt2,pbhst2e).
precedes(0dt2,pbhst3e).
precedes(0dt2,pbound3).
precedes(0dt3,01dt).
precedes(0dt3,pbh2e).
precedes(0dt3,pbh3e).
precedes(0dt3,pbhst2e).
precedes(0dt3,pbhst3e).
precedes(0str2,01dt).
precedes(0str2,0dt3).
precedes(0str2,0str3).
precedes(0str2,agStbs).
precedes(0str2,pbh2e).
precedes(0str2,pbh3e).
precedes(0str2,pbhst2e).
precedes(0str2,pbhst3e).
precedes(0str2,pbound3).
precedes(0str3,01dt).
precedes(0str3,pbh2e).
precedes(0str3,pbh3e).
precedes(0str3,pbhst2e).
precedes(0str3,pbhst3e).
precedes(1dt2,01dt).
precedes(1dt2,pbh2e).
precedes(1dt2,pbh3e).
precedes(1dt2,pbhst2e).
precedes(1dt2,pbhst3e).
precedes(agH,01dt).
precedes(agH,pbh2e).
precedes(agH,pbh3e).
precedes(agH,pbhst2e).
precedes(agH,pbhst3e).
precedes(agSt,01dt).
precedes(agSt,pbh2e).
precedes(agSt,pbh3e).
precedes(agSt,pbhst2e).
precedes(agSt,pbhst3e).
precedes(agStb,01dt).
precedes(agStb,0dt3).
precedes(agStb,0str3).
precedes(agStb,agStbs).
precedes(agStb,pbh2e).
precedes(agStb,pbh3e).
precedes(agStb,pbhst2e).
precedes(agStb,pbhst3e).
precedes(agStb,pbound3).
precedes(agStbs,01dt).
precedes(agStbs,pbh2e).
precedes(agStbs,pbh3e).
precedes(agStbs,pbhst2e).
precedes(agStbs,pbhst3e).
precedes(pbh2,01dt).
precedes(pbh2,0dt2).
precedes(pbh2,0dt3).
precedes(pbh2,0str2).
precedes(pbh2,0str3).
precedes(pbh2,1dt2).
precedes(pbh2,agH).
precedes(pbh2,agSt).
precedes(pbh2,agStb).
precedes(pbh2,agStbs).
precedes(pbh2,pbh2e).
precedes(pbh2,pbh3e).
precedes(pbh2,pbhst2e).
precedes(pbh2,pbhst3e).
precedes(pbh2,pbound2).
precedes(pbh2,pbound3).
precedes(pbh2,proc).
precedes(pbh2,st12).
precedes(pbh2b,01dt).
precedes(pbh2b,0dt2).
precedes(pbh2b,0dt3).
precedes(pbh2b,0str2).
precedes(pbh2b,0str3).
precedes(pbh2b,1dt2).
precedes(pbh2b,agH).
precedes(pbh2b,agSt).
precedes(pbh2b,agStb).
precedes(pbh2b,agStbs).
precedes(pbh2b,pbh2e).
precedes(pbh2b,pbh3e).
precedes(pbh2b,pbhst2e).
precedes(pbh2b,pbhst3e).
precedes(pbh2b,pbound2).
precedes(pbh2b,pbound3).
precedes(pbh2b,proc).
precedes(pbh2b,st12).
precedes(pbh3,01dt).
precedes(pbh3,0dt2).
precedes(pbh3,0dt3).
precedes(pbh3,0str2).
precedes(pbh3,0str3).
precedes(pbh3,1dt2).
precedes(pbh3,agH).
precedes(pbh3,agSt).
precedes(pbh3,agStb).
precedes(pbh3,agStbs).
precedes(pbh3,pbh2e).
precedes(pbh3,pbh3e).
precedes(pbh3,pbhst2e).
precedes(pbh3,pbhst3e).
precedes(pbh3,pbound2).
precedes(pbh3,pbound3).
precedes(pbh3,proc).
precedes(pbh3,st12).
precedes(pbhst2,01dt).
precedes(pbhst2,0dt2).
precedes(pbhst2,0dt3).
precedes(pbhst2,0str2).
precedes(pbhst2,0str3).
precedes(pbhst2,1dt2).
precedes(pbhst2,agH).
precedes(pbhst2,agSt).
precedes(pbhst2,agStb).
precedes(pbhst2,agStbs).
precedes(pbhst2,pbh2e).
precedes(pbhst2,pbh3e).
precedes(pbhst2,pbhst2e).
precedes(pbhst2,pbhst3e).
precedes(pbhst2,pbound2).
precedes(pbhst2,pbound3).
precedes(pbhst2,proc).
precedes(pbhst2,st12).
precedes(pbhst3,01dt).
precedes(pbhst3,0dt2).
precedes(pbhst3,0dt3).
precedes(pbhst3,0str2).
precedes(pbhst3,0str3).
precedes(pbhst3,1dt2).
precedes(pbhst3,agH).
precedes(pbhst3,agSt).
precedes(pbhst3,agStb).
precedes(pbhst3,agStbs).
precedes(pbhst3,pbh2e).
precedes(pbhst3,pbh3e).
precedes(pbhst3,pbhst2e).
precedes(pbhst3,pbhst3e).
precedes(pbhst3,pbound2).
precedes(pbhst3,pbound3).
precedes(pbhst3,proc).
precedes(pbhst3,st12).
precedes(pbound,01dt).
precedes(pbound,0dt2).
precedes(pbound,0dt3).
precedes(pbound,0str2).
precedes(pbound,0str3).
precedes(pbound,1dt2).
precedes(pbound,agH).
precedes(pbound,agSt).
precedes(pbound,agStb).
precedes(pbound,agStbs).
precedes(pbound,pbh2e).
precedes(pbound,pbh3e).
precedes(pbound,pbhst2e).
precedes(pbound,pbhst3e).
precedes(pbound,pbound2).
precedes(pbound,pbound3).
precedes(pbound,proc).
precedes(pbound,st12).
precedes(pbound2,01dt).
precedes(pbound2,0dt3).
precedes(pbound2,0str3).
precedes(pbound2,agStbs).
precedes(pbound2,pbh2e).
precedes(pbound2,pbh3e).
precedes(pbound2,pbhst2e).
precedes(pbound2,pbhst3e).
precedes(pbound2,pbound3).
precedes(pbound3,01dt).
precedes(pbound3,pbh2e).
precedes(pbound3,pbh3e).
precedes(pbound3,pbhst2e).
precedes(pbound3,pbhst3e).
precedes(proc,01dt).
precedes(proc,pbh2e).
precedes(proc,pbh3e).
precedes(proc,pbhst2e).
precedes(proc,pbhst3e).
precedes(st0,01dt).
precedes(st0,0dt2).
precedes(st0,0dt3).
precedes(st0,0str2).
precedes(st0,0str3).
precedes(st0,1dt2).
precedes(st0,agH).
precedes(st0,agSt).
precedes(st0,agStb).
precedes(st0,agStbs).
precedes(st0,pbh2e).
precedes(st0,pbh3e).
precedes(st0,pbhst2e).
precedes(st0,pbhst3e).
precedes(st0,pbound2).
precedes(st0,pbound3).
precedes(st0,proc).
precedes(st0,st12).
precedes(st0s,01dt).
precedes(st0s,0dt2).
precedes(st0s,0dt3).
precedes(st0s,0str2).
precedes(st0s,0str3).
precedes(st0s,1dt2).
precedes(st0s,agH).
precedes(st0s,agSt).
precedes(st0s,agStb).
precedes(st0s,agStbs).
precedes(st0s,pbh2e).
precedes(st0s,pbh3e).
precedes(st0s,pbhst2e).
precedes(st0s,pbhst3e).
precedes(st0s,pbound2).
precedes(st0s,pbound3).
precedes(st0s,proc).
precedes(st0s,st12).
precedes(st12,01dt).
precedes(st12,pbh2e).
precedes(st12,pbh3e).
precedes(st12,pbhst2e).
precedes(st12,pbhst3e).
properContinuantPartOf(0db,ag,0dt2).
properContinuantPartOf(0db,ag,0dt3).
properContinuantPartOf(0db,ag,1dt2).
properContinuantPartOf(0db,bound,01dt).
properContinuantPartOf(0db,bound,0dt).
properContinuantPartOf(0db,bound,0dt2).
properContinuantPartOf(0db,bound,0dt3).
properContinuantPartOf(0db,bound,1dt).
properContinuantPartOf(0db,bound,1dt2).
properContinuantPartOf(0db,me,01dt).
properContinuantPartOf(0db,me,0dt).
properContinuantPartOf(0db,me,0dt2).
properContinuantPartOf(0db,me,0dt3).
properContinuantPartOf(0db,me,1dt).
properContinuantPartOf(0db,me,1dt2).
properContinuantPartOf(0dsr,2dsr,01dt).
properContinuantPartOf(0dsr,2dsr,0dt).
properContinuantPartOf(0dsr,2dsr,0dt2).
properContinuantPartOf(0dsr,2dsr,0dt3).
properContinuantPartOf(0dsr,2dsr,1dt).
properContinuantPartOf(0dsr,2dsr,1dt2).
properContinuantPartOf(0dsr,space,01dt).
properContinuantPartOf(0dsr,space,0dt).
properContinuantPartOf(0dsr,space,0dt2).
properContinuantPartOf(0dsr,space,0dt3).
properContinuantPartOf(0dsr,space,1dt).
properContinuantPartOf(0dsr,space,1dt2).
properContinuantPartOf(0dsr,space2,01dt).
properContinuantPartOf(0dsr,space2,0dt).
properContinuantPartOf(0dsr,space2,0dt2).
properContinuantPartOf(0dsr,space2,0dt3).
properContinuantPartOf(0dsr,space2,1dt).
properContinuantPartOf(0dsr,space2,1dt2).
properContinuantPartOf(1db,ag,0dt2).
properContinuantPartOf(1db,ag,0dt3).
properContinuantPartOf(1db,ag,1dt2).
properContinuantPartOf(1db,bound,01dt).
properContinuantPartOf(1db,bound,0dt).
properContinuantPartOf(1db,bound,0dt2).
properContinuantPartOf(1db,bound,0dt3).
properContinuantPartOf(1db,bound,1dt).
properContinuantPartOf(1db,bound,1dt2).
properContinuantPartOf(1db,me,01dt).
properContinuantPartOf(1db,me,0dt).
properContinuantPartOf(1db,me,0dt2).
properContinuantPartOf(1db,me,0dt3).
properContinuantPartOf(1db,me,1dt).
properContinuantPartOf(1db,me,1dt2).
properContinuantPartOf(1dsr,2dsr,01dt).
properContinuantPartOf(1dsr,2dsr,0dt).
properContinuantPartOf(1dsr,2dsr,0dt2).
properContinuantPartOf(1dsr,2dsr,0dt3).
properContinuantPartOf(1dsr,2dsr,1dt).
properContinuantPartOf(1dsr,2dsr,1dt2).
properContinuantPartOf(1dsr,space,01dt).
properContinuantPartOf(1dsr,space,0dt).
properContinuantPartOf(1dsr,space,0dt2).
properContinuantPartOf(1dsr,space,0dt3).
properContinuantPartOf(1dsr,space,1dt).
properContinuantPartOf(1dsr,space,1dt2).
properContinuantPartOf(1dsr,space2,01dt).
properContinuantPartOf(1dsr,space2,0dt).
properContinuantPartOf(1dsr,space2,0dt2).
properContinuantPartOf(1dsr,space2,0dt3).
properContinuantPartOf(1dsr,space2,1dt).
properContinuantPartOf(1dsr,space2,1dt2).
properContinuantPartOf(2dsr,space,01dt).
properContinuantPartOf(2dsr,space,0dt).
properContinuantPartOf(2dsr,space,0dt2).
properContinuantPartOf(2dsr,space,0dt3).
properContinuantPartOf(2dsr,space,1dt).
properContinuantPartOf(2dsr,space,1dt2).
properContinuantPartOf(2dsr,space2,01dt).
properContinuantPartOf(2dsr,space2,0dt).
properContinuantPartOf(2dsr,space2,0dt2).
properContinuantPartOf(2dsr,space2,0dt3).
properContinuantPartOf(2dsr,space2,1dt).
properContinuantPartOf(2dsr,space2,1dt2).
properContinuantPartOf(3dsr,space,01dt).
properContinuantPartOf(3dsr,space,0dt).
properContinuantPartOf(3dsr,space,0dt2).
properContinuantPartOf(3dsr,space,0dt3).
properContinuantPartOf(3dsr,space,1dt).
properContinuantPartOf(3dsr,space,1dt2).
properContinuantPartOf(3dsr,space2,01dt).
properContinuantPartOf(3dsr,space2,0dt).
properContinuantPartOf(3dsr,space2,0dt2).
properContinuantPartOf(3dsr,space2,0dt3).
properContinuantPartOf(3dsr,space2,1dt).
properContinuantPartOf(3dsr,space2,1dt2).
properContinuantPartOf(3dsr2,space,01dt).
properContinuantPartOf(3dsr2,space,0dt).
properContinuantPartOf(3dsr2,space,0dt2).
properContinuantPartOf(3dsr2,space,0dt3).
properContinuantPartOf(3dsr2,space,1dt).
properContinuantPartOf(3dsr2,space,1dt2).
properContinuantPartOf(3dsr2,space2,01dt).
properContinuantPartOf(3dsr2,space2,0dt).
properContinuantPartOf(3dsr2,space2,0dt2).
properContinuantPartOf(3dsr2,space2,0dt3).
properContinuantPartOf(3dsr2,space2,1dt).
properContinuantPartOf(3dsr2,space2,1dt2).
properContinuantPartOf(3dsr3,space2,01dt).
properContinuantPartOf(3dsr3,space2,0dt).
properContinuantPartOf(3dsr3,space2,0dt2).
properContinuantPartOf(3dsr3,space2,0dt3).
properContinuantPartOf(3dsr3,space2,1dt).
properContinuantPartOf(3dsr3,space2,1dt2).
properContinuantPartOf(bound,ag,0dt2).
properContinuantPartOf(bound,ag,0dt3).
properContinuantPartOf(bound,ag,1dt2).
properContinuantPartOf(bound,me,01dt).
properContinuantPartOf(bound,me,0dt).
properContinuantPartOf(bound,me,0dt2).
properContinuantPartOf(bound,me,0dt3).
properContinuantPartOf(bound,me,1dt).
properContinuantPartOf(bound,me,1dt2).
properContinuantPartOf(me,ag,0dt2).
properContinuantPartOf(me,ag,0dt3).
properContinuantPartOf(me,ag,1dt2).
properContinuantPartOf(me2,ag,0dt2).
properContinuantPartOf(me2,ag,0dt3).
properContinuantPartOf(me2,ag,1dt2).
properContinuantPartOf(me2,me,01dt).
properContinuantPartOf(me2,me,0dt).
properContinuantPartOf(me2,me,0dt2).
properContinuantPartOf(me2,me,0dt3).
properContinuantPartOf(me2,me,1dt).
properContinuantPartOf(me2,me,1dt2).
properContinuantPartOf(me3,ag,0dt2).
properContinuantPartOf(me3,ag,0dt3).
properContinuantPartOf(me3,ag,1dt2).
properContinuantPartOf(sit,ag,0dt2).
properContinuantPartOf(sit,ag,0dt3).
properContinuantPartOf(sit,ag,1dt2).
properContinuantPartOf(sit,me,0dt2).
properContinuantPartOf(sit,me,0dt3).
properContinuantPartOf(sit,me,1dt2).
properContinuantPartOf(space,space2,01dt).
properContinuantPartOf(space,space2,0dt).
properContinuantPartOf(space,space2,0dt2).
properContinuantPartOf(space,space2,0dt3).
properContinuantPartOf(space,space2,1dt).
properContinuantPartOf(space,space2,1dt2).
properOccurrentPartOf(01dt,1dt).
properOccurrentPartOf(0dt,1dt).
properOccurrentPartOf(0dt2,1dt).
properOccurrentPartOf(0dt2,1dt2).
properOccurrentPartOf(0dt3,1dt).
properOccurrentPartOf(0dt3,1dt2).
properOccurrentPartOf(0str2,agSt).
properOccurrentPartOf(0str2,agStb).
properOccurrentPartOf(0str2,st1).
properOccurrentPartOf(0str2,st12).
properOccurrentPartOf(0str3,agSt).
properOccurrentPartOf(0str3,agStbs).
properOccurrentPartOf(0str3,st1).
properOccurrentPartOf(0str3,st12).
properOccurrentPartOf(1dt2,1dt).
properOccurrentPartOf(agStb,agSt).
properOccurrentPartOf(agStbs,agSt).
properOccurrentPartOf(hist2,hist).
properOccurrentPartOf(pbh2,hist).
properOccurrentPartOf(pbh2,hist2).
properOccurrentPartOf(pbh2,pbound).
properOccurrentPartOf(pbh2b,hist).
properOccurrentPartOf(pbh2b,pbound).
properOccurrentPartOf(pbh2e,hist).
properOccurrentPartOf(pbh2e,hist2).
properOccurrentPartOf(pbh3,hist3).
properOccurrentPartOf(pbh3e,hist3).
properOccurrentPartOf(pbhst2,st0).
properOccurrentPartOf(pbhst2,st1).
properOccurrentPartOf(pbhst2,st32).
properOccurrentPartOf(pbhst2e,st1).
properOccurrentPartOf(pbhst2e,st32).
properOccurrentPartOf(pbhst3,st33).
properOccurrentPartOf(pbhst3e,st33).
properOccurrentPartOf(pbound,hist).
properOccurrentPartOf(pbound2,agH).
properOccurrentPartOf(pbound2,hist).
properOccurrentPartOf(pbound2,proc).
properOccurrentPartOf(pbound3,agH).
properOccurrentPartOf(pbound3,hist).
properOccurrentPartOf(pbound3,proc).
properOccurrentPartOf(proc,agH).
properOccurrentPartOf(proc,hist).
properOccurrentPartOf(st0,st1).
properOccurrentPartOf(st0dsr,st1).
properOccurrentPartOf(st0dsr,st2dsr).
properOccurrentPartOf(st0s,st0).
properOccurrentPartOf(st0s,st1).
properOccurrentPartOf(st12,agSt).
properOccurrentPartOf(st12,st1).
properOccurrentPartOf(st1dsr,st1).
properOccurrentPartOf(st1dsr,st2dsr).
properOccurrentPartOf(st2dsr,st1).
properOccurrentPartOf(st32,st1).
properTemporalPartOf(01dt,1dt).
properTemporalPartOf(0dt,1dt).
properTemporalPartOf(0dt2,1dt).
properTemporalPartOf(0dt2,1dt2).
properTemporalPartOf(0dt3,1dt).
properTemporalPartOf(0dt3,1dt2).
properTemporalPartOf(0str2,st1).
properTemporalPartOf(0str2,st12).
properTemporalPartOf(0str3,st1).
properTemporalPartOf(0str3,st12).
properTemporalPartOf(1dt2,1dt).
properTemporalPartOf(agStb,agSt).
properTemporalPartOf(agStbs,agSt).
properTemporalPartOf(hist2,hist).
properTemporalPartOf(pbh2,hist).
properTemporalPartOf(pbh2,hist2).
properTemporalPartOf(pbh2,pbound).
properTemporalPartOf(pbh2b,hist).
properTemporalPartOf(pbh2b,pbound).
properTemporalPartOf(pbh2e,hist).
properTemporalPartOf(pbh2e,hist2).
properTemporalPartOf(pbh3,hist3).
properTemporalPartOf(pbh3e,hist3).
properTemporalPartOf(pbhst2,st32).
properTemporalPartOf(pbhst2e,st32).
properTemporalPartOf(pbhst3,st33).
properTemporalPartOf(pbhst3e,st33).
properTemporalPartOf(pbound,hist).
properTemporalPartOf(pbound2,agH).
properTemporalPartOf(pbound2,hist).
properTemporalPartOf(pbound2,proc).
properTemporalPartOf(pbound3,agH).
properTemporalPartOf(pbound3,hist).
properTemporalPartOf(pbound3,proc).
properTemporalPartOf(proc,agH).
properTemporalPartOf(proc,hist).
properTemporalPartOf(st0,st1).
properTemporalPartOf(st12,st1).
spatiallyProjectsOnto(0str2,space,0dt2).
spatiallyProjectsOnto(0str3,space,0dt3).
spatiallyProjectsOnto(agSt,space2,0dt2).
spatiallyProjectsOnto(agSt,space2,0dt3).
spatiallyProjectsOnto(agSt,space2,1dt2).
spatiallyProjectsOnto(agStb,space2,0dt2).
spatiallyProjectsOnto(agStbs,space2,0dt3).
spatiallyProjectsOnto(pbhst2,3dsr2,0dt).
spatiallyProjectsOnto(pbhst2e,3dsr2,01dt).
spatiallyProjectsOnto(pbhst3,3dsr3,0dt).
spatiallyProjectsOnto(pbhst3e,3dsr3,01dt).
spatiallyProjectsOnto(st0,space,0dt).
spatiallyProjectsOnto(st0dsr,0dsr,01dt).
spatiallyProjectsOnto(st0dsr,0dsr,0dt).
spatiallyProjectsOnto(st0dsr,0dsr,0dt2).
spatiallyProjectsOnto(st0dsr,0dsr,0dt3).
spatiallyProjectsOnto(st0dsr,0dsr,1dt).
spatiallyProjectsOnto(st0dsr,0dsr,1dt2).
spatiallyProjectsOnto(st0s,3dsr,0dt).
spatiallyProjectsOnto(st1,space,01dt).
spatiallyProjectsOnto(st1,space,0dt).
spatiallyProjectsOnto(st1,space,0dt2).
spatiallyProjectsOnto(st1,space,0dt3).
spatiallyProjectsOnto(st1,space,1dt).
spatiallyProjectsOnto(st1,space,1dt2).
spatiallyProjectsOnto(st12,space,0dt2).
spatiallyProjectsOnto(st12,space,0dt3).
spatiallyProjectsOnto(st12,space,1dt2).
spatiallyProjectsOnto(st1dsr,1dsr,01dt).
spatiallyProjectsOnto(st1dsr,1dsr,0dt).
spatiallyProjectsOnto(st1dsr,1dsr,0dt2).
spatiallyProjectsOnto(st1dsr,1dsr,0dt3).
spatiallyProjectsOnto(st1dsr,1dsr,1dt).
spatiallyProjectsOnto(st1dsr,1dsr,1dt2).
spatiallyProjectsOnto(st2dsr,2dsr,01dt).
spatiallyProjectsOnto(st2dsr,2dsr,0dt).
spatiallyProjectsOnto(st2dsr,2dsr,0dt2).
spatiallyProjectsOnto(st2dsr,2dsr,0dt3).
spatiallyProjectsOnto(st2dsr,2dsr,1dt).
spatiallyProjectsOnto(st2dsr,2dsr,1dt2).
spatiallyProjectsOnto(st32,3dsr2,01dt).
spatiallyProjectsOnto(st32,3dsr2,0dt).
spatiallyProjectsOnto(st32,3dsr2,0dt2).
spatiallyProjectsOnto(st32,3dsr2,0dt3).
spatiallyProjectsOnto(st32,3dsr2,1dt).
spatiallyProjectsOnto(st32,3dsr2,1dt2).
spatiallyProjectsOnto(st33,3dsr3,01dt).
spatiallyProjectsOnto(st33,3dsr3,0dt).
spatiallyProjectsOnto(st33,3dsr3,0dt2).
spatiallyProjectsOnto(st33,3dsr3,0dt3).
spatiallyProjectsOnto(st33,3dsr3,1dt).
spatiallyProjectsOnto(st33,3dsr3,1dt2).
specificallyDependsOn(fun,me).
specificallyDependsOn(rq,me2).
specificallyDependsOn(rq,me3).
specificallyDependsOn(sdc,me).
specificallyDependsOn(sdc2,me).
temporalPartOf(01dt,01dt).
temporalPartOf(01dt,1dt).
temporalPartOf(0dt,0dt).
temporalPartOf(0dt,1dt).
temporalPartOf(0dt2,0dt2).
temporalPartOf(0dt2,1dt).
temporalPartOf(0dt2,1dt2).
temporalPartOf(0dt3,0dt3).
temporalPartOf(0dt3,1dt).
temporalPartOf(0dt3,1dt2).
temporalPartOf(0str2,0str2).
temporalPartOf(0str2,st1).
temporalPartOf(0str2,st12).
temporalPartOf(0str3,0str3).
temporalPartOf(0str3,st1).
temporalPartOf(0str3,st12).
temporalPartOf(1dt,1dt).
temporalPartOf(1dt2,1dt).
temporalPartOf(1dt2,1dt2).
temporalPartOf(agH,agH).
temporalPartOf(agSt,agSt).
temporalPartOf(agStb,agSt).
temporalPartOf(agStb,agStb).
temporalPartOf(agStbs,agSt).
temporalPartOf(agStbs,agStbs).
temporalPartOf(hist,hist).
temporalPartOf(hist2,hist).
temporalPartOf(hist2,hist2).
temporalPartOf(hist3,hist3).
temporalPartOf(pbh2,hist).
temporalPartOf(pbh2,hist2).
temporalPartOf(pbh2,pbh2).
temporalPartOf(pbh2,pbound).
temporalPartOf(pbh2b,hist).
temporalPartOf(pbh2b,pbh2b).
temporalPartOf(pbh2b,pbound).
temporalPartOf(pbh2e,hist).
temporalPartOf(pbh2e,hist2).
temporalPartOf(pbh2e,pbh2e).
temporalPartOf(pbh3,hist3).
temporalPartOf(pbh3,pbh3).
temporalPartOf(pbh3e,hist3).
temporalPartOf(pbh3e,pbh3e).
temporalPartOf(pbhst2,pbhst2).
temporalPartOf(pbhst2,st32).
temporalPartOf(pbhst2e,pbhst2e).
temporalPartOf(pbhst2e,st32).
temporalPartOf(pbhst3,pbhst3).
temporalPartOf(pbhst3,st33).
temporalPartOf(pbhst3e,pbhst3e).
temporalPartOf(pbhst3e,st33).
temporalPartOf(pbound,hist).
temporalPartOf(pbound,pbound).
temporalPartOf(pbound2,agH).
temporalPartOf(pbound2,hist).
temporalPartOf(pbound2,pbound2).
temporalPartOf(pbound2,proc).
temporalPartOf(pbound3,agH).
temporalPartOf(pbound3,hist).
temporalPartOf(pbound3,pbound3).
temporalPartOf(pbound3,proc).
temporalPartOf(proc,agH).
temporalPartOf(proc,hist).
temporalPartOf(proc,proc).
temporalPartOf(st0,st0).
temporalPartOf(st0,st1).
temporalPartOf(st0dsr,st0dsr).
temporalPartOf(st0s,st0s).
temporalPartOf(st1,st1).
temporalPartOf(st12,st1).
temporalPartOf(st12,st12).
temporalPartOf(st1dsr,st1dsr).
temporalPartOf(st2dsr,st2dsr).
temporalPartOf(st32,st32).
temporalPartOf(st33,st33).
temporallyProjectsOnto(0str2,0dt2).
temporallyProjectsOnto(0str3,0dt3).
temporallyProjectsOnto(agSt,1dt2).
temporallyProjectsOnto(agStb,0dt2).
temporallyProjectsOnto(agStbs,0dt3).
temporallyProjectsOnto(pbhst2,0dt).
temporallyProjectsOnto(pbhst2e,01dt).
temporallyProjectsOnto(pbhst3,0dt).
temporallyProjectsOnto(pbhst3e,01dt).
temporallyProjectsOnto(st0,0dt).
temporallyProjectsOnto(st0dsr,1dt).
temporallyProjectsOnto(st0s,0dt).
temporallyProjectsOnto(st1,1dt).
temporallyProjectsOnto(st12,1dt2).
temporallyProjectsOnto(st1dsr,1dt).
temporallyProjectsOnto(st2dsr,1dt).
temporallyProjectsOnto(st32,1dt).
temporallyProjectsOnto(st33,1dt).
universal(continuant).
universal(continuantFiatBoundary).
universal(disposition).
universal(fiatLine).
universal(fiatObjectPart).
universal(fiatPoint).
universal(fiatSurface).
universal(function).
universal(genericallyDependentContinuant).
universal(history).
universal(immaterialEntity).
universal(independentContinuant).
universal(materialEntity).
universal(object).
universal(objectAggregate).
universal(occurrent).
universal(oneDimensionalSpatialRegion).
universal(oneDimensionalTemporalRegion).
universal(process).
universal(processBoundary).
universal(quality).
universal(realizableEntity).
universal(relationalQuality).
universal(role).
universal(site).
universal(spatialRegion).
universal(spatiotemporalRegion).
universal(specificallyDependentContinuant).
universal(temporalInstant).
universal(temporalInterval).
universal(temporalRegion).
universal(threeDimensionalSpatialRegion).
universal(twoDimensionalSpatialRegion).
universal(zeroDimensionalSpatialRegion).
universal(zeroDimensionalTemporalRegion).
entity(01dt).
entity(0db).
entity(0dsr).
entity(0dt).
entity(0dt2).
entity(0dt3).
entity(0str2).
entity(0str3).
entity(1db).
entity(1dsr).
entity(1dt).
entity(1dt2).
entity(1dte).
entity(1dts).
entity(1ste).
entity(1sts).
entity(2dsr).
entity(3dsr).
entity(3dsr2).
entity(3dsr3).
entity(ag).
entity(agH).
entity(agSt).
entity(agStb).
entity(agStbs).
entity(bound).
entity(fun).
entity(gdc).
entity(hist).
entity(hist2).
entity(hist3).
entity(me).
entity(me2).
entity(me3).
entity(pbh2).
entity(pbh2b).
entity(pbh2e).
entity(pbh3).
entity(pbh3e).
entity(pbhst2).
entity(pbhst2e).
entity(pbhst3).
entity(pbhst3e).
entity(pbound).
entity(pbound2).
entity(pbound3).
entity(proc).
entity(rol).
entity(rq).
entity(sdc).
entity(sdc2).
entity(sit).
entity(space).
entity(space2).
entity(st0).
entity(st0dsr).
entity(st0s).
entity(st1).
entity(st12).
entity(st1dsr).
entity(st2dsr).
entity(st32).
entity(st33).
