% BFO 2020 Axiomatization, generated 2019/12/05
% Author: Alan Ruttenberg - alanruttenberg@gmail.com
% This work is licensed under a Creative Commons "Attribution 4.0 International" license: https://creativecommons.org/licenses/by/4.0/

% Section: Specific Dependency

set(prolog_style_variables)

% if s s-depends_on c at t then s and c do not share common parts (s,c continuants)
all s all c  ((specificallyDependsOn(s,c)) -> (-(exists w exists t  (((continuantPartOf(w,s,t)) & (continuantPartOf(w,c,t))))))) # label("specific-dependents-dont-share-parts-with-bearer-continuants") .

% specifically-depends-on and specifically-depended-on-by are inverse relations
all a all b  ((specificallyDependsOn(a,b)) <-> (specificallyDependedOnBy(b,a))) # label("specifically-depends-on-inverse-of-specifically-depended-on-by") .

% inheres-in has domain specifically-dependent-continuant and range independent-continuant but not spatial-region
all a all b  ((inheresIn(a,b)) -> (((exists t  (instanceOf(a,specificallyDependentContinuant,t))) & (exists t  (((instanceOf(b,independentContinuant,t)) & (-(instanceOf(b,spatialRegion,t))))))))) # label("inheres-in-domain-range") .

% has-material-basis and material-basis-of are inverse relations
all t all a all b  ((hasMaterialBasis(a,b,t)) <-> (materialBasisOf(b,a,t))) # label("has-material-basis-inverse-of-material-basis-of") .

% DEFINITION: b is a relational quality = Def. b is a quality and there exists distinct c and d such that at all times t, b inheres in c at t if and only b specifically-depends-on d at t.
all b  ((exists t  (instanceOf(b,relationalQuality,t))) <-> (((exists c exists d  (((-((c) = (d))) & (inheresIn(b,c)) & (specificallyDependsOn(b,d))))) & (exists t  (instanceOf(b,quality,t)))))) # label("relational-quality-definition") .

% inheres-in and bearer-of are inverse relations
all a all b  ((inheresIn(a,b)) <-> (bearerOf(b,a))) # label("inheres-in-inverse-of-bearer-of") .

% specifically-depends-on has domain specifically-dependent-continuant and range specifically-dependent-continuant or independent-continuant but not spatial-region 
all a all b  ((specificallyDependsOn(a,b)) -> (((exists t  (instanceOf(a,specificallyDependentContinuant,t))) & (exists t  (((instanceOf(b,specificallyDependentContinuant,t)) | (((instanceOf(b,independentContinuant,t)) & (-(instanceOf(b,spatialRegion,t))))))))))) # label("specifically-depends-on-domain-range") .

% A role exists at least at the beginning of the realization process
all r all p  ((realizes(p,r)) -> (exists proct exists first  (((occupiesTemporalRegion(p,proct)) & (hasFirstInstant(proct,first)) & (existsAt(r,first)))))) # label("realizable-exists-at-least-at-beginning-of-realization") .

% has-material-basis is time indexed and has domain: disposition and range: material-entity
all a all b all t  ((hasMaterialBasis(a,b,t)) -> (((instanceOf(a,disposition,t)) & (instanceOf(b,materialEntity,t)) & (instanceOf(t,temporalRegion,t))))) # label("has-material-basis-domain-range") .

% realizes has domain process and range realizable-entity
all a all b  ((realizes(a,b)) -> (((exists t  (instanceOf(a,process,t))) & (exists t  (instanceOf(b,realizableEntity,t)))))) # label("realizes-domain-range") .

% a inheres_in b at t =Def. a is a specifically dependent continuant and b is an independent continuant that is not a spatial region and a s-depends_on b at t.
all a all b  ((inheresIn(a,b)) <-> (((specificallyDependsOn(a,b)) & (exists t  (((instanceOf(a,specificallyDependentContinuant,t)) & (instanceOf(b,independentContinuant,t)) & (-(instanceOf(b,spatialRegion,t))))))))) # label("inheres-in-definition") .

% When a role is realized the bearer of the role participates in the realization process
all r all p all b  ((((realizes(p,r)) & (inheresIn(r,b)))) -> (exists t  (participatesIn(b,p,t)))) # label("realizable-bearer-participates-in-realization") .

% The material basis of a disposition is part of the bearer of the disposition
all m all d all b  ((((exists t  (instanceOf(m,materialEntity,t))) & (exists t  (instanceOf(d,disposition,t))) & (exists t  (instanceOf(b,materialEntity,t))) & (inheresIn(d,b)))) -> (all t  ((hasMaterialBasis(d,m,t)) -> (continuantPartOf(m,b,t))))) # label("material-basis-part-of-disposition-bearer") .

% specifically-depends-on is transitive
all a all b all c  ((((specificallyDependsOn(a,b)) & (specificallyDependsOn(b,c)) & (-((a) = (c))))) -> (specificallyDependsOn(a,c))) # label("specifically-depends-on-transitive") .

% has-material-basis is dissective on third argument, a temporal region
all p all q all r all s  ((((hasMaterialBasis(p,q,r)) & (temporalPartOf(s,r)))) -> (hasMaterialBasis(p,q,s))) # label("has-material-basis-dissective-on-third-argument-temporal") .

% Definition of specifically dependent continuant.
all s  ((exists t  (instanceOf(s,specificallyDependentContinuant,t))) <-> (exists c exists t  (((instanceOf(s,continuant,t)) & (instanceOf(c,independentContinuant,t)) & (-(instanceOf(c,spatialRegion,t))) & (specificallyDependsOn(s,c)))))) # label("definition-of-specifically-dependent-continuant") .

% If x s-depends-on y then there's at least one time when they both exist
all s all c  ((specificallyDependsOn(s,c)) -> (((exists t  (((existsAt(s,t)) & (existsAt(c,t))))) & (all t  ((existsAt(s,t)) -> (existsAt(c,t))))))) # label("s-depends-means-bearer-exists-when-dependent-exists") .

% realizes and has-realization are inverse relations
all a all b  ((realizes(a,b)) <-> (hasRealization(b,a))) # label("realizes-inverse-of-has-realization") .

% At every time a specific dependent s participates in a process p there's a part of that time, during which there's an independent-continuant that s s-depends on, and that participates in p at that time
all sdc all p all t  ((((instanceOf(sdc,specificallyDependentContinuant,t)) & (participatesIn(sdc,p,t)))) -> (exists tp exists ic  (((instanceOf(tp,temporalRegion,tp)) & (instanceOf(ic,independentContinuant,tp)) & (-(instanceOf(ic,spatialRegion,tp))) & (specificallyDependsOn(sdc,ic)) & (participatesIn(ic,p,tp)))))) # label("participation-of-specific-dependent-continuant") .



